# CVS $Revision$ $Author$ -- Mon Dec 21 12:18:35 2009 -- reformated by prettylst.pl v1.39 (build 10232)
#Original Entry: Andrew McDougall (Tir Gwaith)
CAMPAIGN:Adventurer's Handbook
RANK:6
GAMEMODE:35e
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:RSRD
TYPE:Nitehawk Interactive.Supplement.Creatures and Chaos
PRECAMPAIGN:1,BOOKTYPE=Core Rules,[3.5 RSRD Basics]
PUBNAMELONG:Nitehawk Interactive Games
PUBNAMESHORT:NIG
PUBNAMEWEB:http://www.nitehawk-games.biz/index.html
SOURCELONG:Adventurer's Handbook
SOURCESHORT:AHB
SOURCEWEB:http://www.nitehawk-games.biz/products/ahb.html
SOURCEDATE:06-2005
ISOGL:YES
COPYRIGHT:Open Game License v 1.0 Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Refernce Document Copyright 2000-2005, Wizards of the Coast, Inc.
COPYRIGHT:The Adventurer's Handbook Copyright 2005, Nitehawk Interactive
COPYRIGHT:PCGen dataset conversion for "Adventurer's Handbook" Copyright 2010, PCGen Data Team (including, but not limited to Andrew McDougall (Tir Gwaith), Andrew Maitland)

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

ABILITYCATEGORY:adventurershandbook_abilitycategories.lst

#Skills, Languages, etc.
SKILL:adventurershandbook_skills.lst
LANGUAGE:adventurershandbook_languages.lst
FEAT:adventurershandbook_feats.lst

#Race stuff
RACE:adventurershandbook_races.lst
TEMPLATE:adventurershandbook_templates.lst
ABILITY:adventurershandbook_abilities_race.lst
BIOSET:adventurershandbook_biosettings.lst

#Class stuff
CLASS:adventurershandbook_classes_base.lst
CLASS:adventurershandbook_classes_npc.lst
ABILITY:adventurershandbook_abilities_class.lst
CLASS:adventurershandbook_classes_prestige.lst
ABILITY:adventurershandbook_abilities_class_prestige.lst
SPELL:adventurershandbook_spells.lst

# Equip
EQUIP:ahb_equip.lst
WEAPONPROF:ahb_equip.lst