CAMPAIGN:Paths of Prestige
GAMEMODE:Pathfinder
TYPE:Paizo.Pathfinder.Pathfinder Campaign Setting
STATUS:ALPHA
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Pathfinder RPG
PRECAMPAIGN:1,BOOKTYPE=Core Rules
PUBNAMELONG:Paizo Publishing, LLC
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com
SOURCELONG:Paths of Prestige
SOURCESHORT:PoP
#SOURCEWEB:
#SOURCEDATE:2013-10
ISOGL:YES


COPYRIGHT:Section 15: Copyright Notice
COPYRIGHT:Pathfinder Campaign Setting: Paths of Prestige (C) 2012, Paizo Publishing, LLC; Authors: Benjamin Bruck, Jason Bulmahn, Matt Goodall, and Jason Nelson.

INFOTEXT:David Bender's Requested Champion of Irori


ABILITY:abilities.lst
CLASS:classes.lst

