CAMPAIGN:Alluria Publishing - Remarkable Races - Pathway to Adventure Edition
GAMEMODE:Pathfinder
RANK:6
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Generic
TYPE:Alluria Publishing.Supplement
PUBNAMELONG:Alluria Publishing
PUBNAMESHORT:Alluria
PUBNAMEWEB:http://www.AlluriaPublishing.com
SOURCELONG: Remarkable Races
SOURCESHORT:ARR
SOURCEWEB:http://www.AlluriaPublishing.com
#SOURCEDATE:2009-01
ISOGL:YES
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document. Copyright 2000, Wizards of the Coast, Inc.; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Pathfinder RPG Core Rulebook. Copyright 2009, Paizo Publishing, LLC; Author: Jason Bulmahn, based on material by Jonathan Tweet, Monte Cook, and Skip Williams.


 
ABILITY:abilities.lst
RACE:race.lst
