CAMPAIGN:Familiar Folio
GAMEMODE:Pathfinder
TYPE:Paizo Publishing.Pathfinder Player Companion
RANK:3
STATUS:ALPHA
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Pathfinder Player Companion
PRECAMPAIGN:1,INCLUDESBOOKTYPE=Core Rules
# TODO fix include
PUBNAMELONG:Paizo Publishing
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com/
SOURCELONG:Familiar Folio
SOURCESHORT:BOG
SOURCEWEB:http://paizo.com/products/btpy9au2?Pathfinder-Player-Companion-Familiar-Folio
SOURCEDATE:2014-12
ISOGL:YES

COVER:familiar_folio.jpeg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/products/btpy9au2?Pathfinder-Player-Companion-Familiar-Folio|Buy this publication from Paizo Publishing!

DESC:Unlock the powers of your ancestors and combine the might of two worlds with Pathfinder Player Companion: Bastards of Golarion! Whether you’re the abandoned progeny of elven royalty or the feared result of hag trickery, your lineage is both strange and storied, and you must channel the brawn and guile of your forebears to prove yourself to a harsh and uncaring world—no matter the costs.

INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Inc., which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.

COPYRIGHT:Open Game License v 1.0a Copyright 2000,Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document Copyright 2000, Wizards of the Coast, Inc; Authors: Jonathan Tweet, Monte Cook, and Skip Williams, based on material by E. Gary Gygax and Dave Arneson.

COPYRIGHT:Brownie from the Tome of Horrors Complete © 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Gary Gygax.
COPYRIGHT:Carbuncle from the Tome of Horrors Complete © 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Albie Fiore.
COPYRIGHT:Dragon, Faerie from the Tome of Horrors Complete © 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Brian Jaeger and Gary Gygax.
COPYRIGHT:Pathfinder Player Companion: Familiar Folio © 2015, Paizo Inc.; Authors: Will McCardell, Philip Minchin, Mark Seifter, and Jerome Virnich.
COPYRIGHT:PCGen dataset conversion for "Pathfinder Player Companion: Familiar Folio" Copyright 2015, PCGen Data Team (including, but not limited to Vincent Hatakeyama)

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

# Data files

#ABILITY:ff_abilities.lst
#ABILITY:ff_abilities_variant.lst
#ABILITYCATEGORY:ff_abilitycategories.lst
#CLASS:ff_classes.lst
#DOMAIN:ff_domains.lst
#FEAT:ff_feats.lst
#RACE:ff_races.lst
#SKILL:ff_skills.lst
SPELL:ff_spells.lst
#TEMPLATE:ff_templates.lst


# ENTRY DATE: 
# LST MONKEY: 
# LICENSE MONKEY:
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.05.01
# Updated to work with version: -
# MINVER:6.5
# MINDEVVER:6.05.1
# COMMENTS:



#
# End
#
