CAMPAIGN:Mythic Adventures
GAMEMODE:Pathfinder
TYPE:Paizo Publishing.Pathfinder RPG
RANK:3
STATUS:BETA
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Pathfinder
PRECAMPAIGN:1,Core Rulebook
PUBNAMELONG:Paizo Publishing LLC
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com
SOURCELONG:Mythic Adventures
SOURCESHORT:MA
#SOURCEWEB:http://paizo.com/pathfinderRPG/v5748btpy8g7s
SOURCEDATE:2013-08
ISOGL:YES

COVER:MythicAdventures.jpg

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

# Data files
ABILITYCATEGORY:ma_abilitycategories.lst
ABILITY:ma_abilities.lst
#ABILITY:ma_abilities_archetypes.lst
#ABILITY:ma_abilities_class.lst
#ABILITY:ma_abilities_companions.lst
#ABILITY:ma_abilities_archetypes_sorcerer_crossblooded.lst
#ABILITY:ma_abilities_afflictions.lst
#ABILITY:ma_abilities_creatures.lst
#ABILITY:ma_abilities_other.lst
#ABILITYCATEGORY:ma_abilitycategories_sorcerer_crossblooded.lst
#CLASS:ma_classes_base.lst
#CLASS:ma_classes_base_mods.lst
#CLASS:ma_classes_companions.lst
#COMPANIONMOD:ma_companion_mods.lst
#EQUIPMENT:ma_equip.lst
#DOMAIN:ma_domains.lst
#FEAT:ma_feats.lst
#KIT:ma_kits_companions.lst
#SHIELDPROF:ma_profs_shield.lst
#SPELL:ma_spells.lst
#SPELL:ma_spells_domain.lst
#SPELL:ma_spells_mod.lst
#RACE:ma_races_companions.lst
#TEMPLATE:ma_templates.lst
#WEAPONPROF:ma_weaponprofs.lst

#
# End
#
