CAMPAIGN:Mythic Adventures
GAMEMODE:Pathfinder
TYPE:Paizo Publishing.Pathfinder RPG
RANK:3
STATUS:BETA
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Pathfinder
PRECAMPAIGN:1,Core Rulebook
PUBNAMELONG:Paizo Publishing LLC
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com
SOURCELONG:Mythic Adventures
SOURCESHORT:MA
#SOURCEWEB:http://paizo.com/pathfinderRPG/btpy8ywe
SOURCEDATE:2013-08
ISOGL:YES

COVER:MythicAdventures.jpeg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/pathfinder/btpy8ywe|Buy this publication from Paizo Publishing!
DESC:Not all heroes are created equal. Many adventurers pick up swords or call upon strange powers in times of trouble, yet only a few are chosen by fate or the gods to change the course of history. These are mythic heroes—legendary figures whose every footstep shakes the heavens. With Pathfinder Roleplaying Game: Mythic Adventures, it’s your turn to change the world. Choose a mythic path and take on unbelievable powers by completing mythic trials tied to your character’s story. Each mythic path works in parallel with your character class, allowing you to continue advancing in your chosen calling even as you seek a greater destiny. Best of all, you can start playing a mythic character at any point—even as early as 1st level!

INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Publishing, LLC, which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document. Copyright 2000. Wizards of the Coast, Inc; Authors: Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Pathfinder Roleplaying Game: Mythic Adventures. 2013, Paizo Publishing, LLC; Authors: Jason Bulmahn, Stephen Radney-MacFarland, Sean K Reynolds, Dennis Baker, Jesse Benner, Ben Bruck, Jim Groves, Tim Hitchcock, Tracy Hurley, Jonathan Keith, Jason Nelson, Tom Phillips, Ryan Macklin, F. Wesley Schneider, Amber Scott, Tork Shaw, Russ Taylor, and Ray Vallese.
COPYRIGHT:PCGen dataset conversion for "Mythic Adventures" Copyright 2013, PCGen Data Team (including, but not limited to Gerard van Konijnenburg, Andrew Maitland, Henk Slaaf)

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

# Data files
ABILITYCATEGORY:ma_abilitycategories.lst
ABILITY:ma_abilities.lst
#ABILITY:ma_abilities_archetypes.lst
#ABILITY:ma_abilities_class.lst
#ABILITY:ma_abilities_companions.lst
#ABILITY:ma_abilities_archetypes_sorcerer_crossblooded.lst
#ABILITY:ma_abilities_afflictions.lst
#ABILITY:ma_abilities_creatures.lst
#ABILITY:ma_abilities_other.lst
#ABILITYCATEGORY:ma_abilitycategories_sorcerer_crossblooded.lst
#CLASS:ma_classes_base.lst
#CLASS:ma_classes_base_mods.lst
#CLASS:ma_classes_companions.lst
#COMPANIONMOD:ma_companion_mods.lst
#EQUIPMENT:ma_equip.lst
#DOMAIN:ma_domains.lst
#FEAT:ma_feats.lst
#KIT:ma_kits_companions.lst
#SHIELDPROF:ma_profs_shield.lst
#SPELL:ma_spells.lst
#SPELL:ma_spells_domain.lst
#SPELL:ma_spells_mod.lst
#RACE:ma_races_companions.lst
#TEMPLATE:ma_templates.lst
#WEAPONPROF:ma_weaponprofs.lst

#
# End
#
