# CVS $Revision: 17308 $ $Author: amaitland $ -- Fri Dec  9 22:23:18 2005 -- reformated by prettylst.pl v1.35 (build 553)
CAMPAIGN:Paizo - Blood of Fiends
GAMEMODE:Pathfinder
TYPE:Paizo Publishing.Pathfinder Campaign Setting
RANK:3
STATUS:RELEASE
GENRE:Fantasy
BOOKTYPE:Campaign Setting
SETTING:Pathfinder Campaign Setting
PRECAMPAIGN:1,BOOKTYPE=Core Rules,BOOKTYPE=Complete Core
PUBNAMELONG:Paizo Publishing
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://www.paizo.com
SOURCELONG:Blood of Fiends
SOURCESHORT:PFBOF
SOURCEWEB:http://paizo.com/products/btpy8qzz?Pathfinder-Player-Companion-Blood-of-Fiends
SOURCEDATE:2012-04
ISOGL:YES
COPYRIGHT:Blood of Fiends, Copyright 2012 by Paizo Publishing, LLC

DESC:Blood of Fiends presents a player-friendly overview of the tieflings of the Pathfinder campaign setting, as well as new rules and information to help players customise their own fiendish characters.

ABILITY:bof_abilities.lst
ABILITYCATEGORY:bof_ability_categories.lst
# FEAT:bof_feats.lst
RACE:bof_races.lst

# ARMORPROF:bof_armorprofs.lst
# BIOSET:bof_biosettings.lst
# CLASS:bof_classes.lst
# COMPANIONMOD:bof_companionmods.lst
# DEITY:bof_deities.lst
# DOMAIN:bof_domains.lst
# EQUIPMENT:bof_equipment.lst
# EQUIPMOD:bof_equipmods.lst
# KIT:bof_kits.lst
# LANGUAGE:bof_languages.lst
# SHIELDPROF:bof_shieldprofs.lst
# SKILL:bof_skills.lst
# SPELL:bof_spells.lst
# TEMPLATE:bof_templates.lst
# WEAPONPROF:bof_weaponprofs.lst
