# CVS $Revision: 21789 $ $Author: amaitland $ -- Fri Dec  9 22:23:18 2005 -- reformated by prettylst.pl v1.35 (build 553)
CAMPAIGN:Pathfinder Society Chronicle Sheets
GAMEMODE:Pathfinder|Pathfinder_PFS
RANK:9
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Pathfinder Society Chronicle Sheets
PRECAMPAIGN:1,Pathfinder Society Core Assumption
TYPE:Paizo Publishing PFS.Pathfinder Society
PUBNAMELONG:Paizo Inc.
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://www.paizo.com
SOURCELONG:My Pathfinder Society Chronicle Sheets
SOURCESHORT:PFSCS
SOURCEWEB:http://www.paizo.com
SOURCEDATE:2014-08
ISOGL:NO

#INFOTEXT:To display an Information in the Source Info section on the Source Materials tab, replace the text after 'INFOTEXT:' with your text and remove the '#'

ABILITY:pfscs_abilities.lst
ABILITYCATEGORY:pfscs_abilitycategories.lst
# BIOSET:pfscs_biosettings.lst
# CLASS:pfscs_classes.lst
# COMPANIONMOD:pfscs_companionmods.lst
# DEITY:pfscs_deities.lst
# DOMAIN:pfscs_domains.lst
# EQUIPMENT:pfscs_equip_arms_armor.lst
# EQUIPMENT:pfscs_equip_general.lst
EQUIPMENT:pfscs_equip.lst
EQUIPMOD:pfscs_equipmods.lst
# FEAT:pfscs_feats.lst
# KIT:pfscs_kits.lst
# LANGUAGE:pfscs_languages.lst
# RACE:pfscs_races.lst
# SKILL:pfscs_skills.lst
# SPELL:pfscs_spells.lst
# TEMPLATE:pfscs_templates.lst

# ARMORPROF:pfscs_profs_armor.lst
# SHIELDPROF:pfscs_profs_shield.lst
# WEAPONPROF:pfscs_profs_weapon.lst

# load these in case the source isn't loaded

# needed for Gorge of Gluttons
EQUIPMENT:@/pathfinder/paizo/roleplaying_game/advanced_race_guide/arg_equip_arms_armor.lst|(INCLUDE:Dogslicer)|!PRECAMPAIGN:1,Advanced Race Guide
WEAPONPROF:@/pathfinder/paizo/roleplaying_game/advanced_race_guide/arg_profs_weapon.lst|(INCLUDE:Dogslicer)|!PRECAMPAIGN:1,Advanced Race Guide
EQUIPMOD:@/pathfinder/paizo/roleplaying_game/ultimate_combat/uc_equipmods.lst|(INCLUDE:FRAGILE)|!PRECAMPAIGN:1,Ultimate Combat

# needed for Skill Specialization
ABILITYCATEGORY:@/pathfinder/paizo/campaign_setting/pathfinder_society_field_guide/pfsfg_abilitycategories_skillspecialization.lst|!PRECAMPAIGN:1,Pathfinder Society Field Guide
ABILITY:@/pathfinder/paizo/campaign_setting/pathfinder_society_field_guide/pfsfg_abilities_skillspecialization.lst|!PRECAMPAIGN:1,Pathfinder Society Field Guide

# needed for Gamin the Misforged
EQUIPMOD:@/pathfinder/paizo/roleplaying_game/advanced_players_guide/apg_equipmods.lst|(INCLUDE:ALLYING)|!PRECAMPAIGN:1,Advanced Player's Guide

#
# DONE
#
