CAMPAIGN:Iron Gods Player's Guide
GAMEMODE:Pathfinder
TYPE:Paizo Publishing.Pathfinder Adventure Path.Iron Gods
RANK:3
STATUS:BETA
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Pathfinder|Golarion
PRECAMPAIGN:1,INCLUDESBOOKTYPE=Core Rules
PUBNAMELONG:Paizo Publishing
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com
SOURCELONG:Iron Gods Player's Guide
SOURCESHORT:igpg
# http://paizo.com/pathfinder/adventurePath/ironGods
SOURCEWEB:http://paizo.com/products/btpy98lf?Pathfinder-Adventure-Path-Iron-Gods-Players-Guide
SOURCEDATE:2015-12
ISOGL:YES

COVER:iron-gods-pg.jpeg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/products/btpy98lf?Pathfinder-Adventure-Path-Iron-Gods-Players-Guide|Get this publication from Paizo Publishing!
DESC:The Iron Gods Player's Guide gives players all the spoiler-free information, inspiration, and new rules they'll need to create characters prepared for delving into the adventure and mysteries of the Iron Gods Adventure Path. Within, players of this campaign will find everything they need to create character backgrounds tied to personalities and events vital to Pathfinder Adventure Path's exploration of some of the strange technological wonders and ancient ruins of Numeria, along with new campaign—specific traits to give bold adventurers the edge they'll need to take on the strange and deadly threats faced in the Iron Gods Adventure Path. This player’s guide also features a view of the town of Torch where the adventure begins, an overview of Numeria, and various class options and advice for heroes ready to dive into an Iron Gods campaign. Adventurers don't need to set out unprepared! Get the party together and let the Iron Gods Player's Guide start your trip into the thrill and danger of the savage land of super-science.
INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Inc., which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document Copyright 2000, Wizards of the Coast, Inc; Authors: Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Iron Gods Player’s Guide © 2014,Written and Compiled by Adam Daigle and James Jacobs
COPYRIGHT:PCGen dataset conversion for "Pathfinder Adventure Path: Iron Gods Player's Guide" Copyright 2015, PCGen Data Team (including, but not limited to Pekka Marjamaki)

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

# Data Files
ABILITYCATEGORY:igpg_abilitycategories.lst
ABILITY:igpg_abilities.lst
ABILITY:igpg_abilities_race.lst
RACE:igpg_races.lst
LANGUAGE:igpg_languages.lst


#
# End
#
