# CVS $Revision: 15185 $ $Author: maredudd800 $ -- 130119 -- reformated by prettylst.pl v1.35 (build 553)
CAMPAIGN:Tyrant's Grasp, Chapter 1, "The Dead Roads," AP139
GAMEMODE:Pathfinder
TYPE:Paizo Publishing.Pathfinder Adventure Path.Tyrant's Grasp
RANK:4
STATUS:ALPHA
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Golarion
PRECAMPAIGN:1,BOOKTYPE=Core Rules
PUBNAMELONG:Paizo Publishing
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com
SOURCELONG:Midwives To Death
SOURCESHORT:AP144
SOURCEWEB:https://paizo.com/products/btq01ws3?Pathfinder-Adventure-Path-139-The-Dead-Roads
SOURCEDATE:2024-10-12
ISOGL:NO

#COVER:ap144.jpg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|https://paizo.com/products/btq01ws3?Pathfinder-Adventure-Path-139-The-Dead-Roads|Get this publication from Paizo Publishing!
DESC:An unknown cataclysm thrusts the heroes into the Boneyard, where souls are judged after death... but the heroes aren't dead! Trapped in a tomb that isn't their own, they must use their wits and might to escape. The grim and otherworldly psychopomps who serve as the shepherds of souls are divided on what to do with these unexplained arrivals. The heroes must negotiate treacherous psychopomp politics and journey through a landscape of gloom and nightmare before walking the Dead Roads that can lead them home!

#INFOTEXT:To display an Information in the Source Info section on the Source Materials tab, replace the text after 'INFOTEXT:' with your text and remove the '#'

#ABILITYCATEGORY:ap144_abilitycategories.lst
ABILITY:ap139_abilities.lst
#ARMORPROFS:my_armorprofs.lst
#BIOSET:my_biosettings.lst
#CLASS:ap144_classes.lst
#COMPANIONMOD:my_companionmods.lst
#DEITY:pfst_deities.lst
#DOMAIN:my_domains.lst
#EQUIPMENT:ap144_equip_general.lst
#EQUIPMOD:my_equipmods.lst
#FEAT:rotr_feats.lst
#KIT:my_kits.lst
#LANGUAGE:tg_languages.lst
#RACE:my_races.lst
#SHIELDPROFS:my_shieldprofs.lst
#SKILL:pfst_skills.lst
#SPELL:ap144_spells.lst
TEMPLATE:ap139_templates.lst
#WEAPONPROF:my_weaponprofs.lst

### You can hide TYPEs in the GUI - TYPEs are handy for organization, but some are only used for internal functions.
#HIDETYPE:EQUIP|SpecialSuppressor
#HIDETYPE:SKILL|Science
#HIDETYPE:FEAT|Leadership

#Remove the '#' in front of those lines referring to files that you actually want to load
#Remember to set the GAMEMODE to the one you really want.
#Options in the Open Source data are 3e, 35e, Modern, Deadlands, Sidewinder, Spycraft, or Xcrawl.

#If you use this framework to set up a dataset of your own, then you may want to rename the folder and files to something
#different. Otherwise if you ever should install a newer version of PCGen into your existing directory or needed to re-install
#your existing installation of PCGen, your changes would get overwritten and thus be lost.
