# 
CAMPAIGN:People of the North
GAMEMODE:Pathfinder
TYPE:Paizo Publishing.Pathfinder Player Companion
RANK:3
STATUS:ALPHA
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Pathfinder|Golarion
# Check precampaign
PRECAMPAIGN:2,INCLUDESBOOKTYPE=Core Rules,INCLUDES=Advanced Player's Guide
PUBNAMELONG:Paizo Inc.
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com/
SOURCELONG:People of the North
SOURCESHORT:POTIS
SOURCEWEB:http://paizo.com/products/btpy8v35?Pathfinder-Player-Companion-People-of-the-North
SOURCEDATE:2013-01
ISOGL:YES

COVER:people_of_the_north.jpeg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/products/btpy8qif?Pathfinder-Player-Companion-Pirates-of-the-Inner-Sea|Buy this publication from Paizo Publishing!
# TODO check DESC
DESC:Far beyond the reach of the soft southlander lords lie the frozen forests and icy tundra of the Inner Sea region’s northernmost nations. Here dragon-headed longships ply the arctic seas, nomadic tribes hunt and ride mighty mammoths, and the descendents of the Witch Queen Baba Yaga rule a nation where spring has been forgotten. Whether they’re hardened natives or arctic adventurers, everyone in the northern lands walks a fine line between finding wealth and glory and filling a shallow grave in the bloody snow.

INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Inc., which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document Copyright 2000, Wizards of the Coast, Inc; Authors: Jonathan Tweet, Monte Cook, and Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Player Companion: People of the North Copyright 2013, Paizo Inc.; Authors: Matthew Goodall, Shaun Hocking, Rob McCreary, Philip Minchin, and William Thrasher.
COPYRIGHT:PCGen dataset conversion for "Player Companion: People of the North" Copyright 2014, PCGen Data Team (including, but not limited to Vincent Lhote)

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

# Data files
ABILITY:potn_abilities.lst
#ABILITY:potis_abilities_class.lst
#ABILITYCATEGORY:potis_abilitycategories.lst
#CLASS:potis_classes.lst
#EQUIPMENT:potis_equip_general.lst
#EQUIPMENT:potis_equip_arms_armor.lst
SPELL:potn_spells.lst
TEMPLATE:potn_templates.lst
LANGUAGES:potn_languages.lst
#WEAPONPROF:potis_profs_weapon.lst

# Forward References
FORWARDREF:CLASSSPELLLIST|Witch
