CAMPAIGN:Armor Master's Handbook
GAMEMODE:Pathfinder|Pathfinder_PFS
RANK:3
TYPE:Paizo Publishing.Pathfinder Player Companion
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Pathfinder|Golarion
STATUS:Alpha
PRECAMPAIGN:6,INCLUDESBOOKTYPE=Core Rules,INCLUDES=Bestiary,INCLUDES=Advanced Player's Guide,INCLUDES=Ultimate Magic,INCLUDES=Ultimate Combat,INCLUDES=Advanced Class Guide
PUBNAMELONG:Paizo Inc.
PUBNAMESHORT:Paizo
#PUBNAMEWEB:http://www.paizo.com
SOURCELONG:Pathfinder Player Companion: Armor Master's Handbook
SOURCESHORT:AMH
SOURCEWEB:http://paizo.com/products/btpy9jbh?Pathfinder-Player-Companion-Armor-Masters-Handbook
SOURCEDATE:2016-05
ISOGL:YES

COVER:armor_masters_handbook.jpg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/products/btpy9jbh?Pathfinder-Player-Companion-Armor-Masters-Handbook|Buy this publication from Paizo Publishing!
DESC:Test Your Metal! The most experienced combatants know the best offense is a good defense—and the best defenders get the most from their armor with Pathfinder Player Companion: Armor Master's Handbook! From methods of scribing spells onto pieces of armor to a plethora of different ways to use a shield, this guide has new options for every iron-clad hero, giving steely nerved adventurers all the tools they need to escape any scrap unscathed.
INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Inc., which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document Copyright 2000, Wizards of the Coast, Inc.; Authors: Jonathan Tweet, Monte Cook, and Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Pathfinder Player Companion: Armor Master’s Handbook Copyright 2016, Paizo Inc.; Authors: Alexander Augunas, Robert Brookes, Anthony Li, Luis Loza, and David Schwartz.
COPYRIGHT:PCGen dataset conversion for "Player Companion: Armor Master’s Handbook" Copyright 2017, PCgen Data team (including but not limited to Gwen T. (evilpixie87))


ABILITY:amh_abilities_class.lst

#end