# CVS $Revision: 12957 $ $Author: zaister $ -- Sat Nov 20 04:10:09 2004 -- reformated by prettylst.pl v1.34 (build 422)
CAMPAIGN:Paizo - Pathfinder Roleplaying Game Bestiary 2 - Minimal APG
GAMEMODE:Pathfinder
TYPE:Paizo Publishing.Pathfinder Roleplaying Game
RANK:3
STATUS:Alpha
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Pathfinder Chronicles
PRECAMPAIGN:1,BOOKTYPE=Core Rules,[Pathfinder RPG for Game Masters (includes Monsters)]
!PRECAMPAIGN:1,Paizo - Pathfinder Roleplaying Game Advanced Player's Guide
PUBNAMELONG:Paizo Publishing
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com
SOURCELONG:Bestiary 2 Minimal APG
SOURCESHORT:PFB2
SOURCEWEB:http://paizo.com/store/byCompany/p/paizoPublishingLLC/pathfinder/pathfinderRPG/v5748btpy8hif
SOURCEDATE:2010-12
ISOGL:YES

COVER:bestiary_2.jpg
LOGO:@/publisher_logos/Paizo_Publishing.png

#Do Not Remove Comment
#EXTRAFILE:OGL.txt

# Data Files
# Advanced Player's Guide spells referenced in Bestiary 2.
SPELL:@/alpha/paizo/pathfinder_rpg/advanced_players_guide/pfapg_spells.lst|(INCLUDE:Hydraulic Push|Acid Pit|Contagious Flame|Dust of Twilight|Elemental Aura|Flare Burst|Hungry Pit|Spark|Wall of Lava|Aqueous Orb|Ball Lightning|Fluid Form|Fly (Mass)|Slipstream|Touch of the Sea|Tsunami|Alter Winds|Cloak of Winds|River of Wind)
CLASS:pfb2_classes_blank_crossref.lst

#
# End
#
