# CVS $Revision: 12957 $ $Author: zaister $ -- Sat Nov 20 04:10:09 2004 -- reformated by prettylst.pl v1.34 (build 422)
CAMPAIGN:Paizo - Pathfinder Roleplaying Game Bestiary 2 - Minimal Bestiary
GAMEMODE:Pathfinder
TYPE:Paizo Publishing.Pathfinder Roleplaying Game
RANK:3
STATUS:Alpha
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Pathfinder Chronicles
PRECAMPAIGN:1,BOOKTYPE=Core Rules,[Pathfinder RPG for Game Masters (includes Monsters)]
!PRECAMPAIGN:1,Paizo - Pathfinder Roleplaying Game Bestiary
PUBNAMELONG:Paizo Publishing
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com
SOURCELONG:Bestiary 2 Minimal Bestiary
SOURCESHORT:PFB2
SOURCEWEB:http://paizo.com/store/byCompany/p/paizoPublishingLLC/pathfinder/pathfinderRPG/v5748btpy8hif
SOURCEDATE:2010-12
ISOGL:YES

COVER:bestiary_2.jpg
LOGO:@/publisher_logos/Paizo_Publishing.png

#Do Not Remove Comment
#EXTRAFILE:OGL.txt

# Data Files
# Bestiary material referenced in Bestiary 2.
EQUIPMENT:@/alpha/paizo/pathfinder_rpg/bestiary/pfb_equip_monsters.lst|(INCLUDE:Poison (Black Smear)|Rock (Medium))
TEMPLATE:@/alpha/paizo/pathfinder_rpg/bestiary/pfb_races_templates.lst|(INCLUDE:Lycanthrope|Lycanthrope (Hybrid Form)|Lycanthrope Abilities|Wererat Abilities|Werewolf Abilities|Wererat_CON|Wererat_DEX|Wererat_STR|Werewolf_CON|Werewolf_DEX|Werewolf_STR)
ABILITY:@/alpha/paizo/pathfinder_rpg/bestiary/pfb_abilities_monsters_def.lst|(INCLUDE:CATEGORY=Special Ability,Poison Use ~ Dark Folk,See in Darkness ~ Dark Folk)
ABILITY:@/alpha/paizo/pathfinder_rpg/bestiary/pfb_abilities_monsters_templates.lst|(INCLUDE:CATEGORY=Special Ability,Change Shape ~ Lycanthrope,Natural Lycanthrope,Curse of Lycanthropy,Lycanthropic Empathy)
ABILITY:@/alpha/paizo/pathfinder_rpg/bestiary/pfb_abilities_monsters_dragons.lst|(INCLUDE:CATEGORY=Special Ability,Fire Aura ~ Red Dragon,Manipulate Flames ~ Red Dragon,Melt Stone ~ Red Dragon,Smoke Vision ~ Red Dragon)
ABILITYCATEGORY:@/alpha/paizo/pathfinder_rpg/bestiary/pfb_abilitycategories.lst|(INCLUDE:Lycanthrope Type|Lycanthrope Kind)
RACE:@/alpha/paizo/pathfinder_rpg/bestiary/pfb_races_dragons.lst|(INCLUDE:Dragon (Red/Wyrm))

#
# End
#
