CAMPAIGN:Tyrant's Grasp Player's Guide
#GAMEMODE:Pathfinder
GAMEMODE:Pathfinder|Pathfinder_PFS
TYPE:Paizo Publishing.Pathfinder Adventure Path.Tyrant's Grasp
STATUS:ALPHA
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Pathfinder|Golarion
PRECAMPAIGN:2,INCLUDESBOOKTYPE=Core Rules,INCLUDES=Advanced Player's Guide
PUBNAMELONG:Paizo Inc.
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com
SOURCELONG:Tyrant's Grasp Player's Guide
SOURCESHORT:TGPG
SOURCEWEB:http://paizo.com/store/paizo/pathfinder/adventurePath/carrionCrown/v5748btpy8j0q
SOURCEDATE:2024-10-12
#RANK:201103
ISOGL:YES

#COVER:carrion_crown_players_guide.jpg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|https://paizo.com/tyrantsgrasp|Get this publication from Paizo Publishing!
DESC:The Tyrant's Grasp Player's Guide gives players all the spoiler-free background, information, and inspiration they'll need to create characters ready to hit the ground running in the Tyrant's Grasp Adventure Path! Within, players of this campaign will find everything they need to create backgrounds tied to the Pathfinder Adventure Path's themes, along with new campaign-specific traits to give brave heroes the edge they'll need to take on the dangerous threats faced in the Tyrant's Grasp Adventure Path. This player's guide also includes a glimpse of the nation of Lastwall and the frontier town of Roslar’s Coffer, as well as presenting the best class options and advice for characters ready to take up arms against the Whispering Tyrant and his vile minions.

INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Inc., which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document. Copyright 2000, Wizards of the Coast, Inc.; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Tyrant's Grasp Player's Guide. Copyright 2018, Paizo Inc.; Author: Crystal Frasier.
COPYRIGHT:PCGen dataset conversion for "Tyrant's Grasp Player's Guide" Copyright 2024, PCGen Data Team (including, but not limited to Allen Cohn).

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

ABILITY:tgpg_abilities.lst
#KIT:ccpg_kits.lst
