CAMPAIGN:Varisia, Birthplace of Legend
GAMEMODE:Pathfinder
TYPE:Paizo Publishing.Pathfinder Player Companion
RANK:3
STATUS:ALPHA
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Pathfinder|Golarion
PRECAMPAIGN:2,INCLUDESBOOKTYPE=Core Rules,INCLUDES=Advanced Player's Guide
PUBNAMELONG:Paizo Inc.
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com/
SOURCELONG:Varisia, Birthplace of Legend
SOURCESHORT:VBoL
SOURCEWEB:http://paizo.com/products/btpy8tim?Pathfinder-Player-Companion-Varisia-Birthplace-of-Legends
SOURCEDATE:2012-9
ISOGL:YES

COVER:varisia_birthplace_of_legend.jpeg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/products/btpy8tim?Pathfinder-Player-Companion-Varisia-Birthplace-of-Legends|Buy this publication from Paizo Publishing!
DESC:Never has a land needed heroes more than Varisia. There, at the edge of civilization, barbarians clash with dark armored invaders, foul creatures lurk within the hearts of titanic monuments, and daring explorers unearth the secrets of a forgotten age of wizard-tyrants. This definitive Pathfinder guide equips players with all they need to face Varisia's dangers and mysteries, as well as dozens of new options for playing characters native to this wild region - perhaps as a mystical thundercaller of the Shoanti barbarians, a daring bravo leading a caravan of Varisian wanderers, or an obsessed magic-user steeped in the lore of the sinister Thassilonian empire. New options for character backgrounds and campaign traits allow players to integrate their characters into any of the Adventure Paths set in Varisia - such as the Rise of the Runelords or Shattered Star Adventure Path - like never before! Varisia needs heroes, be one of them with the all-new format Pathfinder Player Companion: Varisia, Birthplace of Legends!

INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Inc., which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document. Copyright 2000. Wizards of the Coast, Inc; Authors: Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Player Companion: Varisia, Birthplace of Legends Copyright 2012, Paizo Publishing, LLC; Author: F. Wesley Schneider, Amber E. Scott, Tork Shaw, James L. Sutter, Jerome Virnich.
COPYRIGHT:PCGen dataset conversion for "Player Companion: Varisia, Birthplace of Legends" Copyright 2012, PCGen Data Team (including, but not limited to John Mooney)

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt


ABILITY:vbol_abilities.lst
ABILITYCATEGORY:vbol_abilitycategories.lst
# CLASS:vbol_classes.lst
EQUIPMENT:vbol_equip_arms_armor.lst
EQUIPMENT:vbol_equip_general.lst
FEAT:vbol_feats.lst
KIT:vbol_kits.lst
SKILL:vbol_skills.lst

ARMORPROF:vbol_profs_armor.lst
#SHIELDPROF:vbol_profs_shield.lst
WEAPONPROF:vbol_profs_weapon.lst

### You can hide TYPEs in the GUI - TYPEs are handy for organization, but some are only used for internal functions.
#HIDETYPE:EQUIP|SpecialSuppressor
#HIDETYPE:SKILL|Science
#HIDETYPE:FEAT|Leadership

