# CVS $Revision: 496 $ $Author: maredudd $
CAMPAIGN:AEG - Gods Source Book
GAMEMODE:3e
RANK:6
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Generic
TYPE:Alderac Entertainment Group.Sourcebook
PUBNAMELONG:Alderac Entertainment Group
PUBNAMESHORT:AEG
PUBNAMEWEB:http://alderac.com/
SOURCELONG:Alderac Entertainment Group (AEG) - Gods
SOURCESHORT:Gods
SOURCEWEB:http://alderac.com/d20
SOURCEDATE:2002
ISOGL:YES
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:PCGen dataset conversion for Gods Copyright 2007, PCGen Data Team (including, but not limited to: Eric (Maredudd) Smith)

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

ABILITY:aeg_gods_abilities.lst
ABILITYCATEGORY:aeg_gods_abilitycategory.lst
CLASS:aeg_gods_classes_prestige.lst
#COMPANIONMOD:aeg_gods_companionmods.lst
DEITY:aeg_gods_deities.lst
DOMAIN:aeg_gods_domains.lst
EQUIPMENT:aeg_gods_equip_magic.lst
#KIT:aeg_gods_kits_races.lst
SPELL:aeg_gods_spells.lst
TEMPLATE:aeg_gods_templates.lst

#Animal Totem List
COMPANIONLIST:Animal Totem|Badger|Bat|BearBoar|Camel|Cat|Cheetah|Crocodile|Dog|Eagle|Hawke|Horse|Lion|Lizard|Monkey|Owl|Rat|Raven|Stag|Snake|Tiger|Weasel|Wolf|Wolverine

