# Original Entry by: <your name>.
CAMPAIGN:Untapped Potential: New Horizons in Psionics
GAMEMODE:35e
RANK:3
GENRE:Fantasy
BOOKTYPE:Accessory
SETTING:Generic
TYPE:Dreamscarred Press.Accessory
PUBNAMELONG:Dreamscarred Press
PUBNAMESHORT:Dreamscarred
PUBNAMEWEB:http://www.dreamscarredpress.com
SOURCELONG:Untapped Potential: New Horizons in Psionics
SOURCESHORT:UTP
SOURCEWEB:http://www.dreamscarredpress.com
ISOGL:YES
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:PCGen dataset conversion for Untapped Potential Copyright 2007-2009, PCGen Data Team (including, but not limited to: Andrew (Tir Gwaith) McDougal, Paul W. King, wizoffice2001)

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

#INFOTEXT:To display an Information in the Source Info section on the Source Materials tab, replace the text after 'INFOTEXT:' with your text and remove the '#'

ABILITY:UTP_abilities.lst
ABILITYCATEGORY:UTP_ability_categories.lst
BIOSET:UTP_biosettings.lst
CLASS:UTP_classes.lst
#CLASS:UTP_paragonclasses.lst
#CLASS:UTP_specialtyclasses.lst
#CLASS:UTP_prestigeclasses.lst
COMPANIONMOD:UTP_companionmods.lst
DEITY:UTP_deities.lst
DOMAIN:UTP_domains.lst
EQUIPMENT:UTP_equipment.lst
EQUIPMOD:UTP_equipmods.lst
FEAT:UTP_feats.lst
KIT:UTP_kits.lst
LANGUAGE:UTP_languages.lst
RACE:UTP_races.lst
SKILL:UTP_skills.lst
SPELL:UTP_powers.lst
TEMPLATE:UTP_templates.lst
WEAPONPROF:UTP_weaponprofs.lst

