CAMPAIGN:DSP - Path of War
GAMEMODE:Pathfinder
TYPE:Dreamscarred Press
RANK:6
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:None
PUBNAMELONG:Dreamscarred Press
PUBNAMESHORT:DSP
PUBNAMEWEB:http://www.dreamscarredpress.com
SOURCELONG:The Path of War
SOURCESHORT:PoW
#SOURCEWEB:http://www.mywebsite.com
SOURCEDATE:2013-11
ISOGL:YES
#COPYRIGHT:My Campaign, Copyright 2005 by me

DESC:Write-up for the Path of War release(s).
INFOTEXT:Write-up for the Path of War releases.
#COVER:none
#LOGO:none

STATUS:ALPHA

#COMMENT: Test edit to see if I'm using git correctly

ABILITY:pow_abilities.lst
ABILITY:pow_abilities_apg.lst|PRECAMPAIGN:1,INCLUDES=Advanced Player's Guide
ABILITYCATEGORY:pow_abilitycategories.lst
#ARMORPROF:none
BIOSET:pow_biosettings.lst
CLASS:pow_classes.lst
#COMPANIONMOD:none
#DEITY:none
#DOMAIN:none
#EQUIPMENT:none
#EQUIPMOD:none
FEAT:pow_feats.lst
KIT:pow_kits.lst
#LANGUAGE:none
#RACE:none
SKILL:pow_skills.lst
#SHIELDPROF:none
SPELL:pow_maneuvers.lst
TEMPLATE:pow_templates.lst
#WEAPONPROF:none

