CAMPAIGN:Storm Bunny Studios - The Gun Priest
KEY:Storm Bunny Studios - The Gun Priest
GAMEMODE:Pathfinder
TYPE:Storm Bunny Studios
STATUS:ALPHA
RANK:1
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Pathfinder
PRECAMPAIGN:1,INCLUDES=Ultimate Combat
PUBNAMELONG:Storm Bunny Studios
PUBNAMESHORT:SBS
PUBNAMEWEB:http://stormbunnystudios.com
SOURCELONG:The Gun Priest
SOURCESHORT:TGP
#SOURCEWEB:http://paizo.com/products/btpy97vo
#SOURCEDATE:2015-04
ISOGL:YES

#COVER:pathfinder_unchained.jpg
#LOGO:@/publisher_logos/Paizo_Publishing.png
#URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
#URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
#URL:Paizo Publishing|http://paizo.com/products/btpy97vo|Download this publication from Paizo Publishing!

#DESC:Get ready to shake up your game! Within these pages, the designers of the Pathfinder Roleplaying Game unleash their wildest ideas, and nothing is safe. From totally revised fundamentals like core classes and monster design to brand-new systems for expanding the way you play, this book offers fresh ideas while still blending with the existing system. With Pathfinder Unchained, you become the game designer! Pathfinder Unchained is an indispensable companion to the Pathfinder Roleplaying Game: Core Rulebook. This imaginative tabletop game builds upon more than 15 years of system development and an Open Playtest featuring more than 50,000 gamers to create a cutting-edge RPG experience that brings the all-time best-selling set of fantasy rules into a new era.

COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document Copyright 2000, Wizards of the Coast, Inc.; Authors: Jonathan Tweet, Monte Cook, and Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Pathfinder Roleplaying Game Core Rulebook Copyright 2009, Paizo Inc.; Author: Jason Bulmahn, based on material by Jonathan Tweet, Monte Cook, and Skip Williams.

#Do Not Remove Comment
#EXTRAFILE:OGL.txt

ABILITY:tgp_abilities.lst
ABILITYCATEGORY:tgp_abilitycategories.lst
CLASS:tgp_classes.lst
EQUIPMENT:tgp_equip.lst
ABILITY:tgp_feats.lst
WEAPONPROF:tgp_profs_weapon.lst

# ENTRY DATE: 2015-04
# LST MONKEY: Andrew Maitland
# LICENSE MONKEY:
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.05.04
# Updated to work with version: -
# MINVER:6.5
# MINDEVVER:6.05.04
# COMMENTS:
