CAMPAIGN:Eclipse II - The Libram Incarna
RANK:6
GAMEMODE:Pathfinder|35e|3e|Modern
GENRE:Any
BOOKTYPE:Conversion
SETTING:Any
TYPE:Distant Horizons Games.Eclipse
PRECAMPAIGN:1,BOOKTYPE=Eclipse
PUBNAMELONG:Distant Horizons Games
PUBNAMESHORT:DHG
PUBNAMEWEB:http://ruscumag.wordpress.com/atheria-d20/
SOURCELONG:Eclipse II - The Libram Incarna
SOURCESHORT:EclipseII
#SOURCEWEB:http://www.lulu.com/content/435647
ISOGL:YES

ABILITY:eclipseii_abilities.lst
KIT:eclipseii_kits.lst
RACE:eclipseii_races.lst
TEMPLATE:eclipseii_templates.lst
