CAMPAIGN:Eclipse II - The Libram Incarna
RANK:6
GAMEMODE:Pathfinder|35e|3e|Modern
GENRE:Any
BOOKTYPE:Supplement
SETTING:Any
STATUS:ALPHA
TYPE:Distant Horizons Games.Eclipse
PRECAMPAIGN:1,BOOKTYPE=EclipseCore
PUBNAMELONG:Distant Horizons Games
PUBNAMESHORT:DHG
PUBNAMEWEB:http://ruscumag.wordpress.com/atheria-d20/
SOURCELONG:Eclipse II - The Libram Incarna
SOURCESHORT:EclipseII
#SOURCEWEB:http://www.lulu.com/content/435647
ISOGL:YES

COPYRIGHT:Open Game License v 1.0 Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document, Copyright 2000-2003, Wizards of the Coast, Inc.; Authors Jonathan Tweet, Monte Cook, Skip Williams, Rich Baker, Andy Collins, David Noonan, Rich Redman, Bruce R. Cordell, John D. Rateliff, Thomas Reid, James Wyatt, based on original material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Character Portraits: Fantasy Heroes copyright 2003, Mongoose Publishing
COPYRIGHT:Eclipse: The Codex Persona copyright 2005 by Paul Melroy and Patrick Bryant. Distributed by Distant Horizons Games, WWW.DistantHorizonsGames.Com
COPYRIGHT:PCGen dataset conversion for "Eclipse: The Codex Persona" Copyright 2010, PCGen Data Team (Including, but not limited to Andrew Maitland (LegacyKing))
COPYRIGHT:PCGen dataset conversion for "Eclipse: II The Libram Incarna" Copyright 2010, PCGen Data Team (Including, but not limited to Andrew Maitland (LegacyKing))




ABILITY:eclipse2_abilities.lst

ABILITYCATEGORY:eclipse2_abilitycategories.lst

KIT:eclipse2_kits.lst
LANGUAGE:eclipse2_languages.lst

RACE:eclipse2_races.lst

TEMPLATE:eclipse2_templates.lst
SPELL:eclipse2_spells.lst
