# CVS $Revision$ $Author$ -- Sat Dec  8 13:05:34 2007 -- reformated by prettylst.pl v1.38 (build 4387)
CAMPAIGN:Paizo - Pathfinder Companion: Qadira, Gateway to the East
GAMEMODE:Pathfinder
TYPE:Paizo Publishing.Pathfinder Companion
RANK:3
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Pathfinder Chronicles
PRECAMPAIGN:1,BOOKTYPE=Core Rules
PRECAMPAIGN:1,Paizo - Pathfinder Roleplaying Game Character Traits Web Enhancement
# This needs to be removed when we fully implement the APG, as the APG replaces that.
PUBNAMELONG:Paizo Publishing
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com/
SOURCELONG:Qadira, Gateway to the East
SOURCESHORT:QGE
SOURCEWEB:http://paizo.com/store/downloads/pathfinder/pathfinderCompanion/pathfinderRPG/v5748btpy88zq
SOURCEDATE:2009-08
ISOGL:YES
ISLICENSED:NO

COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document. Copyright 2000. Wizards of the Coast, Inc; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Pathfinder Companion: Qadira, Gateway to the East, Copyright 2009, Paizo Publishing, LLC; Author: Brian Cortijo
COPYRIGHT:PCGen dataset conversion for "Pathfinder Companion: Qadira, Gateway to the East" Copyright 2009-2010, PCGen Data Team (including, but not limited to Terry Milnes)

INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Publishing, LLC, which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.
COVER:qadira_gateway_to_the_east.jpg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/store/downloads/pathfinder/pathfinderCompanion/pathfinderRPG/v5748btpy88zq|Buy this publication from Paizo Publishing!
DESC:A hot-blooded realm of riches, slavery, and blood feuds, the desert nation of Qadira looks down upon foreigners, for all other lands are glass when compared with Qadira's diamonds. Ogre mercenaries and soldiers on flying carpets keep caravans safe from bandits and strange beasts. Bound genies build majestic palaces or guard pompous wizards, while tribes of jann roam the deserts hoping to free all geniekind. Militant factions of Sarenrae's faith rattle their sabers and train dervishes, while mages and scholars from across the world line up to attend Qadira's prestigious academies. And through it all, the war-mongering satrap turns his ambitious eye toward Taldor and the lands to the west, ready to break the centuries-long peace if only the padishah emperor would give him permission.

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

# Data files
ABILITY:qge_abilities_background.lst
ABILITY:qge_abilities_racial.lst
ABILITY:qge_abilities_traits.lst
ABILITYCATEGORY:qge_abilitycategories.lst
EQUIPMENT:qge_equip.lst
FEAT:qge_feats.lst
LANGUAGE:qge_languages.lst
RACE:qge_races.lst
TEMPLATE:qge_templates_background.lst
TEMPLATE:qge_templates_races.lst
