# CVS $Revision$ $Author$ -- Mon Aug  2 14:50:52 2004 -- reformated by prettylst.pl v1.32 (build 375)
CAMPAIGN:SS - DnD Modules - Rappan Athuk
RANK:9
GAMEMODE:3e
TYPE:Sword and Sorcery.Module
SOURCELONG:Sword and Sorcery - Modules - Rappan Athuk
SOURCESHORT:SS-Rappan Athuk
SOURCEWEB:http://www.swordsorcery.com


CLASS:rappanathuk_classes.lst
DEITY:rappanathuk_deities.lst
EQUIPMENT:rappanathuk_equip_armorshields_specific.lst
EQUIPMENT:rappanathuk_equip_wondrousitems.lst

RACE:rappanathuk_races.lst
SKILL:rappanathuk_skills.lst
SPELL:rappanathuk_spells.lst


