# CVS $Revision$ $Author$ -- Mon Jul 27 18:27:23 2009 -- reformated by prettylst.pl v1.38 (build 7302)
#Original Entry: Andrew (LegacyKing) Maitland
CAMPAIGN:BP - Into the Black
GAMEMODE:35e
TYPE:Dragon Wing Games.Supplement
SHOWINMENU:NO
BOOKTYPE:Custom
SETTING:Fantasy
RANK:4
SOURCELONG:Bastion Press - Into the Black
SOURCESHORT:ittb
SOURCEDATE:2003-01
ISOGL:YES
COPYRIGHT:Open Game License v 1.0 Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document Copyright 2000, Wizards of the Coast, Inc.; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on original material by Dave Arneson and E. Gary Gygax.
COPYRIGHT:Into the Black Copyright 2003, Bastion Press, Inc.
COPYRIGHT:PCGen dataset conversion for "Into the Black" Copyright 2009, PCgen Data team (Including, but not limited to Andrew Maitland (LegacyKing))


# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

COVER:intotheblack.jpg
LOGO:@/publisher_logos/Dragon_Wing_Games.png
COPYRIGHT:Included artwork is Product Identity and is included by permission. Copyright 2008, Dragon Wing Games
DESC:'Into the Black, a guide to below' by Bastion Press (a.k.a. Dragonwing Productions)
URL:WEBSITE|http://dragonwing.net/|Visit Dragon Wing Games.
URL:RPG Now|http://www.rpgnow.com/product_info.php?products_id=50998&it=1?affiliate_id=200170|Buy this pdf from RPGNow.com!
URL:Studio 2 Publishing|http://www.studio2publishing.com/shop/product_info.php?products_id=101|Buy this book from Studeio 2 Publishing!

ABILITY:bp_ittb_abilities.lst
EQUIPMENT:bp_ittb_equipment.lst
KIT:bp_ittb_kits.lst
WEAPONPROF:bp_ittb_prof_weapons.lst
RACE:bp_ittb_races.lst
SPELL:bp_ittb_spells.lst
TEMPLATE:bp_ittb_templates_diseases.lst

#TODO? Do we want the materials section? Lots of things that could be added.
