# CVS $Revision$ $Author$ -- Mon Jul 27 18:27:23 2009 -- reformated by prettylst.pl v1.38 (build 7302)
#Original Entry: Andrew (LegacyKing) Maitland
CAMPAIGN:BP - Into the Black
GAMEMODE:35e
TYPE:Dragon Wing Games.Supplement
SHOWINMENU:NO
BOOKTYPE:Custom
SETTING:Fantasy
RANK:4
SOURCELONG:Bastion Press - Into the Black
SOURCESHORT:ittb
SOURCEDATE:2003-01
ISOGL:YES
COPYRIGHT:Bastion Press

INFOTEXT:'Into the Black, a guide to below' by Bastion Press (a.k.a. Dragonwing Productions)
#COVER:foohandbookcover.jpg # <Need jpg

ABILITY:bp_ittb_abilities.lst
EQUIPMENT:bp_ittb_equipment.lst
KIT:bp_ittb_kits.lst
WEAPONPROF:bp_ittb_prof_weapons.lst
RACE:bp_ittb_races.lst
SPELL:bp_ittb_spells.lst
TEMPLATE:bp_ittb_templates_diseases.lst

#TODO? Do we want the materials section? Lots of things that could be added.
