# CVS $Revision$ $Author$ -- Sat Sep 22 13:52:50 2007 -- reformated by prettylst.pl v1.38 (build 2788)
CAMPAIGN:Sherwood - The Legend of Robin Hood
GAMEMODE:35e
RANK:6
GENRE:Fantasy
BOOKTYPE:Sourcebook
SETTING:Fantasy
TYPE:Alpha.Battlefield Press
PUBNAMELONG:Battlefield Press
PUBNAMESHORT:BP
PUBNAMEWEB:www.battlefieldpress.com
SOURCELONG:Battlefield Press - Sherwood
SOURCESHORT:Sherwood
SOURCEWEB:www.battlefieldpress.com
SOURCEDATE:2008-01
ISOGL:YES
#
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document Copyright 2000-2003, Wizards of the Coast, Inc.; Authors Jonathan Tweet, Monte Cook, Skip Williams, Rich Baker, Andy Collins, David Noonan, Rich Redman, Bruce R. Cordell, John D. Rateliff, Thomas Reid, James Wyatt, based on original material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:PCGen dataset conversion for the System Reference Document Copyright 2001-2004, PCgen Data team (Including, but not limited to Andrew McDougall (Tir Gwaith), Doug McMill, Paul W. King, Chris Chandler (Barak), Michael Gray (Taluonr Iscandar), Kenneth Walters (GldDragon35), Mike Sledge (zodar6), Patryk Adamski (Ruemere), Larry Davis (Sir George Anonymous), James Dempsey, Bryan (Merton Monk) McRoberts, Thomas Jannes (chipoulou), Samuel Hendricks (NotMousse), Sigurdur H. Olafsson, Jayme Cox, Jeremy "Illrigger" Turnley, Emily Smirle, Martin Fagerström, Chris McLaughlin, Raymond Yao, Eddy Anthony (MoSaT), Thomas Clegg (Arknight), Andargor, Devon Jones)
COPYRIGHT:PCGen dataset conversion for <Battlefield Press, Sherwood: Legend of Robin Hood> Copyright 2005-2008, PCGen Data Team including, but not limited to, Andrew Maitland

#Copyright in file
COPYRIGHT:Open Game License v 1.0 Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document Copyright 2000, Wizard of the Coast, Inc.
COPYRIGHT:Arms & Armor Copyright 2001, Bastion Press, Inc.
COPYRIGHT:Minions: Fearsome Foes Copyright 2002, Bastion Press, Inc.
COPYRIGHT:Path of Magic Copyright 2002, Fantasy Flight Publishing, Inc.
COPYRIGHT:Spells & Spellcraft Copyright 2002, Fantasy Flight Publishing, Inc.
COPYRIGHT:Path of the Sword Copyright 2002, Fantasy Flight Publishing, Inc.
COPYRIGHT:Tournaments, Fairs, and Taverns, Copyright 2002, Natural 20 Press
COPYRIGHT:Wild Spellcraft, Copyright 2002, Natural 20 Press
COPYRIGHT:Traps & Treachery Copyright 2001, Fantasy Flight Publishing, Inc.
COPYRIGHT:Deadlands d20 Copyright 2001, Pinnacle Entertainment Group
COPYRIGHT:Dragonstar: Starfarer’s Handbook Copyright 2001, Fantasy Flight Publishing, Inc.
COPYRIGHT:Open Game Content from The Tide of Years Copyright 2001, Michelle A. Brown Nephew
COPYRIGHT:Seafarer’s Handbook Copyright 2001, Fantasy Flight Publishing, Inc.
COPYRIGHT:Foul Locales: Urban Blight Copyright 2002, Mystic Eye Games
COPYRIGHT:Quintessential Fighter Copyright 2002, Mongoose Publishing
COPYRIGHT:Quintessential Rogue Copyright 2002, Mongoose Publishing
COPYRIGHT:Quintessential Wizard Copyright 2002, Mongoose Publishing
COPYRIGHT:Quintessential Cleric Copyright 2002, Mongoose Publishing
COPYRIGHT:Quintessential Elf Copyright 2002, Mongoose Publishing
COPYRIGHT:Quintessential Dwarf Copyright 2002, Mongoose Publishing
COPYRIGHT:Quintessential Monk Copyright 2002, Mongoose Publishing
COPYRIGHT:Quintessential Witch Copyright 2002, Mongoose Publishing
COPYRIGHT:Quintessential Psychic Warrior Copyright 2002, Mongoose Publishing
COPYRIGHT:Quintessential Druid Copyright 2002, Mongoose Publishing
COPYRIGHT:Quintessential Samurai Copyright 2002, Mongoose Publishing
COPYRIGHT:Quintessential Paladin Copyright 2002, Mongoose Publishing
COPYRIGHT:Seas of Blood Copyright 2001, Mongoose Publishing
COPYRIGHT:Gladiator: Sands of Death Copyright 2001, Mongoose Publishing
COPYRIGHT:Crusades of Valour Copyright 2002, Mongoose Publishing
COPYRIGHT:Ultimate Equipment Guide Copyright 2002, Mongoose Publishing
COPYRIGHT:Sherwood: The Legend of Robin Hood Copyright 2007, Battlefield Press, Inc.

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

ABILITYCATEGORY:sherwood_abilitycat.lst

CLASS:sherwood_class.lst
FEAT:sherwood_feats.lst
ABILITY:sherwood_feats_hidden.lst
LANGUAGE:sherwood_languages.lst
SKILL:sherwood_skills.lst
EQUIPMENT:sherwood_equip.lst
COMPANIONMOD:sherwood_companionmod.lst

#SKILL:sherwood_skills_maneuvers.lst

###Mythic
RACE:sherwood_race_monster.lst
#CLASS:sherwood_class_monster.lst
CLASS:sherwood_class_mythic.lst


HIDETYPE:FEAT|ClassAbility|Conjurer|Internal|SwashbucklingPoint|Noble|ManAtArms|Engineer|Knave|Yeoman|StartingAspect
HIDETYPE:SKILL|AutoGain
#HIDETYPE:EQUIP|

#
# End
#