# CVS $Revision$ $Author$ -- Wed Nov 20 08:25:04 2013 -- reformated by prettylst.pl v1.50 (build 21703)
CAMPAIGN:Advanced Class Guide
GAMEMODE:Pathfinder
TYPE:Paizo Publishing.Pathfinder RPG
STATUS:ALPHA
RANK:1
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Pathfinder
PRECAMPAIGN:4,INCLUDESBOOKTYPE=Core Rules,INCLUDES=Advanced Player's Guide,INCLUDES=Ultimate Magic,INCLUDES=Ultimate Combat
PUBNAMELONG:Paizo Inc.
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com
SOURCELONG:Advanced Class Guide
SOURCESHORT:ACG
SOURCEWEB:http://paizo.com/products/btpy92zi
SOURCEDATE:2014-08
ISOGL:YES

COVER:advanced_class_guide_playtest.jpg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/products/btpy92zi|Download this publication from Paizo Publishing!

DESC:Adventure like never before with the Pathfinder Roleplaying Game Advanced Class Guide! Explore new heights of heroism with 10 new base classes, each with 20 levels of amazing abilities. Incredible powers also await existing characters, with more than a hundred new archetypes and class options. Prepare characters for their most legendary adventure ever with massive selections of never-before-seen spells, magic items, and more!

INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Inc., which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.
COPYRIGHT:System Reference Document Copyright 2000. Wizards of the Coast, Inc; Authors: Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Pathfinder Roleplaying Game Advanced Class Guide © 2014, Paizo Inc.; Authors: Dennis Baker, Ross Byers, Jesse Benner, Savannah Broadway, Jason Bulmahn, Jim Groves, Tim Hitchcock, Tracy Hurley, Jonathan H. Keith, Will McCardell, Dale C. McCoy, Jr., Tom Phillips, Stephen Radney-MacFarland, Thomas M. Reid, Sean K Reynolds, Tork Shaw, Owen K.C. Stephens, and Russ Taylor.
COPYRIGHT:PCGen dataset conversion for "Pathfinder RPG Advanced Class Guide" Copyright 2014, PCGen Data team (Including, but not limited to Stefan Radermacher and Andrew Wilson).

#Do Not Remove Comment
#EXTRAFILE:OGL.txt

ABILITY:acg_abilities_class.lst
ABILITYCATEGORY:acg_abilitycategories.lst
CLASS:acg_classes.lst
FEAT:acg_feats.lst
SPELL:acg_spells.lst

#Hide internal feat types
HIDETYPE:FEAT|AberrantBloodRagerBloodline|AbyssalBloodRagerBloodline|ArcaneBloodRagerBloodline|CelestialBloodRagerBloodline|DestinedBloodRagerBloodline|DraconicBloodRagerBloodline|ElementalBloodRagerBloodline|FeyBloodRagerBloodline|InfernalBloodRagerBloodline|UndeadBloodRagerBloodline


