# CVS $Revision$ $Author$ -- Fri Jun 24 11:50:27 2005 -- reformated by prettylst.pl v1.35 (build 469)
CAMPAIGN:Paizo - Curse of the Crimson Throne - Chapter 2: Seven Days to the Grave
RANK:6
GAMEMODE:35e
GENRE:Fantasy
BOOKTYPE:PDF
SETTING:Pathfinder
# The active Type tag is temporary and will be removed when this source graduates from Alpha
#TYPE:Alpha Datasets
TYPE:Paizo.Pathfinder.Curse of the Crimson Throne
PUBNAMELONG:Paizo Publishing
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com/
SOURCELONG:Curse of the Crimson Thrown: Seven Days to the Grave
SOURCESHORT:CotCT:SDttG
SOURCEWEB:http://paizo.com/store/games/roleplayingGames/p/pathfinder/v5748btpy82qy
SOURCEDATE:2008-04
ISOGL:YES
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document. Copyright 2000. Wizards of the Coast, Inc; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Pathfinder 8: Seven Days to the Grave. Copyright 2008, Paizo Publishing, LLC; Author: F. Wesley Schneider.
COPYRIGHT:PCGen dataset conversion for Curse of the Crimson Thrown: Seven Days to the Grave Copyright 2008, PCGen Data team (Including, but not limited to Eddy Anthony)

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

ABILITYCATEGORY:cotct_sdttg_ability_category.lst
ABILITY:cotct_sdttg_ability.lst
CLASS:cotct_sdttg_class.lst
EQUIPMENT:cotct_sdttg_equipment.lst
FEAT:cotct_sdttg_feat.lst
KIT:cotct_sdttg_kit.lst
RACE:cotct_sdttg_race.lst
TEMPLATE:cotct_sdttg_template.lst

#
# End
#
