# CVS $Revision: 9628 $ $Author: zaister $ -- Sat Dec  8 13:05:34 2007 -- reformated by prettylst.pl v1.38 (build 4387)
CAMPAIGN:Champions of Purity (PFS)
#GAMEMODE:Pathfinder
TYPE:Paizo Publishing PFS.Pathfinder Player Companion
RANK:3
STATUS:ALPHA
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Pathfinder Campaign Setting
PRECAMPAIGN:1,INCLUDES=Guide To Pathfinder Society Organized Play
PUBNAMELONG:Paizo Publishing
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com/
SOURCELONG:Champions of Purity
SOURCESHORT:COP
SOURCEWEB:http://paizo.com/products/btpy8ub6?Pathfinder-Player-Companion-Champions-of-Purity
SOURCEDATE:2013-04
ISOGL:YES

COVER:../champions_of_purity.jpg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/products/btpy8ub6?Pathfinder-Player-Companion-Champions-of-Purity|Buy this publication from Paizo Publishing!
DESC:Greatest Good! You don't have to be a holy warrior to be a true hero. Join in the fight against evil and be a paragon of righteousness as a character of any class with Pathfinder Player Companion: Champions of Purity. Arm yourself with a host of new options specifically designed for good-aligned characters--like new fighting techniques striking the balance between capture and execution, life-fostering magic, rules for the redemption of evil characters, and morally challenging alignment-changing alchemy. With new insights into what it means to play good-aligned hardliners and how to get paid for being a good guy, deal with evil companions, redeem villains, and handle all those goblin babies, this book will change the way you think about playing honorable characters. Also, learn more about some of the greatest do-gooders and virtuous organizations on Golarion--with a focus on nonreligious groups, since the fight between good and evil doesn't have to unfold entirely in the arena of faith.

INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Inc., which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.
COPYRIGHT:Open Game License v 1.0a Copyright 2000,Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document Copyright 2000, Wizards of the Coast, Inc; Authors: Jonathan Tweet, Monte Cook, and Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Pathfinder Player Companion: Champions of Purity Copyright 2013, Paizo Inc.; Authors: Jessica Blomstrom, Adam Daigle, Shaun Hocking, Daniel Marthaler, Tork Shaw, and Christina Stiles.
COPYRIGHT:PCGen dataset conversion for "Pathfinder Player Companion: Champions of Purity" Copyright 2013, PCGen Data Team (including, but not limited to Stefan Radermacher)

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

# Additional Resources
# Last Updated Wednesday, October 29, 2014
#
# Pathfinder Player Companion: Champions of Purity
# Deities: all deities on the inside front cover are legal for play;
# Discoveries: all discoveries on pages 24 and 27 are legal for play;
# Domains: all domains and subdomains on the inside cover and pages 20-21 are legal for play;
# Equipment: all magic items on pages 26-27 and 30-31 except phoenix armor and rythius, the kyton scourge are legal for play;
# Evolutions: all evolutions on page 26 are legal for play;
# Feats: all feats on page 23 and the inside back cover are legal for play;
# Hexes: all hexes on page 27 are legal for play;
# Inquisitons: all inquisitions on page 22 are legal for play;
# Masterpieces: all masterpieces on page 25 are legal for play;
# Misc.: all summoned monsters on the inside back cover are legal options for summon spells for characters with the Summon Good Monster feat;
# Rogue Talents: all rogue talents on page 25 are legal for play;
# Spells: all spells on pages 28-29 are legal for play;
# Traits: all traits on pages 7, 9, 11, 13 are legal for play

# Data files
PRECAMPAIGN:1,INCLUDES=Champions of Purity
#PCC:../champions_of_purity.pcc

#
# End
#
