CAMPAIGN:Psionics Unleashed
GAMEMODE:Pathfinder
TYPE:Dreamscarred Press
RANK:3
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Unknown
PUBNAMELONG:Dreamscarred Press
PUBNAMESHORT:DSP
PUBNAMEWEB:http://www.dreamscarredpress.com
SOURCELONG:Psionics Unleashed
SOURCESHORT:PsU
SOURCEWEB:http://dreamscarredpress.com/dragonfly/Store/product/pid=60.html
SOURCEDATE:2010-01
ISOGL:YES

COVER:psionics_unleashed.jpg
LOGO:Dreamscarred_Press.jpg
#URL:various
#DESC:Publisher description, yes?

#INFOTEXT:Why we can use it info?
#COPYRIGHT:Who owns the copyrights to what

ABILITY:psionics_unleashed_abilities_classes_base.lst
ABILITY:psionics_unleashed_abilities_classes_prestige.lst
ABILITY:psionics_unleashed_abilities_races_pc.lst
ABILITY:psionics_unleashed_abilities_races_monsters.lst
ABILITY:psionics_unleashed_abilities_other.lst
ABILITYCATEGORY:psionics_unleashed_ability_categories.lst
#BIOSET:my_biosettings.lst
CLASS:psionics_unleashed_classes_base.lst
CLASS:psionics_unleashed_classes_monsters.lst
CLASS:psionics_unleashed_classes_prestige.lst
COMPANIONMOD:psionics_unleashed_companionmods.lst
#DEITY:my_deities.lst
#DOMAIN:my_domains.lst
EQUIPMENT:psionics_unleashed_equipment.lst
EQUIPMOD:psionics_unleashed_equipmods.lst
FEAT:psionics_unleashed_feats.lst
KIT:psionics_unleashed_kits_pc_races.lst
KIT:psionics_unleashed_kits_monsters.lst
LANGUAGE:psionics_unleashed_languages.lst
RACE:psionics_unleashed_races_pc.lst
RACE:psionics_unleashed_races_psicrystal.lst
RACE:psionics_unleashed_races_monsters.lst
SKILL:psionics_unleashed_skills.lst
SPELL:psionics_unleashed_powers_AC.lst
SPELL:psionics_unleashed_powers_DF.lst
SPELL:psionics_unleashed_powers_GP.lst
SPELL:psionics_unleashed_powers_QW.lst
TEMPLATE:psionics_unleashed_templates.lst
WEAPONPROF:psionics_unleashed_weaponprofs.lst
