# CVS $Revision$ $Author$ -- Sun Jun 19 04:35:41 2011 -- reformated by prettylst.pl v1.39 (build )
CAMPAIGN:DSP - Psionics Unleashed (5.16)
GAMEMODE:Pathfinder
TYPE:Dreamscarred Press
RANK:6
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:None
PUBNAMELONG:Dreamscarred Press
PUBNAMESHORT:DSP
PUBNAMEWEB:http://www.dreamscarredpress.com
SOURCELONG:Psionics Unleashed
SOURCESHORT:PsU
SOURCEWEB:http://dreamscarredpress.com/dragonfly/Store/product/pid=69.html
SOURCEDATE:2010-12
ISOGL:YES

COVER:psionics_unleashed.jpg
LOGO:Dreamscarred_Press.jpg
INFOTEXT:Adaptation of 3.5 psionics rules for the Pathfinder Roleplaying Game
DESC:Adaptation of 3.5 psionics rules for the Pathfinder Roleplaying Game

COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:Psionics Unleashed &copy 2010 Dreamscarred Press
COPYRIGHT:PCGen dataset conversion for Psionics Unleashed, Copyright 2010-2011, PCGen Data Team including, but not limited to, Douglas Limmer.
COPYRIGHT:PCGen dataset conversion for the System Reference Document Copyright 2001-2007, PCgen Data team (Including, but not limited to Andrew McDougall (Tir Gwaith), Doug McMill, Paul W. King, Chris Chandler (Barak), Michael Gray (Taluonr Iscandar), Kenneth Walters (GldDragon35), Mike Sledge (zodar6), Patryk Adamski (Ruemere), Larry Davis (Sir George Anonymous), James Dempsey, Bryan (Merton Monk) McRoberts, Thomas Jannes (chipoulou), Samuel Hendricks (NotMousse), Sigurdur H. Olafsson, Jayme Cox, Jeremy "Illrigger" Turnley, Emily Smirle, Martin Fagerström, Chris McLaughlin, Raymond Yao, Eddy Anthony (MoSaT), Thomas Clegg (Arknight), Andargor, Devon Jones, Aaron Divinsky, Frank Kliewe)

!PRECAMPAIGN:1,DSP - Psionics Unleashed (5.17)
STATUS:ALPHA

ABILITY:psionics_unleashed_abilities_classes_base.lst
ABILITY:psionics_unleashed_abilities_classes_prestige.lst
ABILITY:psionics_unleashed_abilities_races_pc.lst
ABILITY:psionics_unleashed_abilities_races_monsters.lst
ABILITY:psionics_unleashed_abilities_other.lst
ABILITYCATEGORY:psionics_unleashed_ability_categories.lst

#BIOSET:my_biosettings.lst

CLASS:psionics_unleashed_classes_base_516.lst
CLASS:psionics_unleashed_classes_monsters.lst
CLASS:psionics_unleashed_classes_prestige_516.lst

COMPANIONMOD:psionics_unleashed_companionmods.lst

#DEITY:my_deities.lst
#DOMAIN:my_domains.lst

EQUIPMENT:psionics_unleashed_equipment.lst
EQUIPMOD:psionics_unleashed_equipmods.lst

FEAT:psionics_unleashed_feats.lst

KIT:psionics_unleashed_kits_pc_races.lst
KIT:psionics_unleashed_kits_monsters.lst

LANGUAGE:psionics_unleashed_languages.lst

RACE:psionics_unleashed_races_pc.lst
RACE:psionics_unleashed_races_psicrystal.lst
RACE:psionics_unleashed_races_monsters.lst

SKILL:psionics_unleashed_skills.lst

SPELL:psionics_unleashed_powers_AC.lst
SPELL:psionics_unleashed_powers_DF.lst
SPELL:psionics_unleashed_powers_GP.lst
SPELL:psionics_unleashed_powers_QW.lst

TEMPLATE:psionics_unleashed_templates.lst

WEAPONPROF:psionics_unleashed_weaponprofs.lst
