#Original Entry: Andrew Maitland (LegacyKing)
CAMPAIGN:Tome of Terrors
RANK:7
GAMEMODE:35e
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Fantasy
STATUS:ALPHA
TYPE:Nitehawk Interactive Games
PRECAMPAIGN:1,BOOKTYPE=Core Rules,[3.5 RSRD Basics]
PUBNAMELONG:Nitehawk Interactive Games
PUBNAMESHORT:NIG
PUBNAMEWEB:http://www.nitehawk-games.biz/index.html
SOURCELONG:Tome of Terrors
SOURCESHORT:ToT
#SOURCEWEB:http://www.nitehawk-games.biz/products/???
SOURCEDATE:09-2011
ISOGL:YES
COPYRIGHT:Open Game License v 1.0 Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Refernce Document Copyright 2000-2005, Wizards of the Coast, Inc.
# Need Book Copyright
COPYRIGHT:PCGen dataset conversion for "Tome of Terrors" Copyright 2014, PCGen Data Team (including, but not limited to Andrew Maitland (LegacyKing))
#OGL.TXT
#EXTRA.TXT

# Core Files

#ABILITYCATEGORY:tot_abilitycategories.lst
#ABILITY:tot_abilities.lst
#KIT:tot_kits.lst
RACE:tot_races.lst
#TEMPLATE:tot_templates.lst

###Block:
