CAMPAIGN:Alluria Publishing - Remarkable Races - Pathway to Adventure Edition
GAMEMODE:Pathfinder
RANK:6
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Generic
STATUS:ALPHA
TYPE:Alluria Publishing.Supplement
PUBNAMELONG:Alluria Publishing
PUBNAMESHORT:Alluria
PUBNAMEWEB:http://www.AlluriaPublishing.com
SOURCELONG: Remarkable Races
SOURCESHORT:ARR
SOURCEWEB:http://www.AlluriaPublishing.com
#SOURCEDATE:2009-01
ISOGL:YES
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document. Copyright 2000, Wizards of the Coast, Inc.; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Pathfinder RPG Core Rulebook. Copyright 2009, Paizo Inc.; Author: Jason Bulmahn, based on material by Jonathan Tweet, Monte Cook, and Skip Williams.
# PERMISSION LEVEL: *FULL PERMISSION*

 
ABILITY:rr_abilities.lst
ABILITYCATEGORY:rr_abilitycategories.lst
DEITY:rr_deities.lst
DOMAIN:rr_domains.lst
FEAT:rr_feats.lst
RACE:rr_race.lst
SPELL:rr_spells.lst

