CAMPAIGN:DSP - Ultimate Psionics
GAMEMODE:Pathfinder
TYPE:Dreamscarred Press
RANK:6
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:None
!PRECAMPAIGN:1,DSP - Psionics Unleashed,DSP - Psionics Expanded,DSP - Psionics Expanded - Mind over Body,DSP - Psionics Expanded - Find the Mark,DSP - Psionics Expanded - Unlimited Possibilities,DSP - Psionics Expanded - Pawns and Powers,DSP - Psionics Expanded - Master the Battle
STATUS:ALPHA
PUBNAMELONG:Dreamscarred Press
PUBNAMESHORT:DSP
PUBNAMEWEB:http://www.dreamscarredpress.com
SOURCELONG:Ultimate Psionics
SOURCESHORT:UP
SOURCEWEB:http://dreamscarredpress.com/dragonfly/index.php
SOURCEDATE:2013-12
ISOGL:YES

COVER:ultimate_psionics.jpg
LOGO:Dreamscarred_Press.jpg
URL:WEBSITE|http://dreamscarredpress.com/dragonfly/index.php|Visit Dreamscarred Press
URL:Dreamscarred Press|http://dreamscarredpress.com/dragonfly/Store/product/pid=126.html|Buy this from Dreamscarred Press!
#URL:Paizo Publishing|http://paizo.com/products/btpy8tsw?Psionics-Expanded-Advanced-Psionics-Guide|Buy this publication from Paizo Publishing!
#URL:RPGNow!|http://www.rpgnow.com/product/103588/Psionics-Expanded-Advanced-Psionics-Guide|Buy this from RPGNow!
DESC:The long-awaited massive tome on psionics, Ultimate Psionics combines the material found in Psionics Unleashed and Psionics Expanded, plus offers a multitude of brand new character options, two new psionic races, game master advice, and variant implementations to make psionics fit into any game or campaign.

COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document. Copyright 2000, Wizards of the Coast, Inc.; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Pathfinder RPG Core Rulebook. Copyright 2009, Paizo Publishing, LLC; Author: Jason Bulmahn, based on material by Jonathan Tweet, Monte Cook, and Skip Williams.
COPYRIGHT:Pathfinder RPG Bestiary. ) 2009, Paizo Publishing, LLC; Author: Jason Bulmahn, based on material by Jonathan Tweet, Monte Cook, and Skip Williams.
COPYRIGHT:Advanced Player's Guide. Copyright 2010, Paizo Publishing, LLC; Author: Jason Bulmahn
COPYRIGHT:Pathfinder RPG GameMastery Guide, ) 2010, Paizo Publishing, LLC; Author: Cam Banks, Wolfgang Buar, Jason Bulmahn, Jim Butler, Eric Cagle, Graeme Davis, Adam Daigle, Joshua J. Frost, James Jacobs, Kenneth Hite, Steven Kenson, Robin Laws, Tito Leati, Rob McCreary, Hal Maclean, Colin McComb, Jason Nelson, David Noonan, Richard Pett, Rich Redman, Sean K reynolds, F. Wesley Schneider, Amber Scorr, Doug Seacat, Mike Selinker, Lisa Stevens, James L. Sutter, Russ Taylor, Penny Williams, Skip Williams, Teeuwynn Woodruff.
COPYRIGHT:Pathfinder Roleplaying Game Ultimate Magic. © 2011, Paizo Publishing, LLC; Authors: Jason Bulmahn, Tim Hitchcock, Colin McComb, Rob McCreary, Jason Nelson, Stephen Radney-MacFarland, Sean K Reynolds, Owen K.C. Stephens, and Russ Taylor.
COPYRIGHT:Pathfinder Roleplaying Game Ultimate Combat. © 2011, Paizo Publishing, LLC; Authors: Dennis Baker, Jesse Benner, Benjamin Bruck, Jason Bulmahn, Brian J. Cortijo, Jim Groves, Tim Hitchcock, Richard A. Hunt, Colin McComb, Jason Nelson, Tom Phillips, Patrick Renie, Sean K Reynolds, and Russ Taylor.
COPYRIGHT:The Book of Experimental Might. Copyright 2008, Monte J. Cook. All rights reserved.
COPYRIGHT:Tome of Horrors. Copyright 2002, Necromancer Games, Inc.; Authors: Scott Greene, with Clark Peterson, Erica Balsley, Kevin Baase, Casey Christofferson, Lance Hawvermale, Travis Hawvermale, Patrick Lawinger, and Bill Webb; Based on original content from TSR.
COPYRIGHT:Unearthed Arcana Copyright 2004, Wizards of the Coast, Inc.; Authors Andy Collins, Jesse Decker, David Noonan, Rich Redman
COPYRIGHT:The Iconic Bestiary: Classics of Fantasy Copyright 2005, Lions Den Press; Author Ari Marmell
COPYRIGHT:Hyperconscious: Explorations in Psionics Copyright 2004 Bruce R Cordell. All rights reserved.
COPYRIGHT:If Thoughts Could Kill Copyright 2001-2004 Bruce R. Cordell. All rights reserved.
COPYRIGHT:Mindscapes Copyright 2003-2004 Bruce R. Cordell. All rights reserved.
COPYRIGHT:Unearthed Arcana Copyright 2004 Wizards of the Coast.
COPYRIGHT:Mutants and Masterminds Copyright 2002, Green Ronin Publishing.
COPYRIGHT:Swords of Our Fathers Copyright 2003, The Game Mechanics.
COPYRIGHT:Modern System Reference Document Copyright 2002, Wizards of the Coast, Inc.; Authors Bill Slavicsek, Jeff Grubb, Rich Redman, Charles Ryan, based on material by Jonathan Tweet, Monte Cook, Skip Williams, Richard Baker,Peter Adkison, Bruce R. Cordell, John Tynes, Andy Collins, and JD Wiker
COPYRIGHT:The Genius Guide To: Feats of Psionic Might. Copyright 2011, Super Genius Games. Author: Owen K.C. Stephens
COPYRIGHT:Pathfinder Companion: Sargava, the Lost Colony. Copyright 2010, Paizo Publishing, LLC; Author: JD Wiker.
COPYRIGHT:Psionics Unleashed. Copyright 2010, Dreamscarred Press.
COPYRIGHT:Psionics Expanded. Copyright 2011, Dreamscarred Press.
COPYRIGHT:PCGen dataset conversion for "Ultimate Psionics", Copyright 2013, PCGen Data Team (including, but not limited to, Douglas Limmer)

ABILITYCATEGORY:ultimate_psionics_ability_categories.lst
ABILITY:ultimate_psionics_abilities_class_base.lst
ABILITY:ultimate_psionics_abilities_class_prestige.lst
ABILITY:ultimate_psionics_abilities_class_archetypes.lst
ABILITY:ultimate_psionics_abilities_favored_classes.lst
ABILITY:ultimate_psionics_abilities_bonus_powers.lst
ABILITY:ultimate_psionics_abilities_racial.lst
#ABILITY:ultimate_psionics_abilities_traits.lst
ABILITY:ultimate_psionics_abilities_monsters.lst
ABILITY:ultimate_psionics_abilities_other.lst

CLASS:ultimate_psionics_classes_base.lst
CLASS:ultimate_psionics_classes_companions.lst
CLASS:ultimate_psionics_classes_prestige.lst
CLASS:ultimate_psionics_classes_monsters.lst

COMPANIONMOD:ultimate_psionics_companion_mods.lst

EQUIPMENT:ultimate_psionics_equipment.lst
EQUIPMOD:ultimate_psionics_equipmods.lst
ARMORPROF:ultimate_psionics_armorprofs.lst
SHIELDPROF:ultimate_psionics_shieldprof.lst
WEAPONPROF:ultimate_psionics_weaponprofs.lst

FEAT:ultimate_psionics_feats.lst
FEAT:ultimate_psionics_feats_mods.lst

#KIT:ultimate_psionics_kits_pc_races.lst
KIT:ultimate_psionics_kits_monsters.lst
KIT:ultimate_psionics_kits_other.lst

LANGUAGE:ultimate_psionics_languages.lst

RACE:ultimate_psionics_races_pc.lst
RACE:ultimate_psionics_races_monsters.lst
#RACE:ultimate_psionics_races_psicrystal.lst

SKILL:ultimate_psionics_skills.lst

SPELL:ultimate_psionics_powers.lst

TEMPLATE:ultimate_psionics_templates.lst

BIOSET:ultimate_psionics_biosettings.lst

# Objects dependent on the Advanced Player's Guide
ABILITY:ultimate_psionics_abilities_apg.lst|PRECAMPAIGN:1,Advanced Player's Guide
ABILITY:ultimate_psionics_abilities_traits.lst|PRECAMPAIGN:1,Advanced Player's Guide
ABILITYCATEGORY:ultimate_psionics_ability_categories_apg.lst|PRECAMPAIGN:1,Advanced Player's Guide
CLASS:ultimate_psionics_classes_companions_apg.lst|PRECAMPAIGN:1,Advanced Player's Guide
COMPANIONMOD:ultimate_psionics_companion_mods_apg.lst|PRECAMPAIGN:1,Advanced Player's Guide
FEAT:ultimate_psionics_feats_apg.lst|PRECAMPAIGN:1,Advanced Player's Guide
KIT:ultimate_psionics_kits_apg.lst|PRECAMPAIGN:1,Advanced Player's Guide
RACE:ultimate_psionics_races_apg.lst|PRECAMPAIGN:1,Advanced Player's Guide

# Objects dependent on Ultimate Combat
ABILITY:ultimate_psionics_abilities_uc.lst|PRECAMPAIGN:1,Ultimate Combat
ABILITYCATEGORY:ultimate_psionics_ability_categories_uc.lst|PRECAMPAIGN:1,Ultimate Combat

# Objects dependent on Ultimate Magic
ABILITY:ultimate_psionics_abilities_um.lst|PRECAMPAIGN:1,Ultimate Magic
