CAMPAIGN:DSP - Ultimate Psionics
GAMEMODE:Pathfinder
TYPE:Dreamscarred Press
RANK:6
STATUS:ALPHA
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:None
PRECAMPAIGN:1,INCLUDESBOOKTYPE=Core Rules
!PRECAMPAIGN:1,DSP - Psionics Unleashed
PUBNAMELONG:Dreamscarred Press
PUBNAMESHORT:DSP
PUBNAMEWEB:http://www.dreamscarredpress.com
SOURCELONG:Ultimate Psionics
SOURCESHORT:UPsi
SOURCEWEB:http://dreamscarredpress.com/dragonfly/Store/product/pid=126.html
SOURCEDATE:2013-12
ISOGL:YES

COVER:ultimate_psionics.jpg
LOGO:@/publisher_logos/Dreamscarred_Press.jpg
INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Publishing, LLC, which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.
DESC:Ultimate Psionics is just that—the ultimate book on psionics, combining all of the material in Psionics Unleashed and Psionics Expanded into a single hardcover book.

COPYRIGHT:Open Game License v 1.0a, © 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document. © 2000, Wizards of the Coast, Inc.; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Pathfinder RPG Core Rulebook. © 2009, Paizo Publishing, LLC; Author: Jason Bulmahn, based on material by Jonathan Tweet, Monte Cook, and Skip Williams.
COPYRIGHT:Pathfinder RPG Bestiary, © 2009, Paizo Publishing, LLC; Author: Jason Bulmahn, based on material by Jonathan Tweet, Monte Cook, and Skip Williams.
COPYRIGHT:Advanced Player’s Guide, © 2010, Paizo Publishing, LLC; Author: Jason Bulmahn
COPYRIGHT:Pathfinder RPG GameMastery Guide, © 2010, Paizo Publishing, LLC; Author: Cam Banks, Wolfgang Buar, Jason Bulmahn, Jim Butler, Eric Cagle, Graeme Davis, Adam Daigle, Joshua J. Frost, James Jacobs, Kenneth Hite, Steven Kenson, Robin Laws, Tito Leati, Rob McCreary, Hal Maclean, Colin McComb, Jason Nelson, David Noonan, Richard Pett, Rich Redman, Sean K reynolds, F. Wesley Schneider, Amber Scorr, Doug Seacat, Mike Selinker, Lisa Stevens, James L. Sutter, Russ Taylor, Penny Williams, Skip Williams, Teeuwynn Woodruff.
COPYRIGHT:Pathfinder Roleplaying Game Ultimate Magic, © 2011, Paizo Publishing, LLC; Authors: Jason Bulmahn, Tim Hitchcock, Colin McComb, Rob McCreary, Jason Nelson, Stephen Radney-MacFarland, Sean K Reynolds, Owen K.C. Stephens, and Russ Taylor.
COPYRIGHT:Pathfinder Roleplaying Game Ultimate Combat, © 2011, Paizo Publishing, LLC; Authors: Dennis Baker, Jesse Benner, Benjamin Bruck, Jason Bulmahn, Brian J. Cortijo, Jim Groves, Tim Hitchcock, Richard A. Hunt, Colin McComb, Jason Nelson, Tom Phillips, Patrick Renie, Sean K Reynolds, and Russ Taylor.
COPYRIGHT:Pathfinder Roleplaying Game Advanced Race Guide. © 2012, Paizo Publishing, LLC; Authors: Dennis Baker, Jesse Benner, Benjamin Bruck, Jason Bulmahn, Adam Daigle, Jim Groves, Tim Hitchcock, Hal MacLean, Jason Nelson, Stephen Radney-MacFarland, Owen K.C. Stephens, Todd Stewart, and Russ Taylor.
COPYRIGHT:The Book of Experimental Might, © 2008, Monte J. Cook. All rights reserved.
COPYRIGHT:Tome of Horrors, © 2002, Necromancer Games, Inc.; Authors: Scott Greene, with Clark Peterson, Erica Balsley, Kevin Baase, Casey Christofferson, Lance Hawvermale, Travis Hawvermale, Patrick Lawinger, and Bill Webb; Based on original content from TSR.
COPYRIGHT:Unearthed Arcana, © 2004, Wizards of the Coast, Inc.; Authors Andy Collins, Jesse Decker, David Noonan, Rich Redman
COPYRIGHT:The Iconic Bestiary: Classics of Fantasy, © 2005, Lions Den Press; Author Ari Marmell
COPYRIGHT:Hyperconscious: Explorations in Psionics, © 2004, Bruce R Cordell. All rights reserved.
COPYRIGHT:If Thoughts Could Kill, © 2001–2004, Bruce R. Cordell. All rights reserved.
COPYRIGHT:Mindscapes, © 2003–2004, Bruce R. Cordell. All rights reserved.
COPYRIGHT:Unearthed Arcana, © 2004, Wizards of the Coast.
COPYRIGHT:Mutants & Masterminds © 2002, Green Ronin Publishing.
COPYRIGHT:Swords of Our Fathers, Copyright 2003, The Game Mechanics.
COPYRIGHT:Modern System Reference Document, © 2002, Wizards of the Coast, Inc.; Authors Bill Slavicsek, Jeff Grubb, Rich Redman, Charles Ryan, based on material by Jonathan Tweet, Monte Cook, Skip Williams, Richard Baker,Peter Adkison, Bruce R. Cordell, John Tynes, Andy Collins, and JD Wiker
COPYRIGHT:The Grand OGL Wiki, http://grandwiki.wikidot.com Copyright 2008-2011 Purple Duck Games; Authors: Mark Gedak, Alex Schroeder, Joel Arellano, George Fields, Yair Rezek, Mike Whalen, Shane O’Connor, Mike Rickard, John Whamond, Bill Browne, Eric Williamson, Slatz Grubnik, Charles R. Wenzler Jr, John Fraser, Jonathon Thompson, Thomas Boxall.
COPYRIGHT:Legendary VI: Legendary Armor © 2012, Purple Duck Games; Author: Marc Radle.
COPYRIGHT:The Genius Guide To: Feats of Psionic Might. Copyright 2011, Super Genius Games. Author: Owen K.C. Stephens
COPYRIGHT:Pathfinder Companion: Sargava, the Lost Colony. Copyright 2010, Paizo Publishing, LLC; Author: JD Wiker.
COPYRIGHT:Psionics Unleashed, © 2010, Dreamscarred Press.
COPYRIGHT:Psionic Bestiary, © 2013, Dreamscarred Press.
COPYRIGHT:Psionics Augmented, © 2013, Dreamscarred Press
COPYRIGHT:Ultimate Psionics, © 2013, Dreamscarred Press
COPYRIGHT:PCGen dataset conversion for Ultimate Psionics, Copyright 2014, PCgen Data team (Including but not limited to Doug Limner (distant-scholar) and Paul Shipley (elro the onk))

ABILITY:upsi_abilities.lst
ABILITY:upsi_abilities_race.lst
ABILITYCATEGORY:upsi_ability_categories.lst
FEAT:upsi_feats.lst
LANGUAGE:upsi_languages.lst
RACE:upsi_races.lst
SKILL:upsi_skills.lst