# CVS $Revision$ $Author$ -- Sun Jan  9 12:26:39 2005 -- reformated by prettylst.pl v1.34 (build 451)
# Created by Rax the Grey
CAMPAIGN:Liber Mechanika
RANK:2
GAMEMODE:35e
GENRE:Fantasy
BOOKTYPE:RSRD
SETTING:RSRD
TYPE:Privateer Press.Iron Kingdoms
SOURCELONG:Liber Mechanika
SOURCESHORT:LM
SOURCEWEB:http://www.ironkingdoms.com
ISOGL:YES
#Copyright from Privateer Press' IKCG
COPYRIGHT:Open Game License v1.0, Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document Copyright 2000-2003, Wizards of the Coast, Inc.; Authors Jonathan Tweet, Monte Cook, Skip Williams, Rich Baker, Andy Collins, David Noonan, Rich Redman, Bruce Cordell, John D. Rateliff, Thomas Reid, James Wyatt, based on original material by E. Gary Gygax and Dave Arenson
COPYRIGHT:Witchfire Trilogy: The Longest Night, Witchfire Trilogy: Shadow of the Exile, and Witchfire Trilogy: Legion of Lost Souls are Copyrights 2001 Privateer Press, Inc.; Monsternomicon: Volume 1, Denizens of the Iron Kingdoms and Lock & Load: Iron Kingdoms Character Primer are Copyrights 2002 Privateer Press, Inc.; Iron Kingdoms 'Full Metal Fantasy' Character Guide is a Copyright 2004, Privateer Press, Inc.
COPYRIGHT:PCGen dataset conversion for the Iron Kingdoms Character Guide Copyright 2004, PCgen Data team (Including, but not limited to Rax the Grey, Glen 'ringsnake' Murie, Paul 'Yes, that Paul' Grosse)
INFOTEXT:The source material from the Iron Kingdoms Character Guide
#Author's emails
# Rax the Grey: raxthegrey@gmail.com

# Load lists for LM
CLASS:libermechanika_classes_base.lst
CLASS:libermechanika_classes_prestige.lst
# EQUIPMENT:libermechanika_equip.lst
# EQUIPMENT:libermechanika_equip_armorshields.lst
# EQUIPMENT:libermechanika_equip_weap_ammo.lst
# EQUIPMENT:libermechanika_equip_weap_ranged.lst
# EQUIPMENT:libermechanika_equip_weap_melee.lst
# EQUIPMENT:libermechanika_equip_wondrousitems.lst
# EQUIPMOD:libermechanika_equipmods_enhancing.lst
# EQUIPMOD:libermechanika_equipmods_enhancing_mechanika.lst
# EQUIPMOD:libermechanika_equipmods_mundane.lst
FEAT:libermechanika_feats.lst
FEAT:libermechanika_feats_hidden.lst
# SKILL:libermechanika_skills.lst
SPELL:libermechanika_spells.lst
# TEMPLATE:libermechanika_templates.lst
# TEMPLATE:libermechanika_templates_region.lst
# WEAPONPROF:libermechanika_weaponprofs.lst

