CAMPAIGN:Ironfang Invasion, Chapter 6 - Vault of the Onyx Citadel
KEY:Ironfang Invasion (Vault of the Onyx Citadel)
GAMEMODE:Pathfinder|Pathfinder_PFS
TYPE:Paizo Publishing.Pathfinder Adventure Path.Ironfang Invasion
RANK:4
STATUS:BETA
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Pathfinder|Golarion
PRECAMPAIGN:1,INCLUDES=Ironfang Invasion Player's Guide
PUBNAMELONG:Paizo Publishing
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com
SOURCELONG:Ironfang Invasion, Chapter 6 - Vault of the Onyx Citadel
SOURCESHORT:AP120
SOURCEWEB:https://paizo.com/products/btpy9tri
SOURCEDATE:2018-05
ISOGL:YES

COVER:PZO90120.jpg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|https://paizo.com/products/btpy9tri|Get this publication from Paizo Publishing!
DESC:The Ironfang Invasion Adventure Path launches with "Trail of the Hunted," a tale of desperate survival set against the invasion of a ruthless hobgoblin army-the Ironfang Legion! As the Ironfang Legion begins carving out an empire of monsters, the heroes must flee their hometown of Phaendar as it burns, saving any lives they can. The heroes guard their band of survivors in the wilderness, challenge a troglodyte tribe for safe haven, and face the brutal bounty hunters dispatched to end their flight to freedom!

INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Inc., which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.

COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document Copyright 2000, Wizards of the Coast, Inc.; Authors: Jonathan Tweet, Monte Cook, and Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Pathfinder Adventure Path #120: Vault of the Onyx Citadel Copyright 2018, Paizo Inc.; Authors: Larry Wilhelm, with Paris Crenshaw, Crystal Frasier, Tim Hitchcock, Kalervo Oikarinen, and Greg A. Vaughan.
COPYRIGHT:PCGen dataset conversion for "Pathfinder Adventure Path #120: Vault of the Onyx Citadel" Copyright 2018, Marc Bower

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

# Data Files
EQUIPMENT:ap120_equip.lst

INFOTEXT:Supports 6.07.01
# ENTRY DATE:
# LST MONKEY:
# RELEASE REVIEW #
# LICENSE: Paul Grosse
# BETA: 
# RELEASE:
# Built for PCGen Version: 
# Updated to work with version: -
# MINVER:6.7
# MINDEVVER:6.07.1
# COMMENTS:





#
# End
#
