CAMPAIGN:Arcane Anthology
KEY:Arcane Anthology
GAMEMODE:Pathfinder
TYPE:Paizo Publishing.Pathfinder RPG
STATUS:ALPHA
RANK:1
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Pathfinder
PRECAMPAIGN:2,INCLUDESBOOKTYPE=Core Rules,INCLUDES=Advanced Player's Guide
PRECAMPAIGN:1,INCLUDES=Advanced Class Guide
PRECAMPAIGN:1,INCLUDES=Advanced Race Guide
PRECAMPAIGN:1,INCLUDES=Ultimate Combat
PRECAMPAIGN:1,INCLUDES=Ultimate Magic
PRECAMPAIGN:1,INCLUDES=Occult Adventures
PUBNAMELONG:Paizo Inc.
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com
SOURCELONG:Arcane Anthology
SOURCESHORT:ArcA
SOURCEWEB:http://paizo.com/products/btpy9i8l
SOURCEDATE:2016-01
ISOGL:YES

COVER:arcane_anthology.jpg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/products/btpy9i8l|Download this publication from Paizo Publishing!

DESC:Throw the Book at Them!&nl;If knowledge is power, then the eldritch secrets presented in Pathfinder Player Companion: Arcane Anthology represent significant sources of potential might! From magus and wizard spellbooks to alchemist formula books to mystical options for bards, bloodragers, sorcerers, and witches, this volume presents tomes of spells and uncanny knowledge written and recorded by Golarion's mightiest arcane casters. In addition to new spells and secrets of spell preparation found in spellbooks such as the collected Analects of Aroden, the Wisdom of Jatembe, and the Runes of Wealth, this Player Companion also includes archetypes, feats, and character options for PCs of nearly every character class. Inside this book, you'll find:&nlRules for copying preparation rituals into new spellbooks, and ways for every spellcaster to use such rituals through prayer books and meditation books.&nl;Archetypes for spellcasting traditions inspired by the fallen god Aroden, the legendary Old-Mage Jatembe, and a nearly forgotten runelord of greed.&nl;Dozens of spells, ranging from handy low-level options such as expeditious construction and heckle to the powerful 9th-level mass Last Azlanti's defending sword.&nl;New traits and character options, including alchemist discoveries known as anointings that transmute the inherent properties of any weapon or suit of armor.&nl;New feats, including some inspired by the Ten Magic Warriors of Mwangi legend that allow characters to bond with ritual masks to hide their names and identities and enhance their spells' power.

COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document Copyright 2000, Wizards of the Coast, Inc.; Authors: Jonathan Tweet, Monte Cook, and Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Pathfinder Roleplaying Game Core Rulebook Copyright 2009, Paizo Inc.; Author: Jason Bulmahn, based on material by Jonathan Tweet, Monte Cook, and Skip Williams.

#Do Not Remove Comment
#EXTRAFILE:OGL.txt

ABILITY:arca_abilities.lst
ABILITY:arca_abilities_class.lst
ABILITYCATEGORY:arca_abilitycategories.lst
EQUIPMENT:arca_equip_general.lst
ABILITY:arca_feats.lst
SPELL:arca_spells.lst

# Support
#ABILITY:support/aa_XXX_pop.lst|PRECAMPAIGN:1,INCLUDES=Paths of Prestige

# ENTRY DATE: 2016-02
# LST MONKEY:Johannes Eichenseer
# LICENSE MONKEY:
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.05.05
# Updated to work with version: -
# MINVER:6.5
# MINDEVVER:6.05.05
# COMMENTS: 
