CAMPAIGN:OSRIC - Old School Reference & Index Compilation
RANK:1
GAMEMODE:1e
GENRE:Fantasy
BOOKTYPE:Core
SETTING:Fantasy
TYPE:OSRIC.Core
PUBNAMELONG:Knights-n-Knaves
PUBNAMESHORT:KnK
PUBNAMEWEB:http://www.knights-n-knaves.com/
SOURCELONG:OSRIC - Old School Reference & Index Compilation
SOURCESHORT:OSRIC
SOURCEWEB:http://www.knights-n-knaves.com/osric/
SOURCEDATE:2007-06
ISOGL:YES
ISLICENSED:NO
ISMATURE:NO
#COPYRIGHT:
COPYRIGHT:Open Game License v 1.0 Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document (draft and final versions) Copyright 1999, 2000, 2001, 2002, 2003, 2004, 2005, Wizards of the Coast, Inc.

COPYRIGHT:OSRIC copyright 2006-08 by Stuart Marshall, adapting material prepared by Matthew J. Finch, based on the System Reference Document, inspired by the works of E. Gary Gygax, Dave Arneson, and many others.

COPYRIGHT:PCGen dataset conversion for OSRIC, 2004-2009 PCGen Data Team (including, but not limited to: Andrew Maitland)

ABILITYCATEGORY:osric_ability_categories.lst
#ABILITY:osric_abilities.lst

CLASS:osric_classes.lst

#ABILITY:osric_abilities.lst

LANGUAGE:osric_languages.lst

EQUIPMENT:osric_equipment.lst
#EQUIPMENT:osric_equipment_armor.lst
#EQUIPMENT:osric_equipment_melee.lst
#EQUIPMENT:osric_equipment_ranged.lst

#EQUIPMOD:osric_equipmods.lst

SKILL:osric_skills.lst
RACE:osric_races.lst
TEMPLATE:osric_templates.lst
WEAPONPROF:osric_profs_weapon.lst
ARMORPROF:osric_profs_armor.lst
SHIELDPROF:osric_profs_shield.lst

# Universal tags
COMPANIONLIST:Mount|ANY
COMPANIONLIST:Henchman|ANY


#Hidden
HIDETYPE:FEAT|Supernatural|Extraordinary|SpellLike|AttackOption|ModifyAC

HIDETYPE:SKILL|AutoGain|Jedi|Noble|Scoundrel|Scout|Soldier

HIDETYPE:EQUIP|Starting|Light|Suit|Standard|Heavy|Medium|Melee|Finesseable|Specific|Slashing|Piercing|Bludgeoning|Energy
HIDETYPE:EQUIP|ArmorsmithingTools|BowmakingTools|BlacksmithingTools|CarpentryTools|LeatherworkingTools|PaintingTools|PotteryTools|SculptingTools|ShipmakingTools|StonemasonryTools|TrapmakingTools|WeaponsmithingTools|WoodworkingTools
#Jedi|Noble|Scoundrel|Scout|Soldier

### Work only in miscinfo file...
#HIDDENFEATTYPES:SkillTraining|JediSkillTraining|Jedi|Noble|Scoundrel|Scout|Soldier
#HIDDENSKILLTYPES:AutoGain
#HIDDENEQUIPTYPES:AutoGain|Light|Suit|Standard|Heavy|Medium|Melee|Finesseable|Light|Specific|Slashing|Piercing|Bludgeoning|Energy

# DONE
#









