# Original Entry by: Andrew Maitland, March 28th, 2013
CAMPAIGN:AEG - Mercenaries
GAMEMODE:3e
RANK:6
STATUS:ALPHA
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Generic
TYPE:AEG.Supplement
PUBNAMELONG:Alderac Entertainment
PUBNAMESHORT:AEG
#PUBNAMEWEB:
SOURCELONG:Mercenaries
SOURCESHORT:merc
#SOURCEWEB:
#SOURCEDATE:2009-01
ISOGL:YES
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document. Copyright 2000, Wizards of the Coast, Inc.; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.

 
ABILITY:mercs_abilities.lst
ABILITYCATEGORY:mercs_abilitycategories.lst

CLASS:mercs_classes.lst
# Convert to Ability
#FEAT:mercs_feats_mod.lst


