CAMPAIGN:War for the Crown, Chapter 1 - Crownfall
KEY:War for the Crown (Crownfall)
GAMEMODE:Pathfinder|Pathfinder_PFS
TYPE:Paizo Publishing.Pathfinder Adventure Path.War for the Crown
RANK:4
STATUS:BETA
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Pathfinder|Golarion
PRECAMPAIGN:1,INCLUDES=War for the Crown Player's Guide
PUBNAMELONG:Paizo Publishing
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com
SOURCELONG:War for the Crown, Chapter 1 - Crownfall
SOURCESHORT:AP127
SOURCEWEB:https://paizo.com/products/btpy9zk7
SOURCEDATE:2018-02
ISOGL:YES

COVER:PZO90127.jpg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|https://paizo.com/products/btpy9zk7|Get this publication from Paizo Publishing!
DESC:As Taldor's entire capital city gathers to celebrate, few realize that conspiracy and royal rivalries are about to shake the empire to its core! When a high-minded cabal of senators and nobles tries to steer the nation away from disaster, Emperor Stavian III orders a bloodbath in the senate halls, trapping neophyte spies inside layer upon layer of magical security. As tensions rise and the emperor falls, can the heroes escape the forgotten halls beneath the senate and save the heir to Taldor from an assassin's blade? And even then, can anyone prevent a civil war that will tear one of the Inner Sea's oldest nations apart at its rotting seams?

INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Inc., which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.

COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document Copyright 2000, Wizards of the Coast, Inc.; Authors: Jonathan Tweet, Monte Cook, and Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Pathfinder Adventure Path #127: Crownfall 2018, Paizo Inc.; Authors: Thurston Hillman, with Eleanor Ferron, Crystal Frasier, and Adrian Ng
COPYRIGHT:PCGen dataset conversion for "Pathfinder Adventure Path #127: Crownfall" Copyright 2018, Marc Bower

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

# Data Files
EQUIPMENT:ap127_equip.lst

INFOTEXT:Supports 6.07.09
# ENTRY DATE:
# LST MONKEY:
# RELEASE REVIEW #
# LICENSE: Paul Grosse
# BETA: 
# RELEASE:
# Built for PCGen Version: 
# Updated to work with version: -
# MINVER:6.7
# MINDEVVER:6.07.1
# COMMENTS:





#
# End
#
