# CVS $Revision: 1.2 $ $Author: darkon_turas $ -- Tue Jun  14 18:21:03 2002 -- reformated by prettylst.pl v1.13
CAMPAIGN:Netbook of Chocolate
KEY:Netbook of Chocolate (FanCC)
#GAMEMODE:3e|35e
TYPE:FANCC.Supplement
RANK:9
SOURCELONG:FanCC - Netbook of Chocolate
SOURCESHORT:Chocolate
SOURCEWEB:http://www.dcrouzet.net/nbomisc/
ISOGL:YES
COPYRIGHT:Open Game License v 1.0 Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document Copyright 2000, Wizards of the Coast, Inc.; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on original material by E. Gary Gygax and Dave Arneson
COPYRIGHT:Netbook of Chocolate Copywright 2002 Paul Bartlett and Dominique Crouzet
COPYRIGHT:OGC in this Publication: This entire publication is OGC and may be used in compliance with the Open Game License v 1.0a
COPYRIGHT:Illustrations: They are copywright free, but not OGC
COPYRIGHT:PCGen dataset conversion for Netbook of Chocolate Copyright 2004, PCGen Data Team (including, but not limited to: ZZZZ)

DEITY:chocolatedeities.lst
DOMAIN:chocolatedomains.lst
CLASS:chocolateclasses.lst
#CLASSSKILL:chocolateclassskills.lst
#CLASSSPELL:chocolateclassspells.lst
SKILL:chocolateskills.lst
FEAT:chocolatefeats.lst
SPELL:chocolatespells.lst
EQUIPMENT:chocolateitems.lst