# CVS $Revision: 1.13 $ $Author: tir-gwaith $
CAMPAIGN:SSS - Relics and Rituals (3.5 conversion)
GAMEMODE:35e
TYPE:Sword and Sorcery Studios.Scarred Lands
RANK:4
PUBNAMELONG:Sword and Sorcery Studios
PUBNAMESHORT:SSS
PUBNAMEWEB:http://www.swordsorcery.com
SOURCELONG:Relics and Rituals
SOURCESHORT:RelicRitual
SOURCEWEB:http://www.swordsorcery.com
ISOGL:YES
COPYRIGHT:Open Game License v 1.0 Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document (draft version) Copyright 1999,2000 Wizards of the Coast, Inc.
COPYRIGHT:Creature Collection Copyright 2000, Clark Peterson
COPYRIGHT:Relics &amp; Rituals Copyright 2001, Clark Peterson
COPYRIGHT:PCGen dataset conversion of Relics &amp; Rituals, update to 3.5, Copyright 2005, PCgen Data team including, but not limited to, Patryk Adamski (Ruemere).
ISLICENSED:YES
LICENSE:FILE=data\d20ogl\swordandsorcerystudios\scarredlands\relicsrituals35\relicsritualspermission.HTM

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt
#EXTRAFILE:relicsritualspermission.HTM
# We need the #EXTRAFILE:relicsritualspermission.htm because LICENSE:FILE doesn't follow the
# usual PCGEN way to specify paths.

CLASS:relicsritualsclasses.lst
DOMAIN:@\d20ogl\swordandsorcerystudios\scarredlands\relicsrituals\relicsritualsdomains.lst
ABILITY:@\d20ogl\swordandsorcerystudios\scarredlands\relicsrituals\relicsritualsfeats.lst
ABILITY:@\d20ogl\swordandsorcerystudios\scarredlands\relicsrituals\relicsritualsfeatshidden.lst
SKILL:relicsritualsskills.lst
SPELL:relicsritualsspells.lst
TEMPLATE:@\d20ogl\swordandsorcerystudios\scarredlands\relicsrituals\relicsritualstemplates.lst
TEMPLATE:@\d20ogl\srd35\rsrd_templates.lst|(INCLUDE:Lich)

# Equipment
EQUIPMENT:@\d20ogl\swordandsorcerystudios\scarredlands\relicsrituals\relicsritualsequip.lst
EQUIPMENT:@\d20ogl\swordandsorcerystudios\scarredlands\relicsrituals\relicsritualsequipartifacts.lst
EQUIPMENT:@\d20ogl\swordandsorcerystudios\scarredlands\relicsrituals\relicsritualsequippotionspoisons.lst
EQUIPMENT:@\d20ogl\swordandsorcerystudios\scarredlands\relicsrituals\relicsritualsequiprings.lst
EQUIPMENT:@\d20ogl\swordandsorcerystudios\scarredlands\relicsrituals\relicsritualsequiprodstaffwands.lst
EQUIPMENT:@\d20ogl\swordandsorcerystudios\scarredlands\relicsrituals\relicsritualsequipscrolls.lst
EQUIPMENT:@\d20ogl\swordandsorcerystudios\scarredlands\relicsrituals\relicsritualsequipwondrousitems.lst
EQUIPMENT:@\d20ogl\swordandsorcerystudios\scarredlands\relicsrituals\relicsritualsequiparmorshieldsspecific.lst
EQUIPMENT:@\d20ogl\swordandsorcerystudios\scarredlands\relicsrituals\relicsritualsequipweapammospecific.lst
EQUIPMENT:@\d20ogl\swordandsorcerystudios\scarredlands\relicsrituals\relicsritualsequipweapmeleespecific.lst
EQUIPMENT:@\d20ogl\swordandsorcerystudios\scarredlands\relicsrituals\relicsritualsequipweaprangedspecific.lst
WEAPONPROF:@\d20ogl\swordandsorcerystudios\scarredlands\relicsrituals\relicsritualsweapprofs.lst

# Convert to Ability
#FEAT:@\d20ogl\srd35\rsrd_feats_hidden.lst|(INCLUDE:Rebuke Undead|Turn Undead|Basic Turning)
