# $ $Author: Andrew Wilson (nuance) $
CAMPAIGN:Tome of Horrors Complete
GAMEMODE:Pathfinder
RANK:6
STATUS:ALPHA
GENRE:Fantasy
BOOKTYPE:Homebrew
SETTING:My Homebrew Campaign
TYPE:Necromancer Games.Tome of Horrors
PUBNAMELONG:My Homebrew
PUBNAMESHORT:Homebrew
PUBNAMEWEB:http://froggodgames.com/tome-horrors-complete
SOURCELONG:Tome of Horrors Complete
SOURCESHORT:TOHC
SOURCEWEB:http://froggodgames.com/tome-horrors-complete
SOURCEDATE:2014-03
COPYRIGHT:Necromancer Games, Inc., Copyright 2011

INFOTEXT:It’s the continuation of a tradition started by the Open Gaming License and first brought to you by Necromancer Games in 2002. It’s the First Edition feel that Necromancer Games championed so well by bringing back monsters from the classic days of the game and creating new monsters in the same spirit of old-school resurgence. It’s the combination of the classic Tome of Horrors Revised, Tome of Horrors II, and Tome of Horrors III fully updated to the Pathfinder Roleplaying Game. It’s 750 full monster stat blocks, 31 templates, 18 hazards, 62 monster-PC options, 18 monster variants, 24 feats, and 8 planes of existence, plus much, more. In short it’s the Tome of Horrors…Complete.

ABILITY:tohc_abilities.lst
ABILITYCATEGORY:tohc_abilitycategories.lst
KIT:tohc_kits.lst
RACE:tohc_races.lst
SKILL:tohc_skills.lst
SPELL:tohc_spells.lst
TEMPLATE:tohc_templates.lst

# BIOSET:tohc_biosettings.lst
# CLASS:tohc_classes.lst
# COMPANIONMOD:tohc_companionmods.lst
# DEITY:tohc_deities.lst
# DOMAIN:tohc_domains.lst
# EQUIPMENT:tohc_equip_arms_armor.lst
# EQUIPMENT:tohc_equip_general.lst
# EQUIPMENT:tohc_equip_magic_items.lst
# EQUIPMOD:tohc_equipmods.lst
# FEAT:tohc_feats.lst
# LANGUAGE:tohc_languages.lst
# 
# ARMORPROF:tohc_profs_armor.lst
# SHIELDPROF:tohc_profs_shield.lst
# WEAPONPROF:tohc_profs_weapon.lst

