# CVS $Revision$ $Author$ -- Tue Sep  4 07:13:30 2012 -- reformated by prettylst.pl v1.39 (build 15052)
CAMPAIGN:Paizo - Pathfinder Roleplaying Game Ultimate Combat
GAMEMODE:Pathfinder
TYPE:Paizo Publishing.Pathfinder Roleplaying Game
RANK:3
STATUS:Alpha
GENRE:Fantasy
BOOKTYPE:Supplement
PRECAMPAIGN:1,BOOKTYPE=Core Rules
PUBNAMELONG:Paizo Publishing LLC
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com
SETTING:Pathfinder Chronicles
SOURCELONG:Ultimate Combat
SOURCESHORT:PFUC
#SOURCEWEB:
#SOURCEDATE:2011-01
ISOGL:YES

#COVER:ultimate_combat_playtest.jpg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
#URL:Paizo Publishing|http://paizo.com/pathfinderRPG/v5748btpy8igw|Download this publication from Paizo Publishing!
#URL:Paizo Publishing|http://paizo.com/paizo/messageboards/paizoPublishing/pathfinder/pathfinderRPG/ultimateCombatPlaytest|Discuss this playtest on the messageboards!
#DESC:Welcome to the playtest for Pathfinder RPG Ultimate Combat, a new sourcebook for the Pathfinder Roleplaying Game. This book is set to include a host of options for every character that picks up a sword, mace, or bow to fight off murderous monsters, as well as three new alternate classes: the gunslinger, the ninja, and the samurai. Each alternate class replaces the class features from another class. When a character takes a level in one of these classes, he cannot later take levels in the other version of that class. For example, when a character takes levels of ninja, he cannot later take levels of rogue. For the purposes of prerequisites or other effects, each of these alternate classes counts as the class that it is related to.

INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Publishing, LLC, which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.
COPYRIGHT:System Reference Document. ) 2000, Wizards of the Coast, Inc.; Authors: Jonathan Tweet, Monte Cook, and Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Pathfinder RPG Core Rulebook. ) 2011, Paizo Publishing, LLC; Author: Jason Bulmahn, based on material by Jonathan Tweet, Monte Cook, and Skip Williams.
#COPYRIGHT:Ultimate Combat Playtest. ) 2011, Paizo Publishing, LLC; Authors: Jason Bulmahn and Stephen Radney-MacFarland.
COPYRIGHT:PCGen dataset conversion for "Pathfinder Roleplaying Game Ultimate Combat Playtest" Copyright 2011, PCGen Data team (Including, but not limited to Andrew Maitland).

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

# Data files
ABILITY:pfuc_abilities.lst
ABILITY:pfuc_abilities_archetypes.lst
ABILITY:pfuc_abilities_inprogress.lst
ABILITY:pfuc_abilities_racial.lst

ABILITYCATEGORY:pfuc_abilitycategories.lst

CLASS:pfuc_classes.lst

EQUIPMENT:pfuc_equip.lst
EQUIPMENT:pfuc_equip_close_assault_siege.lst
EQUIPMENT:pfuc_equip_weap_bronzeage.lst
EQUIPMENT:pfuc_equip_weap_eastern.lst
EQUIPMENT:pfuc_equip_weap_firearms.lst
EQUIPMENT:pfuc_equip_weap_gladiator.lst
EQUIPMENT:pfuc_equip_weap_siege.lst
EQUIPMENT:pfuc_equip_weap_stoneage.lst
EQUIPMENT:pfuc_equip_wondrous.lst

EQUIPMOD:pfuc_equipmods.lst

EQUIPMENT:pfuc_equip_magic.lst

FEAT:pfuc_feats.lst
FEAT:pfuc_feats_review.lst
#KIT:pfuc_kits_class.lst

WEAPONPROF:pfuc_profs_weapon.lst
ARMORPROF:pfuc_profs_armor.lst

SPELL:pfuc_spells.lst
SPELL:pfuc_spells_shortdesc.lst

SKILL:pfuc_skills.lst
#
# End
#
