CAMPAIGN:Ironfang Invasion, Chapter 5 - Prisoners of the Blight
KEY:Ironfang Invasion (Prisoners of the Blight)
GAMEMODE:Pathfinder|Pathfinder_PFS
TYPE:Paizo Publishing.Pathfinder Adventure Path.Ironfang Invasion
RANK:4
STATUS:BETA
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Pathfinder|Golarion
PRECAMPAIGN:1,INCLUDES=Ironfang Invasion Player's Guide
PUBNAMELONG:Paizo Publishing
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com
SOURCELONG:Ironfang Invasion, Chapter 5 - Prisoners of the Blight
SOURCESHORT:AP119
SOURCEWEB:https://paizo.com/products/btpy9too
SOURCEDATE:2018-04
ISOGL:YES

COVER:PZO90119.jpg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|https://paizo.com/products/btpy9too|Get this publication from Paizo Publishing!
DESC:The Ironfang Invasion Adventure Path launches with "Trail of the Hunted," a tale of desperate survival set against the invasion of a ruthless hobgoblin army-the Ironfang Legion! As the Ironfang Legion begins carving out an empire of monsters, the heroes must flee their hometown of Phaendar as it burns, saving any lives they can. The heroes guard their band of survivors in the wilderness, challenge a troglodyte tribe for safe haven, and face the brutal bounty hunters dispatched to end their flight to freedom!

INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Inc., which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.

COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document Copyright 2000, Wizards of the Coast, Inc.; Authors: Jonathan Tweet, Monte Cook, and Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Pathfinder Adventure Path #119: Prisoners of the Blight Copyright 2018, Paizo Inc.; Authors: Amanda Hamon Kunz, with Paris Crenshaw, Crystal Frasier, Jason Keeley, Isabelle Lee, and Larry Wilhelm.
COPYRIGHT:PCGen dataset conversion for "Pathfinder Adventure Path #119: Prisoners of the Blight" Copyright 2018, Marc Bower

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

# Data Files
ABILITY:ap119_abilities_feat.lst
EQUIPMENT:ap119_equip.lst
SPELL:ap119_spells.lst

INFOTEXT:Supports 6.07.01
# ENTRY DATE:
# LST MONKEY:
# RELEASE REVIEW #
# LICENSE: Paul Grosse
# BETA: 
# RELEASE:
# Built for PCGen Version: 
# Updated to work with version: -
# MINVER:6.7
# MINDEVVER:6.07.1
# COMMENTS:





#
# End
#
