# CVS $Revision$ $Author$ -- Sun Jun 29 20:21:35 2008 -- reformated by prettylst.pl v1.38 (build 6887)
CAMPAIGN:Paizo - Rise of the Runelords - Chapter 6: Spires of Xin-Shalast
GAMEMODE:35e
TYPE:Paizo Publishing.Pathfinder Chronicles.Rise of the Runelords
RANK:5
GENRE:Fantasy
BOOKTYPE:Supplement
PUBNAMELONG:Paizo Publishing
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com/
SETTING:Pathfinder Chronicles
SOURCELONG:Rise of the Runelords - Chapter 6: Spires of Xin-Shalast
SOURCESHORT:PF6
SOURCEWEB:http://paizo.com/pathfinder/v5748btpy8029
SOURCEDATE:2007-10
ISOGL:YES
ISLICENSED:NO
COPYRIGHT:Open Game License v 1.0 Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document. Copyright 2000. Wizards of the Coast, Inc; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on Material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Rise of the Runelords Player's Guide. Copyright 2007, Paizo Publishing LLC. Author F. Wesley Schneider.
COPYRIGHT:Pathfinder 1: Burnt Offerings. Copyright 2007 Paizo Publishing LLC. Author: James Jacobs
COPYRIGHT:Pathfinder 2: The Skinsaw Murders. Copyright 2007 Paizo Publishing LLC. Author: Richard Pett
COPYRIGHT:Advanced Bestiary. Copyrigh 2004 Green Ronin Publishing LLC. Author Matthew Sernett
COPYRIGHT:PCGen dataset conversion for "Rise of the Runelords - Chapter 6: Spires of Xin-Shalast" Copyright 2007-2008, PCGen Data Team (including, but not limited to, Andrew Maitland.)

#ABILITYCATEGORY:
#ABILITY:rotrl_6_abilities_class.lst
ABILITY:rotrl_6_abilities_monster.lst

#CLASS:rotrl_6_classes.lst

#EQUIPMENT:rotrl_6_equipment.lst

FEAT:rotrl_6_feats.lst


KIT:rotrl_6_kits.lst

RACE:rotrl_6_race.lst

#SPELL:rotrl_6_spells.lst
TEMPLATE:rotrl_6_templates.lst

