CAMPAIGN:Paizo - Curse of the Crimson Throne - Chapter 4: A History of Ashes
GAMEMODE:35e
TYPE:Paizo Publishing.Pathfinder Chronicles.Curse of the Crimson Throne
RANK:5
GENRE:Fantasy
BOOKTYPE:Supplement
PUBNAMELONG:Paizo Publishing
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com/
SETTING:Pathfinder Chronicles
SOURCELONG:Curse of the Crimson Throne - Chapter 4: A History of Ashes
SOURCESHORT:PF10
SOURCEWEB:http://paizo.com/pathfinder/v5748btpy82u9
SOURCEDATE:2008-7
ISOGL:YES
ISLICENSED:NO
COPYRIGHT:Open Game License v 1.0 Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document. Copyright 2000. Wizards of the Coast, Inc; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on Material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Pathfinder 10: A History of Ashes. Copyright 2008, Paizo Publishing, LLC; Author: Michael Kortes
COPYRIGHT:Advanced Bestiary. Copyright 2004 Green Ronin Publishing LLC. Author Matthew Sernett
COPYRIGHT:PCGen dataset conversion for "Pathfinder 10: A History of Ashes" Copyright 2007-2008, PCGen Data Team (including, but not limited to, Paul Grosse.)


#Do Not Remove Comment
#INFOTEXT:OGL.txt

# Items needed to be loaded for this source that might not be
RAGE:@\d20ogl\paizo\pathfinder\rise_of_the_runelords\rise_of_the_runelords_1_burnt_offering\pf1_races.lst|(INCLUDE:Gecko (Giant))

# Items Unique to this source
EQUIPMENT:pf10_equip_weap_melee.lst
EQUIPMENT:pf10_equip_wondrousitems.lst
EQUIPMENT:pf10_equipmods_enhancing.lst
FEAT:pf10_feats.lst
LANGUAGE:pf10_languages.lst
RACE:pf10_races_monsters.lst
WEAPONPROF:pf10_weaponprofs.lst