# CVS $Revision: 16794 $ $Author: amaitland $ -- Sat Dec  8 13:05:34 2007 -- reformated by prettylst.pl v1.38 (build 4387)
CAMPAIGN:Varisia, Birthplace of Legends
KEY:Varisia - Birthplace of Legends
GAMEMODE:Pathfinder
TYPE:Paizo Publishing.Player Companion
RANK:3
STATUS:ALPHA
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Pathfinder Campaign Setting
PRECAMPAIGN:1,BOOKTYPE=Core Rules
#PRECAMPAIGN:1,Advanced Player's Guide
PUBNAMELONG:Paizo Publishing
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com/
SOURCELONG:Varisia, Birthplace of Legends
SOURCESHORT:VBoL
SOURCEWEB:http://paizo.com/products/btpy8rcf?Pathfinder-Player-Companion-Varisia-Birthplace-of-Legends
SOURCEDATE:2012-04
ISOGL:YES

COVER:pirates_of_the_inner_sea.jpg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/products/btpy8rcf?Pathfinder-Player-Companion-Varisia-Birthplace-of-Legends|Buy this publication from Paizo Publishing!
DESC:Begin an adventure like no other in Varisia, a land of ancient mysteries and fantastic danger. Within this book you’ll find countless player-friendly possibilities as you explore one of the most richly detailed corners of the Pathfinder campaign setting. Will you indulge fortune as a Varisian wanderer, retake your tribal lands as a fierce Shoanti barbarian, uncover the secrets of a lost arcane empire, or fight to protect your peaceful home from dark magic and fierce monsters? The choices are endless, but you'll find the ones that are right for you with this primer to an entire realm of adventure.

INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Inc., which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document © 2000, Wizards of the Coast, Inc; Authors: Jonathan Tweet, Monte Cook, and Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Pathfinder Player Companion: Varisia, Birthplace of Legends Copyright 2012, Paizo Inc.; Authors: F. Wesley Schneider, Amber E. Scott, Tork Shaw, James L. Sutter, and Jerome Virnich.
COPYRIGHT:PCGen dataset conversion for "Pathfinder Player Companion: Varisia, Birthplace of Legends" Copyright 2012, PCGen Data Team (including, but not limited to Stefan Radermacher)

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

# Data files
ABILITY:vbol_abilities_traits.lst
ARMORPROF:vbol_profs_armor.lst
EQUIPMENT:vbol_equip.lst
FEAT:vbol_feats.lst

# Forward References
#FORWARDREF:CLASSSPELLLIST|Witch

#
# End
#
