# CVS $Revision: 9628 $ $Author: eddyanthony $ -- Sat Dec  8 13:05:34 2007 -- reformated by prettylst.pl v1.38 (build 4387)
CAMPAIGN:Pathfinder Chronicles: Faction Guide
GAMEMODE:Pathfinder
TYPE:Paizo Publishing.Pathfinder Campaign Setting
RANK:3
STATUS:ALPHA
GENRE:Fantasy
BOOKTYPE:Campaign Setting
SETTING:Pathfinder Campaign Setting
PRECAMPAIGN:1,BOOKTYPE=Core Rules
PUBNAMELONG:Paizo Publishing
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com
SOURCELONG:Faction Guide
SOURCESHORT:FG
SOURCEWEB:http://paizo.com/products/btpy8emo?Pathfinder-Chronicles-Faction-Guide
SOURCEDATE:2010-05
ISOGL:YES

COVER:faction_guide.jpg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/products/btpy8emo?Pathfinder-Chronicles-Faction-Guide|Buy this publication from Paizo Publishing!
DESC:Every campaign has organizations that pull the secret strings of the world, toppling monarchs or leading revolutionaries toward freedom and war. These secret societies, bardic colleges, wizard academies, military orders, and religious cults capture the imagination—and now your PCs can join Golarion’s own movers and shakers with the Pathfinder Chronicles Faction Guide. This book presents a new and detailed rules system for PCs who throw in their lot with one or more of these groups, as well as the responsibilities—and rewards—that membership entails. With membership in a faction, PCs gain a whole new reason to adventure, as well as countless roleplaying opportunities in any sort of campaign, from dungeon crawl to courtly intrigue. In addition to new goals and motives, membership in a faction comes with tangible in-game benefits. Gain enough of a reputation with the Hellknights, and a PC can become a fearsome lictor, complete with Hellknight minions. Gain prestige with the Pathfinder Society, and a PC adventurer can get his foot in the door to become a venture-captain. Everything your players need to infiltrate the halls of power is right here.

INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Publishing, LLC, which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.
COPYRIGHT:Open Game License v 1.0a Copyright2000, Wizards of the Coast,Inc.
COPYRIGHT:System Reference Document. Copyright 2000. Wizards of the Coast, Inc; Authors: Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Pathfinder Chronicles: Heart of the Jungle. Copyright 2010, Paizo Publishing, LLC; Authors: Tim Hitchcock, Jason Nelson, Amber Scott, Chris Self, and Todd Stewart.
COPYRIGHT:Dracolisk from the Tome of Horrors Revised. Copyright 2002, NecromancerGames, Inc.; Author: Scott Greene, based on original material by Gary Gygax.
COPYRIGHT:Froghemoth from the Tome of Horrors Revised. Copyright 2002, Necromancer Games, Inc.; Author: Scott Greene, based on original material by Gary Gygax.
COPYRIGHT:Rot Grub from the Tome of Horrors Revised. Copyright 2002, Necromancer Games, Inc.; Authors: Scott Greene and Clark Peterson, based on original material by Gary Gygax.
COPYRIGHT:Russet Mold from the Tome of Horrors Revised. Copyright 2002 ,Necromancer Games, Inc.; Author: Scott Greene,based on original material by Gary Gygax.
COPYRIGHT:Spriggan from the Tome of Horrors Revised. Copyright 2002, Necromancer Games, Inc.; Authors: Scott Greene and Erica Balsley, based on original material by Roger Moore and Gary Gygax.
COPYRIGHT:Vegepygmy from the Tome of Horrors Revised .Copyright 2002, Necromancer Games, Inc.; Author: Scott Greene, based on original material by Gary Gygax.
COPYRIGHT:Wood Golem from the Tome of Horrors Revised. Copyright 2002, Necromancer Games, Inc.; Authors: Scott Greene and Patrick Lawinger.
COPYRIGHT:Yellow Musk Creeper from the Tome of Horrors Revised. Copyright 2002, Necromancer Games, Inc.; Author: Scott Greene, based on original material by Albie Fiore.
COPYRIGHT:Yellow Musk Zombie from the Tome of Horrors Revised. Copyright 2002, Necromancer Games, Inc.; Author: Scott Greene, based on original material by Albie Fiore.
COPYRIGHT:PCGen dataset conversion for "Pathfinder Chronicles: Faction Guide" Copyright 2010-2012, PCGen Data Team (including, but not limited to Stefan Radermacher)

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

# Data files
ABILITY:fg_abilities_traits.lst

#
# End
#
