CAMPAIGN:Bastards of Golarion (PFS)
GAMEMODE:Pathfinder
TYPE:Paizo Publishing PFS.Pathfinder Player Companion
RANK:3
STATUS:ALPHA
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Pathfinder Player Companion
PRECAMPAIGN:1,Pathfinder Society Core Assumption,INCLUDES=Inner Sea World Guide
PUBNAMELONG:Paizo Publishing
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com/
SOURCELONG:Bastards of Golarion
SOURCESHORT:BOG
SOURCEWEB:http://paizo.com/products/btpy93na?Pathfinder-Player-Companion-Bastards-of-Golarion
SOURCEDATE:2014-02
ISOGL:YES

COVER:../bastards_of_golarion.jpg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/products/btpy93na?Pathfinder-Player-Companion-Bastards-of-Golarion|Buy this publication from Paizo Publishing!

DESC:Unlock the powers of your ancestors and combine the might of two worlds with Pathfinder Player Companion: Bastards of Golarion! Whether you’re the abandoned progeny of elven royalty or the feared result of hag trickery, your lineage is both strange and storied, and you must channel the brawn and guile of your forebears to prove yourself to a harsh and uncaring world—no matter the costs.

INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Inc., which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.

COPYRIGHT:Open Game License v 1.0a Copyright 2000,Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document Copyright 2000, Wizards of the Coast, Inc; Authors: Jonathan Tweet, Monte Cook, and Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Pathfinder Player Companion: Bastards of Golarion Copyright 2014, Paizo Publishing, LLC; Authors: Judy Bauer, Neal Litherland, Ryan Macklin, and David N. Ross.
COPYRIGHT:PCGen dataset conversion for "Pathfinder Player Companion: Champions of Purity" Copyright 2013, PCGen Data Team (including, but not limited to Andrew Wilson)

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

# Additional Resources
# Last Updated Wednesday, October 29, 2014
#
# Pathfinder Player Companion: Bastards of Golarion
# Archetypes: the archetype on page 9 is legal for play;
# Equipment: kin's face tattoo and ring of culturemeld are legal for play;
# Feats: all feats on pages 16-17 and pages 23-25 are legal, except the gillmen feat and dirty trick master;
# Misc.: the bard masterpiece on page 27 is legal;
# Traits: The traits on pages 4-13 and 28-29 are only legal if your character is of the same ethnicity as the section with the trait. All traits on pages 4-29 are legal, except azlanti inheritor, curse in the blood, evader, marked by unknown forces, mordant envoy, signature moves, and thinblood resilience. 

# Data files
PCC:../bastards_of_golarion.pcc

#
# End
#
