CAMPAIGN:Immortal Invisible War (3rd Edition Player's Guide)
KEY:Immortal Invisible War
GAMEMODE:Immortal
TYPE:Jikkarro Enterpises
RANK:1
STATUS:ALPHA
GENRE:Modern
BOOKTYPE:Core
SETTING:Immortal
PUBNAMELONG:Jikkarro Enterpises
PUBNAMESHORT:JE
PUBNAMEWEB:http://www.invisiblewar.com/main.html
SOURCELONG:Immortal Invisible War
SOURCESHORT:IIW
SOURCEWEB:http://www.invisiblewar.com/downloads.html
SOURCEDATE:2005-08
ISOGL:NO
ISLICENSED:YES

#COVER:xxx.jpg
#LOGO:@/publisher_logos/xxx.png
URL:WEBSITE|http://www.invisiblewar.com/downloads.html/|Download their books
#URL:Jikkarro Enterpises|http://


COPYRIGHT:All characters, names and distinct likenesses contained herein are owned by Ran Ackels and published by Jikkarro Enterprises. This material is protected under the copyright laws of the United States of America. Any reproduction or unauthorized use of the material or artwork contained herein is prohibited without the express written permission of the author and publisher. This product is a work of fiction; any similarity to actual people, organizations, places or events is purely coincidental.
COPYRIGHT:Immortal Invisible War is mature in its themes and is not recommended for those individuals with difficulties distinguishing between reality and fiction. Immortal was created by Ran Ackels. 
COPYRIGHT:Immortal, Invisible War and all associated logos and material, © 2004 Ran Ackels. Made in the U.S.A.
COPYRIGHT:Immortal and Invisible War are ™ Ran Ackels and Jikkarro Enterprises
COPYRIGHT:PCGen dataset conversion for "Immortal Invisible War (3rd Edition Player's Guide)" Copyright 2014, PCGen Data team (Including, but not limited to Andrew Maitland).

# Do not remove the EXTRAFILE comment.
STAT:iiw__stats.lst

# Data files
ABILITY:iiw_abilities.lst
ABILITYCATEGORY:iiw_abilitycategories.lst
LANGUAGE:iiw_languages.lst
RACE:iiw_races.lst
SKILL:iiw_skills.lst
#
# End
#
