# CVS $Revision$ $Author$ -- Sat Nov 20 04:10:09 2004 -- reformated by prettylst.pl v1.34 (build 422)
CAMPAIGN:Paths of Power II
RANK:6
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Fantasy
STATUS:ALPHA
TYPE:Distant Horizons Games.Supplement
PUBNAMELONG:Distant Horizons Games
PUBNAMESHORT:DHG
PUBNAMEWEB:http://ruscumag.wordpress.com/atheria-d20/
SOURCELONG:Paths Of Power II
SOURCESHORT:pop2
#SOURCEWEB:http://www.lulu.com/content/435647
ISOGL:YES

COPYRIGHT:Open Game License v 1.0 Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document, Copyright 2000-2003, Wizards of the Coast, Inc.; Authors Jonathan Tweet, Monte Cook, Skip Williams, Rich Baker, Andy Collins, David Noonan, Rich Redman, Bruce R. Cordell, John D. Rateliff, Thomas Reid, James Wyatt, based on original material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Character Portraits: Fantasy Heroes copyright 2003, Mongoose Publishing
COPYRIGHT:Eclipse: The Codex Persona copyright 2005 by Paul Melroy and Patrick Bryant. Distributed by Distant Horizons Games, WWW.DistantHorizonsGames.Com
COPYRIGHT:PCGen dataset conversion for "Eclipse: The Codex Persona" Copyright 2010, PCGen Data Team (Including, but not limited to Andrew Maitland (LegacyKing))

URL:WEBSITE|http://ruscumag.wordpress.com/atheria-d20/|Visit Distant Horizon Weblog.
#URL:Lulu|http://www.lulu.com/content/435647|But a print copy from Lulu!
#URL:RPG Now|http://www.rpgnow.com/product_info.php?products_id=51254&filters=0_0_0&manufacturers_id=617&affiliate_id=200170|Buy this pdf from RPGNow.com!
#URL:RPG Now! Shareware|http://www.rpgnow.com/product_info.php?products_id=51255&filters=0_0_0&manufacturers_id=617&affiliate_id=200170|Download this book from RPGNow.com for free!

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

#COVER:x.jpg


#Block: Files ---------------------------------------------------------

ABILITY:pop2_abilities.lst
RACE:pop2_races.lst
SPELL:pop2_spells.lst
TEMPLATE:pop2_templates.lst

#
# DONE
#


