# CVS $Revision$ $Author$ -- Sat Oct 13 08:56:53 2007 -- reformated by prettylst.pl v1.38 (build 2788)
CAMPAIGN:AEG - Feats Source Book
GAMEMODE:3e
RANK:6
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Generic
TYPE:Alpha.Alderac Entertainment Group.Sourcebook
PUBNAMELONG:Alderac Entertainment Group
PUBNAMESHORT:AEG
PUBNAMEWEB:http://alderac.com/
SOURCELONG:Alderac Entertainment Group (AEG) - Feats
SOURCESHORT:Feats
SOURCEWEB:http://alderac.com/d20
ISOGL:YES
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:PCGen dataset conversion for Feats Copyright 2003-2007, PCGen Data Team (including, but not limited to: Andrew Maitland)

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

FEAT:aeg_feats_feats_background.lst
FEAT:aeg_feats_feats_infernal.lst
FEAT:aeg_feats_feats_magic.lst
FEAT:aeg_feats_feats_quest.lst
FEAT:aeg_feats_feats_general.lst

TEMPLATE:aeg_feats_template_hidden.lst
SKILL:aeg_feats_skills.lst
SPELL:aeg_feats_spells.lst


