# CVS $Revision$ $Author$ -- Sat Nov 20 04:10:09 2004 -- reformated by prettylst.pl v1.34 (build 422)
CAMPAIGN:Paizo - Pathfinder Roleplaying Game Advanced Player's Guide
GAMEMODE:Pathfinder
TYPE:Paizo Publishing.Pathfinder Roleplaying Game
RANK:3
GENRE:Fantasy
BOOKTYPE:Supplement
PRECAMPAIGN:1,BOOKTYPE=Core Rules
PUBNAMELONG:Paizo Publishing LLC
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com
SETTING:Pathfinder Chronicles
SOURCELONG:Advanced Player's Guide
SOURCESHORT:PFAPG
SOURCEWEB:http://paizo.com/store/downloads/pathfinder/pathfinderRPG/v5748btpy8fo1
SOURCEDATE:2010-08
ISOGL:YES

COVER:advanced_players_guide.jpg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/store/downloads/pathfinder/pathfinderRPG/v5748btpy8fo1|Download this publication from Paizo Publishing!
DESC:Explore new and uncharted depths of roleplaying with the Pathfinder RPG Advanced Player’s Guide! Empower your existing characters with expanded rules for all 11 Pathfinder Roleplaying Game core classes and seven core races, or build a new one from the ground up with one of six brand-new, 20-level base classes. Whether you’re designing your own monstrous helpers as an enigmatic summoner, brewing up trouble with a grimy urban alchemist, or simply teaching an old rogue a new trick, this book has everything you need to make your heroes more heroic. The Pathfinder RPG Advanced Player’s Guide is a must-have companion volume to the Pathfinder RPG Core Rulebook. This imaginative tabletop game builds upon more than 10 years of system development and an Open Playtest featuring more than 50,000 gamers to create a cutting-edge RPG experience that brings the all-time best-selling set of fantasy rules into the new millennium.

INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Publishing, LLC, which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document. Copyright 2000, Wizards of the Coast, Inc.; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Advanced Player’s Guide. Copyright 2010, Paizo Publishing, LLC; Author: Jason Bulmahn.
COPYRIGHT:Pathfinder RPG Core Rulebook. Copyright 2009, Paizo Publishing, LLC; Author: Jason Bulmahn, based on material by Jonathan Tweet, Monte Cook, and Skip Williams.
COPYRIGHT:PCGen dataset conversion for "Pathfinder Roleplaying Game Advanced Player's Guide" Copyright 2010, PCGen Data team (Including, but not limited to Stefan Radermacher).

#Do Not Remove Comment
#EXTRAFILE:OGL.txt

ABILITY:pfapg_abilities_class_common.lst
ABILITY:pfapg_abilities_traits.lst
ABILITY:pfapg_abilities_racial.lst
ABILITYCATEGORY:pfapg_abilitycategories.lst
ARMORPROF:pfapg_profs_armor.lst
EQUIPMENT:pfapg_equip_armorshields.lst
EQUIPMENT:pfapg_equip_weap_ammo.lst
EQUIPMENT:pfapg_equip_weap_melee.lst
EQUIPMENT:pfapg_equip_weap_natural.lst
EQUIPMENT:pfapg_equip_weap_ranged.lst
EQUIPMENT:pfapg_equip.lst
FEAT:pfapg_feats.lst
KIT:pfapg_kits_races_base.lst
KIT:pfapg_kits_traits.lst
RACE:pfapg_races_base.lst
SHIELDPROF:pfapg_profs_shields.lst
TEMPLATE:pfapg_templates.lst
WEAPONPROF:pfapg_weaponprofs.lst
#
# End
#
