# CVS $Revision$ $Author$ -- Sat Sep 22 13:52:50 2007 -- reformated by prettylst.pl v1.38 (build 2788)
CAMPAIGN:v1.1 Battlefield Press - Gaslight - A Victorian Era Fantasy Role Playing Game
GAMEMODE:Gaslight
TYPE:Battlefield Press.Gaslight
RANK:6
GENRE:Modern
BOOKTYPE:Core Rulebook
SETTING:Modern
PUBNAMELONG:Battlefield Press
PUBNAMESHORT:BP
PUBNAMEWEB:www.battlefieldpress.com
SOURCELONG:Gaslight - Players Guide
SOURCESHORT:Gaslight
SOURCEWEB:www.battlefieldpress.com
SOURCEDATE:2008-05
ISOGL:YES

ALLOWDUPES:LANGUAGE

#_______________________________________________________________________________


ABILITY:gaslight_abilities_class.lst
ABILITY:gaslight_abilities_occupations.lst
ABILITY:gaslight_abilities_racial.lst
ABILITY:gaslight_abilities_talents.lst

ABILITYCATEGORY:gaslight_ability_categories.lst

CLASS:gaslight_class.lst
COMPANIONMOD:gaslight_companionmods.lst
DOMAIN:gaslight_domains.lst

EQUIPMENT:gaslight_equipment.lst
EQUIPMOD:gaslight_equipmods.lst

FEAT:gaslight_feats.lst
FEAT:gaslight_feats_mods.lst

KIT:gaslight_kits.lst
LANGUAGE:gaslight_languages.lst


ARMORPROF:gaslight_profs_armor.lst
SHIELDPROF:gaslight_profs_shields.lst
WEAPONPROF:gaslight_profs_weapons.lst

RACE:gaslight_race.lst

SKILL:gaslight_skills.lst
SPELL:gaslight_spells.lst

TEMPLATE:gaslight_templates.lst


#Hiding Equipment Types that control EQMODS
HIDETYPE:EQUIP|SpecialSuppressor|LightSource
HIDETYPE:SKILL|Science
#Fix till ABILITY is recoginized

HIDETYPE:FEAT|Leadership|AberrationProficiency|FeyProficiency|GiantProficiency|HumanoidProficiency|MonstrousHumanoidProficiency|OutsiderProficiency|UndeadProficiency
HIDETYPE:FEAT|Strong|Fast|Tough|Smart|Dedicated|Charismatic|Adventurer|Athlete|Criminal|Investigative|Law_Enforcement|Military|Rural
HIDETYPE:FEAT|Battlemind|Bodyguard|Daredevil|Gunslinger|Infiltrator|Investigator|MartialArtist|Negotiator|Occultist|Personality|ShadowSlayer|Soldier|Telepath|Acolyte|FieldScientist|FieldMedic|Mage|Techie
HIDETYPE:FEAT|Mystery_Man|Operator|Explorer|Ambassador|PsychicInvestigator


COPYRIGHT:PCGen dataset conversion for Gaslight - Players Guide Copyright 2008, PCGen Data Team (including, but not limited to: Eddy Anthony (MoSaT), Andrew Maitland (LegacyKing))
#_______________________________________________________________________________
#COVER:
LOGO:@/publisher_logos/Battlefield_Press.png
COPYRIGHT:Included artwork is Product Identity and is included by permission. Copyright 2008, Battlefield Press, Inc.
#DESC:
URL:WEBSITE|http://www.battlefieldpress.com|Visit Battlefield Press.
#URL:Amazon.com|http://www.amazon.com/gp/product/0972141979?ie=UTF8&tag=httppcgensfne-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=0972141979|Buy this book from Amazon.com!
#URL:RPG Now|http://www.rpgnow.com/product_info.php?products_id=51673?affiliate_id=200170|Buy this pdf from RPGNow.com!

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt


#
# End
#
