# CVS $Revision$ $Author$ -- Sat Nov 20 04:10:09 2004 -- reformated by prettylst.pl v1.34 (build 422)
CAMPAIGN:Companion Familiar Mount Support
#GAMEMODE:Pathfinder
TYPE:Paizo Publishing.Pathfinder RPG
RANK:1
STATUS:RELEASE
GENRE:Fantasy
BOOKTYPE:Core Rules
SETTING:Pathfinder RPG
PUBNAMELONG:Paizo Publishing, LLC
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com
SOURCELONG:CMF
SOURCESHORT:CMF
SOURCEDATE:2009-08
ISOGL:YES


#Do Not Remove Comment
#EXTRAFILE:OGL.txt

# Data Files

# CRB
ABILITY:pfcr_abilities_companions.lst
CLASS:pfcr_classes_companions.lst
COMPANIONMOD:pfcr_companion_mods.lst
KIT:pfcr_kits_companions.lst
RACE:pfcr_races_companions.lst

# PFAPG
ABILITY:pfapg_abilities_companions.lst
COMPANIONMOD:pfapg_companion_mods.lst
KIT:pfapg_kits_companions.lst
RACE:pfapg_races_companions.lst

# PFARG
ABILITY:pfarg_abilities_companions.lst
CLASS:pfarg_classes_companions.lst
COMPANIONMOD:pfarg_companion_mods.lst
KIT:pfarg_kits_companions.lst
RACE:pfarg_races_companions.lst



# PFB
ABILITY:pfb_abilities_monsters_companions.lst
COMPANIONMOD:pfb_kits_races_companions.lst
RACE:pfb_races_companions.lst

# PFUC
COMPANIONMOD:pfuc_companionmods.lst
RACE:pfuc_races_mods.lst

# PFUM
ABILITY:pfum_abilities_companions.lst
CLASS:pfum_classes_companions.lst
KIT:pfum_kits_companions.lst
RACE:pfum_races_companions.lst
TEMPLATE:pfum_templates.lst


# Campaigns - Heart of the Jungle
ABILITY:hotj_abilities_companions.lst
KIT:hotj_kits_races_companions.lst
RACE:hotj_races_companions.lst

# Campaigns - Inner Sea Guide
COMPANIONMOD:iswg_companion_mods.lst

# Campaigns - Princes of Darkness
ABILITY:pod_abilities_companions.lst
CLASS:pod_classes_companions.lst
COMPANIONMOD:pod_companion_mods.lst
KIT:pod_kits_companions.lst
RACE:pod_races_companions.lst



#
# End
#
