# CVS $Revision$ $Author$ -- Sat Nov 20 04:10:09 2004 -- reformated by prettylst.pl v1.34 (build 422)
CAMPAIGN:Companion Familiar Mount Support
#GAMEMODE:Pathfinder
TYPE:Paizo Publishing.Pathfinder RPG
RANK:1
STATUS:RELEASE
GENRE:Fantasy
BOOKTYPE:Core Rules
SETTING:Pathfinder RPG
PUBNAMELONG:Paizo Publishing, LLC
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com
SOURCELONG:CMF
SOURCESHORT:CMF
SOURCEDATE:2009-08
ISOGL:YES


#Do Not Remove Comment
#EXTRAFILE:OGL.txt

# Data Files

# CRB
ABILITY:pfcr_abilities_companions.lst
CLASS:pfcr_classes_companions.lst
COMPANIONMOD:pfcr_companion_mods.lst
KIT:pfcr_kits_companions.lst
RACE:pfcr_races_companions.lst

# PFB
pfb_abilities_monsters_companions.lst
pfb_kits_races_companions.lst
pfb_races_companions.lst

# PFUC
pfuc_companionmods.lst
pfuc_races_mods.lst

# PFUM
pfum_abilities_companions.lst
pfum_classes_companions.lst
pfum_kits_companions.lst
pfum_templates.lst

#
# End
#
