# CVS $Revision$ $Author$ -- Fri Dec  9 22:23:18 2005 -- reformated by prettylst.pl v1.35 (build 553)
CAMPAIGN:Feats of Legend: 20 Alcohol Feats
GAMEMODE:Pathfinder
RANK:4
GENRE:Fantasy
BOOKTYPE:Release
SETTING:Pathfinder
TYPE:TPK Games.Feats of Legend
PRECAMPAIGN:1,INCLUDES=Core Rules
PUBNAMELONG:Total Party Kill Games
PUBNAMESHORT:TPK
PUBNAMEWEB:https://www.totalpartykill.games/
SOURCELONG:Feats of Legend: 20 Alcohol Feats
SOURCESHORT:FoLAF
SOURCEWEB:https://www.totalpartykill.games/
SOURCEDATE:2017-01
ISOGL:YES
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document. Copyright 2000, Wizards of the Coast, Inc.; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:System Reference Document 5.0 Copyright 2016, Wizards of the Coast, Inc.; Authors Mike Mearls, Jeremy Crawford, Chris Perkins, Rodney Thompson, Peter Lee, James Wyatt, Robert J. Schwalb, Bruce R. Cordell, Chris Sims, and Steve Townshend, based on original material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Pathfinder RPG Core Rulebook. Copyright 2009, Paizo Inc.; Author: Jason Bulmahn, based on material by Jonathan Tweet, Monte Cook, and Skip Williams.
COPYRIGHT:Feats of Legend: 20 Alcohol Feats. Copyright, 2017 Total Party Kill Games. Author(s): Neal Litherland.
COPYRIGHT:PCGen dataset conversion for "Feats of Legend: 20 Alcohol Feats", Copyright 2018, PCGen Data Team (including, but not limited to, Andy Lijewski)
COVER:20alcoholfeats.jpg
LOGO:@/publisher_logos/TPK_Games.png

DESC:Feats of Legend returns with an all-new take on Alcohol Feats!  Within these pages are 20 alcohol feats that will breathe life into your NPCs, adversaries and dwarves, gunslingers or barbarians (and more!).

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

ABILITY:FoLAF_feats.lst
TEMPLATE:FoLAF_templates.lst

### You can hide TYPEs in the GUI - TYPEs are handy for organization, but some are only used for internal functions.
#HIDETYPE:EQUIP|SpecialSuppressor
#HIDETYPE:SKILL|Science
#HIDETYPE:FEAT|Leadership
