# ENTRY DATE: 2017-10
# LST MONKEY: Jonas Karlsson
# LICENSE MONKEY:
# DATA REVIEW MONKEY:
CAMPAIGN:ALPHA ~ Infite Space: Themes: The Outlaw Crew ~ ALPHA
KEY:LPJ9304 Infinite Space Themes The Outlaw Crew
RANK:6
BOOKTYPE:Supplement
!PRECAMPAIGN:1,BOOKTYPE=Core Rules,[Starfinder Core Rulebook]
GAMEMODE:Starfinder
STATUS:ALPHA
TYPE:LPJ Design.Supplement
SOURCELONG:Infinite Space: Themes: The Outlaw Crew
SOURCESHORT:LPJ9304
SOURCEDATE:2017-10
PUBNAMELONG:Louis Porter Jr. Design, Inc.
PUBNAMESHORT:LPJ
PUBNAMEWEB:http://www.lpjdesign.com
COPYRIGHT:Copyright 2017, Louis Porter Jr. Design, Inc.

URL:WEBSITE|http://www.lpjdesign.com|Louis Porter Jr. Design, Inc.
INFOTEXT:Hi, this is AN ALPHA RELEASE - This Set is Released to the PUBLIC as-is, without any guarantee of functionality. The PCGen team welcomes all feedback, to make this a stable BETA release in the upcoming weeks.
INFOTEXT:TODO
COPYRIGHT:Open Game License v 1.0a &copy; 2000, Wizards of the Coast, Inc.System Reference Document &copy; 2000, Wizards of the Coast, Inc.; Authors: Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.Starfinder Roleplaying Game Core Rulebook. © 2017, Paizo Inc.; Authors: Alexander Augunas, Logan Bonner, Jason Bulmahn, Thurston Hillman, Amanda Hamon Kunz, Jason Keeley, Robert G. McCreary, Stephen Radney-MacFarland, Amber E. Scott, Mark Seifter, Owen K.C. Stephens, and James L. Sutter, based on material by Jonathan Tweet, Monte Cook, and Skip Williams. Modern System Reference Document Copyright 2002-2004,Wizards of the Coast, Inc.; Authors Bill Slavicsek, Jeff Grubb, Rich Redman, Charles Ryan, Eric Cagle, David Noonan, Stan!, Christopher Perkins, Rodney Thompson, and JD Wiker, based on material by Jonathan Tweet, Monte Cook, Skip Williams, Richard Baker, Peter Adkison, Bruce R. Cordell, John Tynes, Andy Collins,and JD Wiker. Future: 13 Starship Devices, copyright 2005 Philip Reed.Published by Ronin Arts www.roninarts.com. Future: Datastream 06.2005, copyright 2005 Michael Hammes and Philip Reed. Published by Ronin Arts www.roninarts.com. Based on SkeletonKey Games’ e-Future Tiles sets –www.skeletonkeygames.com. Future: Datastream 06.2005, copyright 2005 Michael Hammes and Philip Reed. Published by Ronin Arts www.roninarts.com. Based on SkeletonKey Games’ e-Future Tiles sets –www.skeletonkeygames.com. Future: Datastream 09.2005, copyright 2005 Michael Hammes and Philip Reed. Published by Ronin Arts www.roninarts.com. Based on SkeletonKey Games’e-Future Tiles sets – www.skeletonkeygames.com. Future: Datastream 07.2005, copyright 2005 Michael Hammes and Philip Reed. Published by Ronin Arts www.roninarts.com. Based on SkeletonKey Games’e-Future Tiles sets – www.skeletonkeygames.com. Future: Player’s Companion: Tomorrows’ Foundation, Copyright 2005 The Game Mechanics, Inc.;Authors:Gary Astleford,Rodney Thompson,and JD Wiker. Sci-Fi Seeds II,Copyright 2004,Expeditious Retreat Press,Authors:William Curtis,Chris Field,Rhian Hunt,Matthew Lane,Khaver Siddiqi Future: 13 Starship Devices, copyright 2005 Philip Reed.Published by Ronin Arts www.roni-narts.com. Infinite Space: Themes: The Outlaw Crew, Copyright 2017, Louis Porter Jr. Design, Inc.
COPYRIGHT:PCGen dataset conversion for "Pathfinder Starfinder Core Rulebook" & "Starfinder Game System Support" Copyright 2017, PCGen Data team (Including, but not limited to Andrew Maitland (LegacyKing), Gwen T. Thebich (), Gary Davies, and Paul Grosse).
COPYRIGHT:PCGen Starfinder Playtesters - Andrew Maitland (LegacyKing), Gwen T. (EvilPixie87), Jodie T. Noblit, Elizabeth Mysliwiek, Luke Kinsky, Chis Moses, Dominik D., Maurizio Damonte, Rob Reed, and Gary Davies.
COPYRIGHT:TODO Is the above right?

# COVER should be cover_gameMode_pub_book.file
#COVER:../../_artwork/cover_sf_paizo_scr.jpg
COVER:*/_images/starfinder/lpj9304_cover.png
# LOGO should be logo_pub.file
LOGO:TODO

INFOTEXT:LPJ9304 Infinite Space: Themes: The Outlaw Crew


ABILITY:lpj9304_abilities.lst
ABILITYCATEGORY:lpj9304_abilitycategories.lst

###Block: Revisions
# JK - 0.01 Initial update

INFOTEXT:Supports 6.07.03
# ENTRY DATE: 2017-10
# LST MONKEY: Jonas Karlsson
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.07.03
# Updated to work with version: -
# MINVER:6.7
# MINDEVVER:6.07.03
# COMMENTS:
