# CVS $Revision$ $Author$ -- Mon Oct  7 23:10:09 2002 -- reformated by C:\Perl\PCgen\prettylst.pl v1.19 (build 199)
CAMPAIGN:BP - Arms and Armor - Source Book
GAMEMODE:3e
TYPE:Bastion Press.Supplement
RANK:9
SOURCELONG:Bastion Press - Arms and Armor
SOURCESHORT:ArmsArmor
SOURCEWEB:www.bastionpress.com
ISOGL:YES
ISD20:YES
COPYRIGHT:Open Game License v 1.0 Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:Arms and Armor Copyright 2001, Bastion Press, Inc.
COPYRIGHT:System Reference Document Copyright 1999, 2000, Wizards of the Coast, Inc.


EQUIPMENT:arms_equip_armorshields.lst
EQUIPMENT:arms_equip_armorshieldsspecific.lst
EQUIPMENT:arms_equip_weapmelee.lst
EQUIPMENT:arms_equip_weapranged.lst
EQUIPMENT:arms_equip_weapammo.lst
EQUIPMENT:arms_equip.lst
EQUIPMENT:arms_equip_weapammospecific.lst
EQUIPMENT:arms_equip_weaprangedspecific.lst
EQUIPMENT:arms_equip_weaponmeleespecific.lst
EQUIPMENT:arms_equip_rodstaffwand.lst
EQUIPMENT:arms_equip_wondrous.lst
EQUIPMOD:arms_equipmods.lst
WEAPONPROF:arms_equip_weapprofs.lst
