# CVS $Revision$ $Author$ -- Sun Jan  9 12:26:39 2005 -- reformated by prettylst.pl v1.34 (build 451)
# Created by Glen Murie
CAMPAIGN:Iron Kingdoms Character Guide
RANK:2
GAMEMODE:35e
GENRE:Fantasy
BOOKTYPE:RSRD
SETTING:RSRD
# The active Type tag is temporary and will be removed when this source graduates from Alpha
TYPE:Alpha Datasets
#TYPE:Privateer Press.Iron Kingdoms
SOURCELONG:Iron Kingdoms Character Guide
SOURCESHORT:IKCG
SOURCEWEB:http://www.ironkingdoms.com
ISOGL:YES
#Copyright from Privateer Press' IKCG
COPYRIGHT:Open Game License v1.0, Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document Copyright 2000-2003, Wizards of the Coast, Inc.; Authors Jonathan Tweet, Monte Cook, Skip Williams, Rich Baker, Andy Collins, David Noonan, Rich Redman, Bruce Cordell, John D. Rateliff, Thomas Reid, James Wyatt, based on original material by E. Gary Gygax and Dave Arenson
COPYRIGHT:Witchfire Trilogy: The Longest Night, Witchfire Trilogy: Shadow of the Exile, and Witchfire Trilogy: Legion of Lost Souls are Copyrights 2001 Privateer Press, Inc.; Monsternomicon: Volume 1, Denizens of the Iron Kingdoms and Lock & Load: Iron Kingdoms Character Primer are Copyrights 2002 Privateer Press, Inc.; Iron Kingdoms 'Full Metal Fantasy' Character Guide is a Copyright 2004, Privateer Press, Inc.
COPYRIGHT:PCGen dataset conversion for the Iron Kingdoms Character Guide Copyright 2004, PCgen Data team (Including, but not limited to Rax the Grey, Glen 'ringsnake' Murie, Paul 'Yes, that Paul' Grosse)
INFOTEXT:The source material from the Iron Kingdoms Character Guide
#Author's emails
# Rax the Grey: raxthegrey@gmail.com
# Glen Murie: gmurie@ninehells.com
# Paul Grosse: paul.grosse@monacocoach.com

# Load lists for IK CG
BIOSET:ikcg_biosettings.lst
CLASS:ikcg_classes_base.lst
CLASS:ikcg_classes_prestige.lst
COMPANIONMOD:ikcg_companionmods.lst
DEITY:ikcg_deities.lst
DOMAIN:ikcg_domains.lst
EQUIPMENT:ikcg_equip.lst
EQUIPMENT:ikcg_equip_alchemical.lst
EQUIPMENT:ikcg_equip_armorshields.lst
EQUIPMENT:ikcg_equip_weap_ammo.lst
EQUIPMENT:ikcg_equip_weap_ranged.lst
EQUIPMENT:ikcg_equip_weap_melee.lst
EQUIPMENT:ikcg_equip_wondrousitems.lst
EQUIPMOD:ikcg_equipmods_enhancing.lst
EQUIPMOD:ikcg_equipmods_enhancing_mechanika.lst
EQUIPMOD:ikcg_equipmods_mundane.lst
FEAT:ikcg_feats.lst
FEAT:ikcg_feats_hidden.lst
LANGUAGE:ikcg_languages.lst
RACE:ikcg_races.lst
SKILL:ikcg_skills.lst
SPELL:ikcg_spells.lst
SPELL:ikcg_spells_mods.lst
SPELL:ikcg_spells_forget.lst
TEMPLATE:ikcg_templates.lst
TEMPLATE:ikcg_templates_region.lst
WEAPONPROF:ikcg_weaponprofs.lst

