# CVS $Revision$ $Author$ -- Thu Feb 10 07:57:14 2005 -- reformated by prettylst.pl v1.34 (build 455)
CAMPAIGN:Legends of the Samurai - Bushido Handbook
RANK:2
GAMEMODE:35e
TYPE:LoS.Bushido
SOURCELONG:Legends of the Samurai - Bushido Handbook
SOURCESHORT:LoS-B
SOURCEWEB:http://www.rpgobjects.com/index.php?page=pro&product_id=66
ISOGL:YES
COPYRIGHT:Open Game License v 1.0 Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document Copyright 2000-2003, Wizards of the Coast, Inc.; Authors Jonathan Tweet, Monte Cook, Skip Williams, Rich baker, Andy Collins, David noonan, Rich Redman, Bruce R. Cordell, based on original material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Modern System Reference Document Copyright 2002, Wizards of the Coast, Inc.; Authors Bill Slavicsek, Jeff Grubb, Rich Redman, Charles Ryan, based on material by Jonathan Tweet, Monte Cook, Skip Williams, Richard Baker, Peter Adkison, Bruce R. Cordell, John Tynes, Andy Collins, and JD Wiker.
COPYRIGHT:Unearthed Arcana Copyright 2004, Wizards of the Coast; Author Andy Collins, Jesse Decker, David Noonan, Rich Redman
COPYRIGHT:Legends of the Samurai Copyright 2005, RPGObjects; Author Charles Rice.
COPYRIGHT:PCGen dataset conversion for Legends of the Samurai Copyright 2005, PCgen Data team (Including, but not limited to Paul W. King)

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

CLASS:losb_class_base.lst
EQUIPMENT:losb_equip.lst
EQUIPMENT:losb_equip_armorshields.lst
EQUIPMENT:losb_equip_weapons.lst
FEAT:losb_feats.lst
FEAT:losb_feats_hidden.lst
FEAT:losb_feats_mod.lst
RACE:losb_race.lst
SKILL:losb_skills.lst
