# CVS $Revision$ $Author$ -- Mon May 19 13:27:21 2008 -- reformated by prettylst.pl v1.38 (build 5869)
CAMPAIGN:Mongoose - Quintessential Ranger
RANK:6
GAMEMODE:35e
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Generic
TYPE:Mongoose.Accessory
PUBNAMELONG:Mongoose Publishing
PUBNAMESHORT:Mongoose
PUBNAMEWEB:http://mongoosepublishing.com
SOURCELONG:Mongoose Publishing - Quintessential Ranger
SOURCESHORT:QR
SOURCEWEB:http://mongoosepublishing.com
SOURCEDATE:2003-01
ISOGL:YES

COPYRIGHT:Open Game License v 1.0 Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:PCGen dataset conversion for The Quintessential Ranger Copyright 2004, PCGen Data team including, but not limited to, Andrew Maitland
COPYRIGHT:Open game content from The Quintessential Ranger copyright 2003, Mongoose Publishing Ltd.

COVER:quintranger.jpg
LOGO:@/publisher_logos/Mongoose_Publishing.png
COPYRIGHT:Included artwork is Product Identity and is included by permission. Copyright 2008, Mongoose Publishing
URL:WEBSITE|http://www.mongoosepublishing.com|Visit Mongoose Publishing.


#URL:RPG Now|http://www.rpgnow.com/product_info.php?products_id=1843&it=1?affiliate_id=200170|Buy this pdf from RPGNow.com!
#URL:Amazon.com|http://www.amazon.com/gp/product/1904577628?ie=UTF8&tag=httppcgensfne-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=1904577628|Buy this book from Amazon.com!

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:ogl.txt
#LICENSE:license.txt
#EXTRAFILE:toc.txt

ABILITY:quintranger_abilities_animalchoices.lst
ABILITY:quintranger_abilities_concepts.lst
ABILITY:quintranger_abilities_hidden.lst

ABILITYCATEGORY:quintranger_abilitycategories.lst

CLASS:quintranger_classes_prestige.lst

COMPANIONMOD:quintranger_companionmods.lst

EQUIPMOD:quintranger_eqmods.lst
EQUIPMENT:quintranger_equip.lst

FEAT:quintranger_abilities_feats.lst
FEAT:quintranger_feat_mods.lst

KIT:quintranger_kits_animals.lst

RACE:quintranger_races_animals.lst

SKILL:quintranger_skills.lst

SPELL:quintranger_spells.lst

WEAPONPROF:quintranger_profs_weapon.lst
ARMORPROF:quintranger_profs_armor.lst
