CAMPAIGN:Kingmaker, Chapter 1 - Stolen Land
GAMEMODE:Pathfinder
TYPE:Paizo Publishing.Pathfinder Adventure Path.Kingmaker
RANK:4
STATUS:ALPHA
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Pathfinder|Golarion
PRECAMPAIGN:1,BOOKTYPE=Core Rules
PUBNAMELONG:Paizo Publishing
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com
SOURCELONG:Stolen Land
SOURCESHORT:AP31
SOURCEWEB:http://paizo.com/pathfinder/adventurePath/kingmaker/v5748btpy8dhc
SOURCEDATE:2010-03
ISOGL:YES

COVER:ap31.jpg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/pathfinder/adventurePath/kingmaker/v5748btpy8dhc|Get this publication from Paizo Publishing!
DESC:Enter the Stolen Lands, a wilderness claimed by nobles, bandits, and beasts alike. Into this territory the fractious country of Brevoy sends its emissaries, tasking them with subduing the lawless folk and deadly creatures that have made it a realm of savagery and shame. Beyond the last rugged frontier stretches the home of voracious monsters, capricious fey, wily natives, and bandits who bow to the rule of a merciless lord none dare defy. Can the PCs survive the Stolen Lands, bring their dangers to heel, and lay the foundations of a new kingdom? Or will they just be one more fateful band, lost forever to the ravenous wilds?

INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Publishing, LLC, which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document. Copyright 2000. Wizards of the Coast, Inc; Authors: Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Pathfinder Adventure Path volume #31: Stolen Land. Copyright 2010, Paizo Publishing, LLC; Author: Tim Hitchcock
COPYRIGHT:Advanced Bestiary. Copyright 2004, Green Ronin Publishing, LLC; Author: Matthew Sernett.
COPYRIGHT:Faerie Dragon from the Tome of Horrors Revised. Copyright 2002, Necromancer Games, Inc.; Author: Scott Greene, based on original material by Brian Jaeger and Gary Gygax.
COPYRIGHT:Giant Tick from the Tome of Horrors Revised. Copyright 2002, Necromancer Games, Inc.; Author: Scott Greene, based on original material by Gary Gygax.
COPYRIGHT:Mite from the Tome of Horrors Revised. Copyright 2002, Necromancer Games, Inc.; Author: Scott Greene, based on original material by Ian Livingstone and Mark Barnes.
COPYRIGHT:PCGen dataset conversion for "Kingmaker, Chapter 1: Stolen Land" Copyright 2010, PCGen Data Team (including, but not limited to Stefan Radermacher)

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

# Data Files
ABILITY:ap31_abilities_monsters.lst
CLASS:ap31_classes_monster_specific.lst
EQUIPMENT:ap31_equip.lst
KIT:ap31_kits_npcs.lst
KIT:ap31_kits_races.lst
RACE:ap31_races.lst
SKILL:ap31_skills_conditional.lst
SPELL:ap31_spells.lst

#
# End
#
