# CVS $Revision$ $Author$ -- Sat Dec  8 13:05:34 2007 -- reformated by prettylst.pl v1.38 (build 4387)
CAMPAIGN:Paizo - Pathfinder Chronicles: Dark Markets, A Guide to Katapesh
GAMEMODE:Pathfinder
TYPE:Paizo Publishing.Pathfinder Chronicles
RANK:3
GENRE:Fantasy
BOOKTYPE:Campaign Setting
SETTING:Pathfinder Chronicles
PRECAMPAIGN:1,BOOKTYPE=Core Rules
#PRECAMPAIGN:1,Paizo - Pathfinder Chronicles: Campaign Setting - Pathfinder Conversion
PUBNAMELONG:Paizo Publishing
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com/
SOURCELONG:Dark Markets A Guide to Katapesh
SOURCESHORT:GRK
SOURCEWEB:http://paizo.com/pathfinder/campaignSetting/35E/v5748btpy87ut
SOURCEDATE:2009-04
ISOGL:YES
ISLICENSED:NO

COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document. Copyright 2000. Wizards of the Coast, Inc; Authors: Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Pathﬁnder Chronicles: Dark Markets, A Guide to Katapesh. Copyright 2009, Paizo Publishing, LLC; Authors: Eric Bailey, Kevin Carter, Elaine Cunningham, Adam Daigle, Mike Ferguson, Joshua J. Frost, Steve Kenson, Rob Manning, Alison McKenzie, Colin Moulder-McComb, China Miéville, Brock Mitchel-Slentz, Jason Nelson, Richard Pett, Chris Pramas, Jeff Quick, Sean K Reynolds, F. Wesley Schneider, Lisa Stevens, Neil Spicer, Matthew Stinson, and John Wick.
COPYRIGHT:Yellow Musk Creeper from the Tome of Horrors. © 2002, Necromancer Games, Inc.; Author: Scott Greene, based on original material by Albie Fiore.
COPYRIGHT:Yellow Musk Zombie from the Tome of Horrors. © 2002, Necromancer Games, Inc.; Author: Scott Greene, based on original material by Albie Fiore.
COPYRIGHT:PCGen dataset conversion for "Pathfinder Chronicles: Guide to the River Kingdoms" Copyright 2010, PCGen Data team (Including, but not limited to Stefan Radermacher)

INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Publishing, LLC, which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.
COVER:PZO9208_180.jpeg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/pathfinder/campaignSetting/35E/v5748btpy87ut|Buy this publication from Paizo Publishing!
DESC:The bustling bazaars of Absalom offer countless delights, but even they do not sell everything. Only in the peerless markets of mysterious Katapesh can one find anything for sale, from the lost diamonds of a fallen empire to a clutch of slaves freshly captured off the Inner Sea coast. This exotic desert locale serves as the backdrop of the Pathfinder Adventure Path Legacy of Fire, and this informative, lushly illustrated full-color 64-page guide presents everything players and Game Masters need to know to bring the dark markets of Katapesh to terrible life.

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

EQUIPMENT:dark_markets_a_guide_to_katapesh_equipment.lst
FEAT:dark_markets_a_guide_to_katapesh_feats.lst
SPELL:dark_markets_a_guide_to_katapesh_spells.lst
TEMPLATE:dark_markets_a_guide_to_katapesh_templates.lst
