################################################
Data Review Part 1
   File Review
################################################

General:
--------
Files need to be re-named/shortened to follow our new naming convention

PCC:
----
Needs STATUS tag

Consider a different SOURCESHORT... DM might be easy to confuse with DMG... perhaps DMGK?

Spells:
-------
No CLASSES tags in spells list?  (I don't have the source currently, so cannot verify if this is correct
or not)

Equipment:
----------
Need to separate out the various types of equipment into their own files per standard (general, weapon,
armor, wondrous etc.)

Armor no longer needs .REPLACE in it

The Brazen Claw... no such equipmod as VICIOU... should be VICIOUS?

################################################
Data Review Part 2
   Dataset Completeness
################################################

TBD - need to get source

################################################
Data Review Part 3
   Functionality Testing
################################################

TBD - need to get source






