# CVS $Revision$ $Author$ -- Sat Nov 20 04:10:09 2004 -- reformated by prettylst.pl v1.34 (build 422)
CAMPAIGN:Paizo - Pathfinder RPG (Beta Playtest Edition)
GAMEMODE:Pathfinder
TYPE:Paizo Publishing.Pathfinder RPG
RANK:1
GENRE:Fantasy
BOOKTYPE:Core Rules
PUBNAMELONG:Paizo Publishing LLC
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com/
SETTING:Pathfinder Chronicles
SOURCELONG:Pathfinder RPG (Beta Playtest Edition)
SOURCESHORT:PFRPGB
SOURCEWEB:http://paizo.com/store/downloads/pathfinderRPG/v5748btpy84o0
SOURCEDATE:2008-08
ISOGL:YES
ISLICENSED:NO
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document. Copyright 2000. Wizards of the Coast, Inc; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Pathfinder Roleplaying Game Beta playtest edition. Copyright 2008, Paizo Publishing, LLC; Author: Jason Bulmahn.
COPYRIGHT:The Book of Experimental Might. Copyright 2008, Malhavoc Press; Author: Monte J. Cook.
COPYRIGHT:PCGen dataset conversion for the "Pathfinder Roleplaying Game Beta playtest edition" Copyright 2008, PCGen Data team (Including, but not limited to Stefan Radermacher)

COPYRIGHT:These data sets use trademarks and/or copyrights owned by Paizo Publishing, LLC, used with permission. These datasets are not published, endorsed, or specifically approved by Paizo Publishing. For more information about Pathfinder, Paizo Publishing and Paizo products, please visit paizo.com

#Do Not Remove Comment
#INFOTEXT:OGL.txt

ABILITY:pfrpgb_abilities_class.lst
ABILITY:pfrpgb_abilities_class_common.lst
ABILITY:pfrpgb_abilities_general.lst
ABILITY:pfrpgb_abilities_monsters.lst
ABILITY:pfrpgb_abilities_racial.lst
ABILITYCATEGORY:pfrpgb_ability_categories_core.lst
ARMORPROF:pfrpgb_profs_armor.lst
CLASS:pfrpgb_classes_base.lst
CLASS:pfrpgb_classes_npc.lst
CLASS:pfrpgb_classes_monsters.lst
DEITY:pfrpgb_deities.lst
DOMAIN:pfrpgb_domains.lst
EQUIPMENT:pfrpgb_equip.lst
EQUIPMENT:pfrpgb_equip_baseitems.lst
EQUIPMENT:pfrpgb_equip_coins.lst
EQUIPMENT:pfrpgb_equip_gems.lst
EQUIPMENT:pfrpgb_equip_armorshields.lst
EQUIPMENT:pfrpgb_equip_armorshields_specific.lst
EQUIPMENT:pfrpgb_equip_potions.lst
EQUIPMENT:pfrpgb_equip_scrolls.lst
EQUIPMENT:pfrpgb_equip_rings.lst
EQUIPMENT:pfrpgb_equip_rods.lst
EQUIPMENT:pfrpgb_equip_wands.lst
EQUIPMENT:pfrpgb_equip_staves.lst
EQUIPMENT:pfrpgb_equip_weap_ammo.lst
EQUIPMENT:pfrpgb_equip_weap_melee.lst
EQUIPMENT:pfrpgb_equip_weap_natural.lst
EQUIPMENT:pfrpgb_equip_weap_ranged.lst
EQUIPMENT:pfrpgb_equip_weapons_specific.lst
EQUIPMOD:pfrpgb_equipmods_base.lst
EQUIPMOD:pfrpgb_equipmods_enhancing.lst
EQUIPMOD:pfrpgb_equipmods_armorshields.lst
EQUIPMOD:pfrpgb_equipmods_material.lst
EQUIPMOD:pfrpgb_equipmods_weapons.lst
FEAT:pfrpgb_feats.lst
FEAT:pfrpgb_feats_monsters.lst
LANGUAGE:pfrpgb_languages.lst
#RACE:pfrpgb_races__animals.lst
RACE:pfrpgb_races__base.lst
SHIELDPROF:pfrpgb_profs_shield.lst
SKILL:pfrpgb_skills.lst
SKILL:pfrpgb_skills_conditional.lst
SPELL:pfrpgb_spells.lst
SPELL:pfrpgb_spells_domain.lst
TEMPLATE:pfrpgb_templates_types.lst
WEAPONPROF:pfrpgb_weaponprofs.lst

#Hide internal feat types
HIDETYPE:FEAT|SpecialQuality|SpecialAttack|Extraordinary|SpellLike|Supernatural|AttackOption|Aura|Immunity|ModifyAC|Resistance|Weakness
HIDETYPE:FEAT|WizardBonus|RacialWeaponTraining
HIDETYPE:FEAT|AberrantBloodline|AbyssalBloodline|ArcaneBloodline|CelestialBloodline|DestinedBloodline|DraconicBloodline|ElementalBloodline|FeyBloodline|InfernalBloodline|UndeadBloodline



EQUIPMENT:pfrpgb_equip_wondrousitems.lst