CAMPAIGN:Blood of Angels
GAMEMODE:Pathfinder
TYPE:Paizo Publishing.Pathfinder Player Companion
RANK:3
STATUS:ALPHA
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Pathfinder|Golarion
PRECAMPAIGN:1,BOOKTYPE=Core Rules,BOOKTYPE=Complete Core
PUBNAMELONG:Paizo Publishing, LLC
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://www.paizo.com
SOURCELONG:Blood of Angels
SOURCESHORT:BOA
SOURCEWEB:http://paizo.com/products/btpy8sa7?Pathfinder-Player-Companion-Blood-of-Angels
SOURCEDATE:2012-07
ISOGL:YES

LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/products/btpy8sa7?Pathfinder-Player-Companion-Blood-of-Angels|Buy this publication from Paizo Publishing!
DESC:Blood of Angels presents a player-friendly overview of the aasimars of the Pathfinder campaign setting, as well as new rules and information to help players create unique and interesting celestial characters for any type of game.

INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Publishing, LLC, which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.
COPYRIGHT:Blood of Angels, Copyright 2012 by Paizo Publishing, LLC

ABILITY:boa_abilities.lst
ABILITYCATEGORY:boa_ability_categories.lst
FEAT:boa_feats.lst
RACE:boa_races.lst
TEMPLATE:boa_templates.lst

# ARMORPROF:boa_armorprofs.lst
# BIOSET:boa_biosettings.lst
# CLASS:boa_classes.lst
# COMPANIONMOD:boa_companionmods.lst
# DEITY:boa_deities.lst
# DOMAIN:boa_domains.lst
# EQUIPMENT:boa_equipment.lst
# EQUIPMOD:boa_equipmods.lst
# KIT:boa_kits.lst
# LANGUAGE:boa_languages.lst
# SHIELDPROF:boa_shieldprofs.lst
# SKILL:boa_skills.lst
# SPELL:boa_spells.lst
# WEAPONPROF:boa_weaponprofs.lst
