CAMPAIGN:Paizo - Blood of Angels
GAMEMODE:Pathfinder
TYPE:Paizo Publishing.Pathfinder Campaign Setting
RANK:3
STATUS:ALPHA
GENRE:Fantasy
BOOKTYPE:Campaign Setting
SETTING:Pathfinder Campaign Setting
PRECAMPAIGN:1,BOOKTYPE=Core Rules,BOOKTYPE=Complete Core
PUBNAMELONG:Paizo Publishing
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://www.paizo.com
SOURCELONG:Blood of Angels
SOURCESHORT:PFBOA
SOURCEWEB:http://paizo.com/products/btpy8sa7?Pathfinder-Player-Companion-Blood-of-Angels
SOURCEDATE:2012-07
ISOGL:YES
COPYRIGHT:Blood of Angels, Copyright 2012 by Paizo Publishing, LLC

DESC:Blood of Angels presents a player-friendly overview of the aasimars of the Pathfinder campaign setting, as well as new rules and information to help players create unique and interesting celestial characters for any type of game.

ABILITY:boa_abilities.lst
ABILITYCATEGORY:boa_ability_categories.lst
FEAT:boa_feats.lst
RACE:boa_races.lst
TEMPLATE:boa_templates.lst

# ARMORPROF:boa_armorprofs.lst
# BIOSET:boa_biosettings.lst
# CLASS:boa_classes.lst
# COMPANIONMOD:boa_companionmods.lst
# DEITY:boa_deities.lst
# DOMAIN:boa_domains.lst
# EQUIPMENT:boa_equipment.lst
# EQUIPMOD:boa_equipmods.lst
# KIT:boa_kits.lst
# LANGUAGE:boa_languages.lst
# SHIELDPROF:boa_shieldprofs.lst
# SKILL:boa_skills.lst
# SPELL:boa_spells.lst
# WEAPONPROF:boa_weaponprofs.lst
