# CVS $Revision: 1.2 $ $Author: eddyanthony $ -- Fri Jun 24 11:50:27 2005 -- reformated by prettylst.pl v1.35 (build 469)
CAMPAIGN:Paizo - Curse of the Crimson Throne - Chapter 1: Edge of Anarchy
RANK:6
GAMEMODE:35e
GENRE:Fantasy
BOOKTYPE:PDF
SETTING:Pathfinder
# The active Type tag is temporary and will be removed when this source graduates from Alpha
#TYPE:Alpha Datasets
TYPE:Paizo.Pathfinder.Curse of the Crimson Throne
PUBNAMELONG:Paizo Publishing
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com/
SOURCELONG:Curse of the Crimson Throne: Edge of Anarchy
SOURCESHORT:CotCT:EoA
SOURCEWEB:http://paizo.com/pathfinder/v5748btpy81xw
SOURCEDATE:2008-03
ISOGL:YES

COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document. Copyright 2000. Wizards of the Coast, Inc; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Pathfinder 7: Edge of Anarchy. Copyright 2008, Paizo Publishing, LLC; Author: Nicolas Logue.
COPYRIGHT:Tome of Horrors. Copyright 2002 Necromancer Games, Inc.; Authors: Scott Greene, with Clark Peterson, Erica Balsley, Kevin Baase, Casey Christofferson, Lance Hawvermale, Travis Hawvermale, Patrick Lawinger, and Bill Webb; Based on original content from TSR.
COPYRIGHT:PCGen dataset conversion for Curse of the Crimson Throne: Edge of Anarchy Copyright 2008, PCGen Data team (Including, but not limited to Eddy Anthony)

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

ABILITY:cotct_eoa_ability.lst
FEAT:cotct_eoa_feat.lst
KIT:cotct_eoa_kit_monsters.lst
KIT:cotct_eoa_kit_npc.lst
RACE:cotct_eoa_race.lst
TEMPLATE:cotct_eoa_template.lst

#
# End
#
