CAMPAIGN:Melee Tactics Toolbox
GAMEMODE:Pathfinder
TYPE:Paizo Publishing.Pathfinder Player Companion
RANK:3
STATUS:ALPHA
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Pathfinder|Golarion
PRECAMPAIGN:4,INCLUDESBOOKTYPE=Core Rules,INCLUDES=Bestiary,INCLUDES=Advanced Player's Guide,INCLUDES=Ultimate Magic
PUBNAMELONG:Paizo Inc.
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com/
SOURCELONG:Pathfinder Player Companion: Melee Tactics Toolbox
SOURCESHORT:MTT
SOURCEWEB:http://paizo.com/products/btpy9c23?Pathfinder-Player-Companion-Melee-Tactics-Toolbox
SOURCEDATE:2015-03
ISOGL:YES

COVER:ranged_tactics_toolbox.jpg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/products/btpy9c23|Buy this publication from Paizo Publishing!
DESC:Look Your Enemies in the Eye! Get up close and personal with Melee Tactics Toolbox! The new tips, tricks, and tactics in this volume enable your Pathfinder Roleplaying Game character to perform a huge variety of daring deeds in hand-to-hand combat, whether you're dashing around a foe to flank it by yourself or inspiring allies to hold the line on a castle wall.

INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Inc., which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document. Copyright 2000. Wizards of the Coast, Inc; Authors: Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Pathfinder Player Companion: Melee Tactics Toolbox COPYRIGHT 2014, Paizo Inc.; Paris Crenshaw, Ron Lundeen, and David Schwartz.

COPYRIGHT:PCGen dataset conversion for "Pathfinder Player Companion: Melee Tactics Toolbox" Copyright 2015, PCGen Data Team (including, but not limited to Gwen T.)

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

# Data files
ABILITY:mtt_abilities_class.lst
CLASS:mtt_classes.lst
EQUIPMENT:mtt_equip_arms_armor.lst
EQUIPMENT:mtt_equip_general.lst
EQUIPMOD:mtt_equipmods.lst
ABILITY:mtt_feats.lst
KIT:mtt_kits.lst
WEAPONPROF:mtt_profs_weapon.lst
SPELL:mtt_spells.lst
TEMPLATE:mtt_templates.lst
