

	
#All RTG files are REQUIRED to have the following in the pcc file.

INFOTEXT:This dataset uses trademarks and/or copyrights owned by R. Talsorian Games. This dataset is not published, endorsed, or specifically approved by R. Talsorian Games. For more information about R. Talsorian Games and <SOURCE> products, please visit http://rtalsoriangames.wordpress.com/.

ISOGL:NO
ISLICENSED:YES

LICENSE:This set is included with special permission from R. Talsorian Games. Inclusion of this set with PCGen does not release the property under the OGL and all original rights and ownership resides with R. Talsorian Games.



