CAMPAIGN:Cyberpunk
GAMEMODE:Cyberpunk

	
#All RTG files are REQUIRED to have the following in the pcc file.

INFOTEXT:This dataset uses trademarks and/or copyrights owned by R. Talsorian Games. We are expressly prohibited from charging you to use or access this content.. This dataset is not published, endorsed, or specifically approved by R. Talsorian Games. For more information about R. Talsorian Games and <SOURCE> products, please visit http://rtalsoriangames.wordpress.com/.

ISOGL:NO
ISLICENSED:YES

LICENSE:This set is included with special permission from R. Talsorian Games. Inclusion of this set with PCGen does not release the property under the Open Game License by Wizards of the Coast, Inc. and all original rights and ownership reside with R. Talsorian Games.



