CAMPAIGN:People of the Stars
KEY:People of the Stars
GAMEMODE:Pathfinder
TYPE:Paizo Publishing.Pathfinder Player Companion
RANK:3
STATUS:ALPHA
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Pathfinder Campaign Setting
PRECAMPAIGN:1,INCLUDESBOOKTYPE=Core Rules
PRECAMPAIGN:1,INCLUDES=Inner Sea World Guide
PUBNAMELONG:Paizo Inc.
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com
SOURCELONG:People of the Stars
SOURCESHORT:PotS
#SOURCEWEB:http://paizo.com/products/xxx
#SOURCEDATE:2009-01
ISOGL:YES

#COVER:xxx.jpeg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
#URL:Paizo Publishing|http://paizo.com/products/xxx|Buy this publication from Paizo Publishing!
#DESC:

INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Inc., which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document. Copyright 2000. Wizards of the Coast, Inc; Authors: Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
#COPYRIGHT:Pathfinder Companion: People of the Stars. xxx
COPYRIGHT:PCGen dataset conversion for "Pathfinder Companion: People of the Stars" Copyright 2010-2015, PCGen Data team (Including, but not limited to Andrew Maitland)

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

# Data Files
ABILITY:pots_abilities_class.lst
ABILITY:pots_abilities_feat.lst
ABILITY:pots_abilities_race.lst
ABILITYCATEGORY:pots_abilitycategories.lst
DEITY:pots_deities.lst
DOMAIN:pots_domains.lst
EQUIPMENT:pots_equip.lst
LANGUAGE:pots_languages.lst
WEAPONPROF:pots_profs_weapon.lst
RACE:pots_races.lst
TEMPLATE:pots_templates.lst

# ENTRY DATE: 2015-01
# LST MONKEY: Andrew Maitland
# LICENSE MONKEY:
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.04.01
# Updated to work with version: -
# MINVER:6.4
# MINDEVVER:6.04.1
# COMMENTS:

#
# End
#
