CAMPAIGN:Starfinder Alien Archive
KEY:Starfinder Alien Archive
RANK:1
BOOKTYPE:Supplement
GAMEMODE:Starfinder
STATUS:BETA
TYPE:Paizo.Core
PRECAMPAIGN:1,INCLUDES=Starfinder Core Rulebook
SOURCELONG:Starfinder Alien Archive
SOURCESHORT:SAA
SOURCEDATE:2017-10
PUBNAMELONG:Paizo
PUBNAMESHORT:PZO
PUBNAMEWEB:http://www.paizo.com
COPYRIGHT:Copyright 2017, Paizo, Inc.


URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
INFOTEXT:Hi, this is AN ALPHA RELEASE - This Set is Released to the PUBLIC as-is, without any guarantee of functionality. The PCGen team welcomes all feedback, to make this a stable BETA release in the upcoming weeks.
INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Inc., which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.
COPYRIGHT:Open Game License v 1.0a &copy; 2000, Wizards of the Coast, Inc.System Reference Document &copy; 2000, Wizards of the Coast, Inc.; Authors: Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.Starfinder Core Rulebook &copy; 2017, Paizo Inc.; Authors: Logan Bonner, Jason Bulmahn, Amanda Hamon Kunz, Jason Keeley, Robert G. McCreary, Stephen Radney-MacFarland, Mark Seifter, Owen K.C. Stephens, and James L. Sutter, with Alexander Augunas, Judy Bauer, John Compton, Adam Daigle, Crystal Frasier, Lissa Guillet, Thurston Hillman, Erik Mona, Mark Moreland, Jessica Price, F. Wesley Schneider, Amber E. Scott, and Josh Vogt.
COPYRIGHT:PCGen dataset conversion for "Pathfinder Starfinder Core Rulebook" & "Starfinder Game System Support" Copyright 2017, PCGen Data team (Including, but not limited to Andrew Maitland (LegacyKing), Gwen T. Thebich (), Gary Davies, and Paul Grosse).
COPYRIGHT:PCGen Starfinder Playtesters - Andrew Maitland (LegacyKing), Gwen T. (EvilPixie87), Jodie T. Noblit, Elizabeth Mysliwiek, Luke Kinsky, Chis Moses, Dominik D., Maurizio Damonte, Rob Reed, and Gary Davies.

# COVER should be cover_gameMode_pub_book.file
COVER:*/_images/starfinder/PZO7105_cover.jpg
# LOGO should be logo_pub.file
LOGO:*/_images/logo/Paizo_Publishing.png

INFOTEXT:Starfinder Alien Archive

VARIABLE:saa__variables.lst

ABILITY:saa_abilities.lst
ABILITYCATEGORY:saa_abilitycategories.lst
RACE:saa_races.lst



EQUIPMENT:saa_equip.lst
EQUIPMENT:saa_equip_gear.lst
EQUIPMENT:saa_equip_magic.lst

EQUIPMOD:saa_equipmods.lst

ARMORPROF:saa_profs_armor.lst
WEAPONPROF:saa_profs_weapon.lst


###Block: Revisions
# LK - 0.01 Initial update

INFOTEXT:Supports 6.07.05
# ENTRY DATE: 2017-10
# LST MONKEY: Brad "bigrin42" Grinstead
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.07.05
# Updated to work with version: -
# MINVER:6.7
# MINDEVVER:6.07.05
# COMMENTS:
