CAMPAIGN:Blood of the Ancients
GAMEMODE:Pathfinder|Pathfinder_PFS
TYPE:Paizo Publishing.Pathfinder Player Companion
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Pathfinder|Golarion
STATUS:BETA
PRECAMPAIGN:1,INCLUDESBOOKTYPE=Core Rules
PRECAMPAIGN:1,INCLUDES=Advanced Player's Guide
PRECAMPAIGN:1,INCLUDES=Ultimate Combat
PUBNAMELONG:Paizo Inc.
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://www.paizo.com
SOURCELONG:Pathfinder Player Companion: Blood of the Ancients
SOURCESHORT:BOTA
SOURCEWEB:https://paizo.com/products/btpy9wmz
SOURCEDATE:2018-05
RANK:201805
ISOGL:YES

COVER:blood_of_the_ancients.jpg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|https://paizo.com/products/btpy9wmz|Buy this publication from Paizo Publishing!
DESC:Civilizations have risen and fallen across Golarion for thousands of years, leaving legends and ruins in their wake. Though nations may vanish, they are never truly gone so long as their traditions and descendants still survive. Breathe life into these lost cultures with character options that trace their origins back to ancient times, or pay homage to a distant ancestry with one of the archetypes presented in Pathfinder Player Companion: Blood of the Ancients! 

INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Inc., which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.

COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document. Copyright 2000. Wizards of the Coast, Inc.; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Pathfinder Player Companion: Blood of the Ancients Copyright 2018, Paizo Publishing, LLC; Author: John Compton, Vanessa Hoskins, James Jacobs, Mikko Kallio, Alex Riggs, Stephen Rowe, and Jeffrey Swank
COPYRIGHT:PCGen dataset conversion for "Player Companion: Blood of the Ancients" Copyright 2022, PCgen Data team (including, but not limited to Misha "BlyatBeauty")

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

# Data files

ABILITY:bota_abilities_class.lst
ABILITY:
ABILITYCATEGORY:
EQUIPMENT:
RACE:
SPELL:
TEMPLATE:



# ENTRY DATE: 2022-07-27
# LST MONKEY: Misha D.
# LICENSE MONKEY:
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.08.00RC8
# Updated to work with version: 6.09.05
# MINVER:6.6
# MINDEVVER:6.6
# COMMENTS:
