CAMPAIGN:War for the Crown Player's Guide
KEY:War for the Crown Player's Guide
GAMEMODE:Pathfinder|Pathfinder_PFS
TYPE:Paizo Publishing.Pathfinder Adventure Path.War for the Crown
RANK:4
STATUS:BETA
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Pathfinder|Golarion
PRECAMPAIGN:2,INCLUDESBOOKTYPE=Core Rules,INCLUDES=Advanced Player's Guide
PUBNAMELONG:Paizo Publishing
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com
SOURCELONG:War for the Crown Player's Guide
SOURCESHORT:WftCPG
SOURCEWEB:https://paizo.com/products/btpya08v
SOURCEDATE:2018-02
ISOGL:YES

COVER:PZO9000-22E_180.jpeg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|https://paizo.com/products/btpya08v|Get this publication from Paizo Publishing!
DESC:The War for the Crown Player's Guide provides players with all the spoiler-free information, inspiration, and new rules they'll need to create characters ready to read to dance, scheme, and backstab their way through the War for the Crown Adventure Path.

INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Inc., which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.

COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document. Copyright 2000. Wizards of the Coast, Inc; Authors: Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:War for the Crown Player's Guide (c) 2018, Paizo Inc.; Authors: Crystal Frasier.
COPYRIGHT:PCGen dataset conversion for "War for the Crown Player's Guide" Copyright 2018, Marc Bower

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

# Data Files
ABILITYCATEGORY:wftcpg_abilitycategories.lst
ABILITY:wftcpg_abilities_campaigntraits.lst
ABILITY:wftcpg_abilities_feats.lst
SKILL:wftcpg_skills.lst


INFOTEXT:Supports 6.07.09
# ENTRY DATE: 2018-11
# LST MONKEY: 
# RELEASE REVIEW #
# LICENSE 
# BETA: 
# RELEASE:
# Built for PCGen Version: 6.07.09
# Updated to work with version: -
# MINVER:6.7
# MINDEVVER:6.07.1
# COMMENTS:

#
# End
#
