CAMPAIGN:Pathfinder Campaign Setting: Paths of Prestige
KEY:Pathfinder Campaign Setting - Paths of Prestige
GAMEMODE:Pathfinder
TYPE:Paizo Publishing.Pathfinder Campaign Setting
RANK:3
STATUS:ALPHA
GENRE:Fantasy
BOOKTYPE:Campaign Setting
SETTING:Pathfinder Campaign Setting
PRECAMPAIGN:1,INCLUDESBOOKTYPE=Core Rules
PRECAMPAIGN:1,Advanced Player's Guide
PRECAMPAIGN:1,Inner Sea World Guide
PUBNAMELONG:Paizo Publishing
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com
SOURCELONG:Paths of Prestige
SOURCESHORT:POP
ISOGL:YES

#COVER:paths_of_prestige.jpg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
DESC:While many legendary heroes of Golarion fit easily into the core classes of the Pathfinder Roleplaying Game—the sword-swinging fighters, fireball-flinging wizards, backstabbing rogues, and others—there are some who specialize in unique styles and techniques, perfectly customizing themselves for their roles. For these characters, there are prestige classes. From the undead-hunting Knights of Ozem to the revolutionary Gray Gardeners of Galt, this book collects 30 of the most prominent faiths and factions from around the Inner Sea and transforms them into prestige classes designed to help you take advantage of the tricks and tactics of some of Golarion's most famous (and infamous) groups, all while rooting your character firmly in the lore and societies of the Pathfinder campaign setting.

INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Publishing, LLC, which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document. Copyright 2000, Wizards of the Coast, Inc; Authors: Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Pathfinder Campaign Setting: Paths of Prestige Copyright 2012, Paizo Publishing, LLC; Authors: Benjamin Bruck, Jason Bulmahn, Matt Goodall, and Jason Nelson.
# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

# Data files
ABILITY:pop_abilities.lst
#ABILITY:pop_abilities_feat.lst
ABILITYCATEGORY:pop_abilitycategories.lst
CLASS:pop_classes.lst
#DOMAIN:pop_domains.lst
#EQUIPMENT:pop_equip.lst
#SPELL:pop_spells.lst

# Forward References
#FORWARDREF:CLASSSPELLLIST|Alchemist,Inquisitor,Magus,Summoner,Witch

# ENTRY DATE: 2015-10
# LST MONKEY: Andrew Wilson
# LICENSE MONKEY:
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.05.04
# Updated to work with version: -
# MINVER:6.5
# MINDEVVER:6.05.1
# COMMENTS:


#
# End
#

