CAMPAIGN:Ranged Tactics Toolbox
GAMEMODE:Pathfinder
TYPE:Paizo Publishing.Pathfinder Player Companion
RANK:3
STATUS:ALPHA
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Pathfinder|Golarion
PRECAMPAIGN:4,INCLUDESBOOKTYPE=Core Rules,INCLUDES=Bestiary,INCLUDES=Advanced Player's Guide,INCLUDES=Ultimate Magic
PUBNAMELONG:Paizo Inc.
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com/
SOURCELONG:Pathfinder Player Companion: Ranged Tactics Toolbox
SOURCESHORT:RTT
SOURCEWEB:http://paizo.com/products/btpy99s6?Pathfinder-Player-Companion-Ranged-Tactics-Toolbox
SOURCEDATE:2014-10
ISOGL:YES

COVER:ranged_tactics_toolbox.jpg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/products/btpy99s6|Buy this publication from Paizo Publishing!
DESC:Command the battlefield from afar with Ranged Tactics Toolbox! The fresh new tips, tricks, and tactics in this volume enable your Pathfinder RPG character to perform a huge variety of daring deeds from a distance—whether you're launching fearsome warning shots at distant foes, hurling axes that swirl with cyclonic energy, or shooting your bow while clinging to a rope with your legs.

INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Inc., which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document. Copyright 2000. Wizards of the Coast, Inc; Authors: Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Mite from Tome of Horrors Complete Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Ian Livingstone and Mark Barnes.
COPYRIGHT:Pathfinder Player Companion: Ranged Tactics Toolbox Copyright 2014, Paizo Inc.; Authors: David N. Ross, David Schwartz, and Kaitlyn Sprague.

COPYRIGHT:PCGen dataset conversion for "Pathfinder Player Companion: Ranged Tactics Toolbox" Copyright 2015, PCGen Data Team (including, but not limited to Gwen T.)

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

# Data files
ABILITY:rtt_abilities_class.lst
ABILITYCATEGORY:rtt_abilitycategories.lst
ABILITY:rtt_feats.lst
EQUIPMENT:rtt_equip_arms_armor.lst
EQUIPMENT:rtt_equip_general.lst
EQUIPMOD:rtt_equipmods.lst
SPELL:rtt_spells.lst
WEAPONPROF:rtt_profs_weapon.lst
