# CVS $Revision$ $Author$ -- Sat Nov 20 04:10:09 2004 -- reformated by prettylst.pl v1.34 (build 422)
CAMPAIGN:Paths of Power
RANK:4
GAMEMODE:35e|3e|Pathfinder
GENRE:Any
BOOKTYPE:Supplement
SETTING:Any
STATUS:ALPHA
TYPE:Distant Horizons Games.Supplement
PUBNAMELONG:Distant Horizons Games
PUBNAMESHORT:DHG
PUBNAMEWEB:http://ruscumag.wordpress.com/atheria-d20/

SOURCELONG:Paths of Power	
SOURCESHORT:PoP
#SOURCEWEB:http://www.lulu.com/content/435647
SOURCEDATE:2005-03
# COMMENT: Verify Date just using a place holder
ISOGL:YES

COPYRIGHT:Open Game License v 1.0 Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document, Copyright 2000-2003, Wizards of the Coast, Inc.; Authors Jonathan Tweet, Monte Cook, Skip Williams, Rich Baker, Andy Collins, David Noonan, Rich Redman, Bruce R. Cordell, John D. Rateliff, Thomas Reid, James Wyatt, based on original material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:PCGen dataset conversion for "Paths of Power" Copyright 2011, PCGen Data Team (Including, but not limited to Andrew Maitland (LegacyKing))

#URL:WEBSITE|http://ruscumag.wordpress.com/atheria-d20/|Visit Distant Horizon Weblog.
#URL:Lulu|http://www.lulu.com/content/435647|But a print copy from Lulu!
#URL:RPG Now|http://www.rpgnow.com/product_info.php?products_id=51254&filters=0_0_0&manufacturers_id=617&affiliate_id=200170|Buy this pdf from RPGNow.com!
#URL:RPG Now! Shareware|http://www.rpgnow.com/product_info.php?products_id=51255&filters=0_0_0&manufacturers_id=617&affiliate_id=200170|Download this book from RPGNow.com for free!

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

#COVER:51254.jpg
#Block: Universal Functions -------------------------------------------


#Block: Files ---------------------------------------------------------
ABILITY:pop_abilities.lst
ABILITYCATEGORY:pop_abilitycategory.lst

CLASS:pop_classes.lst

FEAT:pop_feats.lst

SPELL:pop_spells.lst

#
# DONE
#


