# CVS $Revision$ $Author$ -- Wed Nov 20 08:25:04 2013 -- reformated by prettylst.pl v1.50 (build 21703)
CAMPAIGN:Ultimate Intrigue
GAMEMODE:Pathfinder
TYPE:Paizo Publishing.Pathfinder RPG
STATUS:ALPHA
RANK:1
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Pathfinder
#PRECAMPAIGN:4,INCLUDESBOOKTYPE=Core Rules,INCLUDES=Advanced Player's Guide,INCLUDES=Ultimate Magic,INCLUDES=Ultimate Combat
PRECAMPAIGN:1,INCLUDESBOOKTYPE=Core Rules
PUBNAMELONG:Paizo Inc.
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com
SOURCELONG:Ultimate Intrigue
SOURCESHORT:UI
#SOURCEWEB:http://paizo.com/products/btpy97vo
SOURCEDATE:2015-04
ISOGL:YES

#COVER:pathfinder_unchained.jpg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
#URL:Paizo Publishing|http://paizo.com/products/btpy97vo|Download this publication from Paizo Publishing!

DESC:Playtest Round 1

COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document Copyright 2000, Wizards of the Coast, Inc.; Authors: Jonathan Tweet, Monte Cook, and Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Pathfinder Roleplaying Game Core Rulebook Copyright 2009, Paizo Inc.; Author: Jason Bulmahn, based on material by Jonathan Tweet, Monte Cook, and Skip Williams.
COPYRIGHT:PCGen dataset conversion for "Pathfinder RPG Ultimate Intrigue" Copyright 2015, PCGen Data team (Including, but not limited to Andrew Maitland, Jonathan Kvitky, Gwen T.).

#Do Not Remove Comment
#EXTRAFILE:OGL.txt

ABILITY:ui_abilities_class.lst
ABILITYCATEGORY:ui_abilitycategories.lst
CLASS:ui_classes.lst
EQUIPMENT:ui_equip_arms_armor.lst
EQUIPMENT:ui_equip_general.lst
EQUIPMENT:ui_equip_magic_items.lst
EQUIPMOD:ui_equipmods.lst
#ABILITY:ui_feats.lst
KIT:ui_kits.lst
SKILL:ui_skills.lst
SPELL:ui_spells.lst


#ABILITY:ui_abilities_race.lst
#ABILITY:ui_abilities_other.lst
#COMPANIONMOD:ui_companionmods.lst
#TEMPLATE:ui_templates.lst

# ENTRY DATE: 2015-06
# LST MONKEY: Andrew Maitland
# LICENSE MONKEY:
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.05.01
# Updated to work with version: -
# MINVER:6.5
# MINDEVVER:6.05.1
# COMMENTS:
