# CVS $Revision: 0.1 $ $Author: blithwyn $ 
CAMPAIGN:Mongoose Publishing - Power Classes Volume VII - Hedge Wizard
GAMEMODE:3e
TYPE:Mongoose.Supplement.Power Classes
RANK:6
PUBNAMELONG:Mongoose Publishing
#PUBNAMESHORT:
PUBNAMEWEB:http://www.mongoosepublishing.com/
SOURCELONG:Mongoose Publishing - Power Classes Volume VII - Hedge Wizard
SOURCESHORT:HedgeWiz
SOURCEWEB:http//www.mongoosepublishing.com
ISOGL:YES
COPYRIGHT:Open Game License v 1.0 Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:D20 System Rules & Content Copyright 2000, Wizards of the Coast, Inc.; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on original material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Open Game Content from Power classes VII - Hedge Wizard copyright 2003, Mongoose Publishing.
COPYRIGHT:PCGen dataset conversion for Power Classes VII - Hedge Wizard Copyright 2004, PCGen Data Team (including, but not limited to: Anders Lindgren (Blithwyn))

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

CLASS:hedgewizard_classes.lst
FEAT:hedgewizard_feats.lst
SPELL:hedgewizard_spells.lst
#EQUIPMENT:assassinpotionspoisons.lst
#EQUIPMENT:assassinequip.lst
#EQUIPMENT:assassinequipweapammo.lst
#EQUIPMENT:assassinequipweapmelee.lst
#EQUIPMENT:assassinequipweapranged.lst
#EQUIPMOD:assassinequipmods.lst
#WEAPONPROF:assassinweapprofs.lst

#FEAT:@\d20ogl\srd\srdfeatshidden.lst|(INCLUDE:Sneak Attack)
