# CVS $Revision$ $Author$ -- Mon May 19 13:27:21 2008 -- reformated by prettylst.pl v1.38 (build 5869)
CAMPAIGN:Mongoose - Quintessential Ranger II
RANK:6
GAMEMODE:35e
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Generic
TYPE:Mongoose.Accessory
PUBNAMELONG:Mongoose Publishing
PUBNAMESHORT:Mongoose
PUBNAMEWEB:http://mongoosepublishing.com
SOURCELONG:Mongoose Publishing - Quintessential Ranger II
SOURCESHORT:QR_II
SOURCEWEB:http://mongoosepublishing.com
SOURCEDATE:2004-01
ISOGL:YES

COPYRIGHT:Open Game License v 1.0 Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:PCGen dataset conversion for <NAME> Copyright 2004, PCGen Data team including, but not limited to, Andrew Maitland
COPYRIGHT:Open game content from The Quintessential Ranger II: Advanced Tactics copyright 2004, Mongoose Publishing Ltd.

COVER:quintranger2.jpg
LOGO:@/publisher_logos/Mongoose_Publishing.png
COPYRIGHT:Included artwork is Product Identity and is included by permission. Copyright 2008, Mongoose Publishing

URL:WEBSITE|http://www.mongoosepublishing.com|Visit Mongoose Publishing.


#URL:RPG Now|http://www.rpgnow.com/product_info.php?products_id=1843&it=1?affiliate_id=200170|Buy this pdf from RPGNow.com!
#URL:Amazon.com|http://www.amazon.com/gp/product/1904577628?ie=UTF8&tag=httppcgensfne-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=1904577628|Buy this book from Amazon.com!

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:ogl.txt
#LICENSE:license.txt
#EXTRAFILE:toc.tct

ABILITY:quintranger2_abilities_careers.lst
ABILITY:quintranger2_abilities_hidden.lst

ABILITYCATEGORY:quintranger2_abilitycategories.lst

CLASS:quintranger2_classes_prestige.lst

COMPANIONMOD:quintranger2_companionmods.lst

EQUIPMENT:quintranger2_equip.lst
EQUIPMOD:quintranger2_equipmods.lst

FEAT:quintranger2_abilities_feats.lst

SPELL:quintranger2_spells.lst
TEMPLATE:quintranger2_templates.lst

WEAPONPROF:quintranger2_profs_weapon.lst
