# CVS $Revision$ $Author$ -- Sun Dec 21 20:59:26 2008 -- reformated by prettylst.pl v1.38 (build 7302)
CAMPAIGN:EN Publishing - Elements of Magic (Revised)
RANK:6
GAMEMODE:35e
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Generic
TYPE:Alpha Datasets
PUBNAMELONG:E.N. Publishing
PUBNAMESHORT:ENPub
PUBNAMEWEB:http://www.enworld.org/index.php?page=enpublishing
SOURCELONG:Elements of Magic (Revised)
SOURCESHORT:EOM
SOURCEWEB:http://www.enworld.org/index.php?page=enpublishing
ISOGL:YES
SHOWINMENU:NO
ISLICENSED:NO

ABILITYCATEGORY:eomr_abilitycategories.lst
ABILITY:eomr_abilities.lst
CLASS:eomr_class_core.lst
FEAT:eomr_feats.lst
FEAT:eomr_feats_mod.lst
TEMPLATE:eomr_templates.lst
SKILL:eomr_skills.lst
SKILL:eomr_skills_mod.lst
SPELL:eomr_spells.lst
