# CVS $Revision$ $Author$ -- Thu Jun 30 07:42:27 2011 -- reformated by prettylst.pl v1.39 (build )
CAMPAIGN:DSP - Psionics Expanded - Mind over Body
GAMEMODE:Pathfinder
TYPE:Dreamscarred Press
RANK:6
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:None
PUBNAMELONG:Dreamscarred Press
PUBNAMESHORT:DSP
PUBNAMEWEB:http://www.dreamscarredpress.com
SOURCELONG:Psionics Expanded - Mind over Body
SOURCESHORT:PEMoB
SOURCEWEB:http://dreamscarredpress.com/dragonfly/Store/product/pid=72.html
SOURCEDATE:2011-06
ISOGL:YES

COVER:pe_mind_over_body.jpg
LOGO:..\Dreamscarred_Press.jpg
#INFOTEXT:TBD
#DESC:TBD

COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:Psionics Expanded - Mind over Body &copy 2011 Dreamscarred Press
COPYRIGHT:PCGen dataset conversion for Psionics Unleashed, Copyright 2011, PCGen Data Team including, but not limited to, Douglas Limmer.

PRECAMPAIGN:1,DSP - Psionics Unleashed (5.16),DSP - Psionics Unleashed (5.17)
STATUS:ALPHA

FORWARDREF:CLASSSPELLLIST|Marksman,Tactician

ABILITY:pe_mind_over_body_abilities.lst
ABILITYCATEGORY:pe_mind_over_body_ability_categories.lst
CLASS:pe_mind_over_body_classes.lst
EQUIPMENT:pe_mind_over_body_equipment.lst
EQUIPMOD:pe_mind_over_body_equipmods.lst
FEAT:pe_mind_over_body_feats.lst
SPELL:pe_mind_over_body_powers.lst
TEMPLATE:pe_mind_over_body_templates.lst
