# CVS $Revision$ $Author$ -- Sun Dec 28 00:22:27 2008 -- reformated by prettylst.pl v1.38 (build 8180)
CAMPAIGN:D4: Hungry are the Dead
RANK:6
GAMEMODE:Pathfinder
GENRE:Fantasy
BOOKTYPE:Adventure
SETTING:Pathfinder
TYPE:Paizo Publishing.GameMastery Module
PRECAMPAIGN:1,INCLUDES=Core Rulebook
PUBNAMELONG:Paizo Publishing
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com/
SOURCELONG:D4: Hungry are the Dead
SOURCESHORT:GMMD4
SOURCEWEB:https://paizo.com/products/btpy85en?Pathfinder-Module-D4-Hungry-Are-the-Dead
SOURCEDATE:2008-10
ISOGL:YES

COPYRIGHT:Open Game License v 1.0 Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document. Copyright 2000. Wizards of the Coast, Inc; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Pathfinder Module D4: Hungry are the Dead, Copyright 2007 Paizo Inc. Author: Tim Hitchcock
COPYRIGHT:PCGen Data Set Conversion of "Pathfinder Module D4: Crown of the Kobold King" Copyright 2008, PCGen Data Team (including, but not limited to Eric C. Smith)
INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Inc., which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.

COVER:gmm_d4_hungry_are_the_dead.jpg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/store/downloads/pathfinder/pathfinderModules/v5748btpy7yqz|Buy this publication from Paizo Publishing!
DESC:The logging town of Falcon’s Hollow has been through rough times -- first a kobold tribe abducted the town’s children for an evil ritual, then an unknown force reanimated the defeated kobolds to attack the town. Now a horde of zombies approaches and a mysterious evil gathers power in the north, tainting wildlife and the buried dead, its presence hinting at ancient evils better left undisturbed.

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

ABILITY:gmm_d4_racial_abilities.lst
ABILITY:gmm_d4_abilities.lst
EQUIPMENT:gmm_d4_equipment_magic.lst
KIT:gmm_d4_monster_kits.lst
RACE:gmm_d4_race.lst
#TEMPLATE:gmm_d4_templates.lst

##
## eof
##
