#SOURCELONG:Quintessential Samurai	SOURCESHORT:mpgqs	
#SOURCEWEB:www.mongoose.com
# Original Entry by: Andrew Maitland
CAMPAIGN:MGP - Quintessential Samurai
RANK:5
GAMEMODE:3e
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:d20
STATUS:ALPHA
TYPE:MongoosePublishing.Supplement
PUBNAMELONG:Mongoose Publishing
PUBNAMESHORT:MPG
#PUBNAMEWEB:
SOURCELONG:MPG - Quintessential Samurai
SOURCESHORT:mpgqs
#SOURCEWEB:http://
ISOGL:YES

COPYRIGHT:Open Game License v 1.0 Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document, Copyright 2000-2003, Wizards of the Coast, Inc.; Authors Jonathan Tweet, Monte Cook, Skip Williams, Rich Baker, Andy Collins, David Noonan, Rich Redman, Bruce R. Cordell, John D. Rateliff, Thomas Reid, James Wyatt, based on original material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:PCGen dataset conversion for "Mongoose Publishing - Quintessential Samurai" Copyright 2011, PCGen Data Team (Including, but not limited to Andrew Maitland (LegacyKing))

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

#COVER:51254.jpg

ABILITYCATEGORY:mpgqs_abilitycategory.lst
ABILITY:mpgqs_ability_concepts.lst
ABILITY:mpgqs_abilities.lst
CLASS:mpgqs_classes.lst
EQUIPMENT:mpgqs_equipment.lst
FEAT:mpgqs_feats.lst
WEAPONPROF:mpgqs_profs_weapon.lst

#SKILL:mpgqs_skills_mods.lst

