# CVS $Revision$ $Author$ -- Sat Jun 29 23:38:24 2013 -- reformated by prettylst.pl v1.50 (build 20400)
CAMPAIGN:Paizo - Pathfinder RPG Beastiary 3
GAMEMODE:Pathfinder
TYPE:Paizo Publishing.Pathfinder Roleplaying Game
RANK:3
STATUS:Alpha
GENRE:Fantasy
BOOKTYPE:Supplement
PRECAMPAIGN:1,BOOKTYPE=Core Rules,Paizo - Pathfinder Roleplaying Game Advanced Player's Guide
PUBNAMELONG:Paizo Publishing, LLC
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com
SETTING:Pathfinder Campaign Setting
SOURCELONG:Bestiary 3
SOURCESHORT:B3
SOURCEWEB:http://paizo.com/products/btpy8odu?Pathfinder-Roleplaying-Game-Bestiary-3
#SOURCEDATE:
ISOGL:YES

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

# Data files
ABILITY:b3_abilities_race.lst
ABILITYCATEGORY:b3_abilitycategories.lst

#EQUIPMENT:b3_equipment.lst
EQUIPMENT:b3_equip_weapons_melee.lst
EQUIPMOD:b3_equipmods_weapons.lst
KIT:b3_kits_races_abc.lst
LANGUAGE:b3_languages.lst

#NATURALWEAPON:b3_naturalweapon.lst

#RACE:b3_races.lst
RACE:b3_races_base.lst
#RACE:b3_races_dragon.lst
#RACE:b3_races_variants.lst

TEMPLATE:b3_templates.lst
WEAPONPROF:b3_weaponprofs.lst

#
# End
#

