# CVS $Revision$ $Author$ -- Sat Jun 29 23:38:24 2013 -- reformated by prettylst.pl v1.50 (build 20400)
CAMPAIGN:Paizo - Pathfinder Roleplaying Game Bestiary 3
GAMEMODE:Pathfinder
TYPE:Paizo Publishing.Pathfinder Roleplaying Game
RANK:3
STATUS:Alpha
GENRE:Fantasy
BOOKTYPE:Supplement
PRECAMPAIGN:1,INCLUDESBOOKTYPE=Core Rules,INCLUDES=Paizo - Pathfinder Roleplaying Game Advanced Player's Guide
PUBNAMELONG:Paizo Publishing, LLC
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com
SETTING:Pathfinder Campaign Setting
SOURCELONG:Bestiary 3
SOURCESHORT:B3
SOURCEWEB:http://paizo.com/products/btpy8odu?Pathfinder-Roleplaying-Game-Bestiary-3
#SOURCEDATE:2012-01?
ISOGL:YES

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

# Data files
ABILITY:b3_abilities_race.lst
ABILITYCATEGORY:b3_abilitycategories.lst

DEITY:b3_deities.lst

EQUIPMENT:b3_equipment.lst
EQUIPMENT:b3_equip_weapons_melee.lst
EQUIPMOD:b3_equipmods_weapons.lst

KIT:b3_kits_races_abc.lst
KIT:b3_kits_races_def.lst
KIT:b3_kits_races_ghi.lst
KIT:b3_kits_races_jkl.lst
KIT:b3_kits_races_mno.lst
KIT:b3_kits_races_pqr.lst
KIT:b3_kits_races_stu.lst
KIT:b3_kits_races_vw.lst
KIT:b3_kits_races_xyz.lst

KIT:b3_kits_companions.lst

LANGUAGE:b3_languages.lst

#NATURALWEAPON:b3_naturalweapon.lst

RACE:b3_races.lst
RACE:b3_races_base.lst
#RACE:b3_races_dragon.lst
#RACE:b3_races_variants.lst

TEMPLATE:b3_templates.lst
WEAPONPROF:b3_weaponprofs.lst

#
# End
#

