# CVS $Revision: 12348 $ $Author: eddyanthony $ -- Sat Dec  8 13:05:34 2007 -- reformated by prettylst.pl v1.38 (build 4387)
CAMPAIGN:Fire Mountain - Way of the Wicked, Book 1: Knot of Thorns
GAMEMODE:Pathfinder
TYPE:Fire Mountain Games.Way of the Wicked
RANK:3
STATUS:ALPHA
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Generic
PRECAMPAIGN:1,BOOKTYPE=Core Rules,BOOKTYPE=Complete Core
#PRECAMPAIGN:1,Paizo - Pathfinder Roleplaying Game Character Traits Web Enhancement,Paizo - Pathfinder Roleplaying Game Advanced Player's Guide
PUBNAMELONG:Fire Mountain Games
PUBNAMESHORT:Fire Mountain
PUBNAMEWEB:http://www.firemountaingames.com/
SOURCELONG:Way of the Wicked, Book 1: Knot of Thorns
SOURCESHORT:WotW1
SOURCEWEB:http://paizo.com/products/btpy8q8e?Way-of-the-Wicked-Book-One-Knot-of-Thorns
SOURCEDATE:2012-02
ISOGL:YES

COVER:knot_of_thorns.jpg
LOGO:&/publisher_logos/Fire_Mountain_Games.png
URL:WEBSITE|http://www.firemountaingames.com/|Visit Fire Mountain Games!
URL:Fire Mountain Games|http://paizo.com/products/btpy8q8e?Way-of-the-Wicked-Book-One-Knot-of-Thorns|Buy this publication from Paizo!
DESC:BE THE BAD GUY! The Kingdom of Talingarde is the most noble, virtuous, peaceful nation in the known world. Herein is the story of how you burned this insipid paradise to the ground. It's only fair. They burned you first. They condemned you for your wicked deeds. They branded you. They shipped you to the worst prison in the kingdom. In three days, you die. In three days, the do-gooders pray they'll be rid of you. They've given you three days. The fools, that's more than you need to break out. And then, it will be their turn to face the fire.

COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document. Copyright 2000, Wizards of the Coast, Inc.; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Pathfinder RPG Core Rulebook. Copyright 2009, Paizo Publishing, LLC; Author: Jason Bulmahn, based on material by Jonathan Tweet, Monte Cook, and Skip Williams.
COPYRIGHT:Pathfinder RPG Bestiary. Copyright 2009, Paizo Publishing, LLC; Author: Jason Bulmahn, based on material by Jonathan Tweet, Monte Cook and Skip Williams.
COPYRIGHT:Pathfinder RPG Bestiary 2. Copyright 2010, Paizo Publishing, LLC; Authors Wolfgang Baur, Jason Bulmahn, Adam Daigle, Graeme Davis, Crystal Frasier, Joshua J. Frost, Tim Hitchcock, Brandon Hodge, James Jacobs, Steve Kenson, Hal MacLean, Martin Mason, Rob McCreary, Erik Mona, Jason Nelson, Patrick Renie, Sean K. Reynolds, F. Wesley Schneider, Owen K.C. Stephens, James L. Sutter, Russ Taylor and Greg A. Vaughan, based on material by Jonathan Tweet, Monte Cook, and Skip Williams.
COPYRIGHT:Advanced Player's Guide. Copyright 2010, Paizo Publishing, LLC; Author: Jason Bulmahn.
COPYRIGHT:Pathfinder RPG Ultimate Magic. Copyright 2011, Paizo Publishing, LLC; Authors: Jason Bulmahn, Tim Hitchcock, Colin McComb, Rob McCreary, Jason Nelson, Stephen Radney-MacFarland, Sean K. Reynolds, Owen K.C. Stephens, and Russ Taylor.
COPYRIGHT:Pathfinder RPG Ultimate Combat. Copyright 2011, Paizo Publishing, LLC; Authors: Jason Bulmahn, Tim Hitchcock, Colin McComb, Rob McCreary, Jason Nelson, Stephen Radney-MacFarland, Sean K. Reynolds, Owen K.C. Stephens, and Russ Taylor.
COPYRIGHT:Pathfinder RPG GameMastery Guide. Copyright 2010, Paizo Publishing, LLC; Authors: Cam Banks, Wolfgang Baur, Jason Bulmahn, Jim Butler, Eric Cagle, Graeme Davis, Adam Daigle, Joshua J. Frost, James Jacobs, Kenneth Hite, Steve Kenson, Robin Laws, Tito Leati, Rob McCreary, Hal Maclean, Colin McComb, Jason Nelson, David Noonan, Richard Pett, Rich Redman, Sean K. Reynolds, F. Wesley Schneider, Amber Scott, Doug Seacat, Mike Selinker, Lisa Stevens, James L. Sutter, Russ Taylor, Penny Williams, Skip Williams, Teeuwynn Woodruff.
COPYRIGHT:The Book of Experimental Might. Copyright 2008, Monte J. Cook. All rights reserved.
COPYRIGHT:Tome of Horrors. Copyright 2002, Necromancer Games, Inc.; Authors: Scott Greene, with Clark Peterson, Erica Balsley, Kevin Baase, Casey Christofferson, Lance Hawvermale, Travis Hawvermale, Patrick Lawinger, and Bill Webb; Based on original content from TSR.
COPYRIGHT:Bunyip from the Tome of Horrors, Revised, Copyright 2002, Necromancer Games, Inc.; Author Scott Greene, based on original material by Dermot Jackson.
COPYRIGHT:Ice Golem from the Tome of Horrors Copyright 2002, Necromancer Games, Inc. Author: Scott Green
COPYRIGHT:Iron Cobra from the Tome of Horrors Copyright 2002, Necromancer Games, Inc. Author: Scott Green, based on original material by Philip Masters
COPYRIGHT:PCGen dataset conversion for "Way of the Wicked, Book One: Knot of Thorns" Copyright 2012, PCGen Data Team (including, but not limited to Stefan Radermacher)

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

# Data Files
ABILITY:wotw1_abilities_traits.lst
DEITY:wotw1_deities.lst
SKILL:wotw1_skills_conditional.lst

#
# End
#
