# CVS $Revision$ $Author$ -- Fri Jan 16 05:17:17 2004 -- reformated by prettylst.pl v1.32 (build 339)
CAMPAIGN:Bastion Press - The Lore of the Gods Book One: The Greek Gods
RANK:9
GAMEMODE:3e
GENRE:Fantasy
BOOKTYPE:Lore of the Gods
SETTING:Lore of the Gods
TYPE:Bastion Press.Lore of the Gods.Greek Gods
SOURCELONG:The Lore of the Gods Book One: The Greek Gods
SOURCESHORT:Greek Gods
SOURCEWEB:http://www.bastionpress.com/
ISOGL:YES
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:The Lore of the Gods: The Olympians Copyright 2002, Bastion Press
COPYRIGHT:System Reference Document Copyright 1999,2000 Wizards of the Coast
COPYRIGHT:PCGen dataset conversion for The Lore of the Gods Book One: The Greek Gods Copyright 2003, PCGen Data Team (including, but not limited to: Paul W. King and Andrew McDougall (Tir Gwaith))

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt


# Basics
CLASS:greekgods_classes.lst
DEITY:greekgods_deities.lst
DOMAIN:greekgods_domains.lst
#EQUIPMENT:
#EQUIPMOD:
#FEAT:
#LANGUAGE:
#RACE:
#SKILL:
SPELL:greekgods_spells.lst
#TEMPLATE:
#WEAPONPROF:
