CAMPAIGN:Dragon Companion Handbook
GAMEMODE:Pathfinder
TYPE:Everyman Gaming
STATUS:ALPHA
RANK:3
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Pathfinder
PRECAMPAIGN:1,INCLUDESBOOKTYPE=Core Rules
PUBNAMELONG:Everyman Gaming
PUBNAMESHORT:EG
#PUBNAMEWEB:xxx
SOURCELONG:Dragon Companion Handbook
SOURCESHORT:DCH
#SOURCEWEB:xxx
#SOURCEDATE:2015-04
ISOGL:YES

#COVER:xxx.jpg
LOGO:@/publisher_logos/xxx.png
#URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
#URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
#URL:Paizo Publishing|http://paizo.com/products/btpy97vo|Download this publication from Paizo Publishing!

#DESC:xxx

COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document Copyright 2000, Wizards of the Coast, Inc.; Authors: Jonathan Tweet, Monte Cook, and Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
#COPYRIGHT:Pathfinder Roleplaying Game Core Rulebook Copyright 2009, Paizo Inc.; Author: Jason Bulmahn, based on material by Jonathan Tweet, Monte Cook, and Skip Williams.
COPYRIGHT:PCGen dataset conversion for "Dragon Companion Handbook" Copyright 2015, PCGen Data team (Including, but not limited to Andrew Maitland).

#Do Not Remove Comment
#EXTRAFILE:ogl.txt

ABILITY:dch_abilities_class.lst
ABILITY:dch_abilities_companion.lst
ABILITY:dch_abilities_race.lst
ABILITYCATEGORY:dch_abilitycategories.lst
CLASS:dch_classes.lst
COMPANIONMOD:dch_companionmods.lst
#EQUIPMENT:dch_equip.lst
#EQUIPMOD:dch_equipmods.lst
ABILITY:dch_feats.lst
KIT:dch_kits.lst
#WEAPONPROF:dch_profs_weapon.lst
RACE:dch_races.lst
RACE:dch_races_companion.lst
#SKILL:dch_skills.lst
#SPELL:dch_spells.lst
TEMPLATE:dch_templates.lst

# ENTRY DATE: 2015-04
# LST MONKEY: Andrew Maitland
# LICENSE MONKEY:
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.05.01
# Updated to work with version: -
# MINVER:6.5
# MINDEVVER:6.05.1
# COMMENTS:
