CAMPAIGN:Oracle Curses
KEY:Above Average Creations ~ Oracle Curses

BOOKTYPE:Web
GAMEMODE:Pathfinder
STATUS:BETA
GENRE:Fantasy
TYPE:Above Average Creations.Pathfinder RPG
PRECAMPAIGN:1,INCLUDESBOOKTYPE=Core Rules
PRECAMPAIGN:1,INCLUDES=Advanced Player's Guide
PUBNAMELONG:Above Average Creations
PUBNAMESHORT:AAC
SOURCELONG:Oracle Curses
SOURCESHORT:AACOC

COVER:oracle_curses.jpg
DESC:This Pathfinder Roleplaying Game Compatible supplement contains 10 new oracle curses that expand on the original curses described in the Advanced Player's Guide. These curses will bring new depth and excitement to any oracle character while maintaining game balance. Inside, you'll also find roleplaying tips on how to make each curse unique to your character.


COPYRIGHT:Open Game License v 1.0 Copyright 2000, Wizards of the Coast, Inc.; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Pathfinder RPG Core Rulebook. Copyright 2009, Paizo Publishing, LLC; Author: Jason Bulmahn, based on material by Jonathan Tweet, Monte Cook, and Skip Williams.
COPYRIGHT:The Book of Experimental Might. Copyright 2008, Monte J. Cook. All rights reserved.
COPYRIGHT:Tome of Horrors. Copyright 2002, Necromancer Games, Inc.; Authors: Scott Greene, with Clark Peterson, Erica Balsley, Kevin Baase, Casey Christofferson, Lance Hawvermale, Travis Hawvermale, Patrick Lawinger, and Bill Webb; Based on original content from TSR.
COPYRIGHT:Advanced Player’s Guide. Copyright 2010, Paizo Publishing LLC; Author: Jason Bulmahn.
COPYRIGHT:Oracle Curses. Copyright 2011 Jerry Keyes.
COPYRIGHT:PCGen dataset conversion for "Orac1e‘s Curse" Copyright 2020, PCGen Data team (Including, but not limited to pokemonpasta).


ABILITY:aacoc_abilities_class.lst
SKILL:aacoc_skills.lst
