# CVS $Revision$ $Author$ -- Sat Nov 20 04:10:09 2004 -- reformated by prettylst.pl v1.34 (build 422)
CAMPAIGN:Paizo - Pathfinder RPG (Beta Playtest Edition Magic Item Addendum)
GAMEMODE:PathfinderBeta
TYPE:Paizo Publishing.Pathfinder RPG
RANK:1
GENRE:Fantasy
BOOKTYPE:Core Rules
PUBNAMELONG:Paizo Publishing LLC
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com/
SETTING:Pathfinder Chronicles
SOURCELONG:Pathfinder RPG (Beta Playtest Edition Magic Item Addendum)
SOURCESHORT:PFRPGBMIA
SOURCEWEB:http://paizo.com/store/downloads/pathfinderRPG/v5748btpy84o0
SOURCEDATE:2008-11
ISOGL:YES
ISLICENSED:NO
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document. Copyright 2000. Wizards of the Coast, Inc; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Pathfinder Roleplaying Game, Beta Playtest Edition Magic Item Addendum Copyright 2008, Paizo Publishing, LLC; Author: Jason Bulmahn.
COPYRIGHT:PCGen dataset conversion for "Pathfinder Roleplaying Game, Beta Playtest Edition Magic Item Addendum" Copyright 2008, PCGen Data team (Including, but not limited to Stefan Radermacher)
COPYRIGHT:This dataset uses trademarks and/or copyrights owned by Paizo Publishing, LLC, which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.

COVER:@/publisher_logos/pathfinder_rpg_logo.png
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/store/downloads/free/v5748btpy84o0|Buy the Pathfinder RPG Beta Playtest Edition from Paizo Publishing!
URL:Paizo Publishing|http://paizo.com/download/pathfinder/PZO1110AE-MagicItemsWeb.zip|Download the Magic Items web enhancement from Paizo Publishing!
DESC:This free download details additional rules and magic items for use with the Pathfinder Roleplaying Game Beta Playtest Edition.

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

EQUIPMENT:pfrpgbmia_equip_artifacts.lst
