# CVS $Revision: 5258 $ $Author: eddyanthony $ -- Sat Nov 20 04:10:09 2004 -- reformated by prettylst.pl v1.34 (build 422)
CAMPAIGN:Paizo - Pathfinder RPG (Beta Playtest Edition Magic Item Addendum)
GAMEMODE:Pathfinder
TYPE:Paizo Publishing.Pathfinder RPG
RANK:1
GENRE:Fantasy
BOOKTYPE:Core Rules
PUBNAMELONG:Paizo Publishing LLC
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com/
SETTING:Pathfinder Chronicles
SOURCELONG:Pathfinder RPG (Beta Playtest Edition Magic Item Addendum)
SOURCESHORT:PFRPGBMIA
SOURCEWEB:http://paizo.com/store/downloads/pathfinderRPG/v5748btpy84o0
SOURCEDATE:2008-11
ISOGL:YES
ISLICENSED:NO
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document. Copyright 2000. Wizards of the Coast, Inc; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Pathfinder Roleplaying Game, Beta Playtest Edition Magic Item Addendum Copyright 2008, Paizo Publishing, LLC; Author: Jason Bulmahn.
COPYRIGHT:PCGen dataset conversion for the Pathfinder Roleplaying Game Copyright 2008, PCGen Data team (Including, but not limited to Stefan Radermacher)

EQUIPMENT:pfrpgbmia_equip_artifacts.lst
