# CVS $Revision$ $Author$
###COMMENT: This is a Starter Set, please see Readme.txt
CAMPAIGN:4e Starter Set
RANK:1
GAMEMODE:4e
GENRE:Fantasy
BOOKTYPE:Core
SETTING:4e
TYPE:4e
#Including the proper notations here that 4e is WotC
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
PUBNAMEWEB:http://www.wizards.com/default.asp?x=dnd
SOURCELONG:Starter Set for 4th Ed fun	
SOURCESHORT:4e	
SOURCEWEB:http://www.wizards.com/default.asp?x=dnd
ISOGL:NO
#

#PCGEN Copyright for Acknowledgment of people involved in getting the 4e tested
COPYRIGHT:PCGen Team, 2008, including but not limited too, Tir Gwaith, Andrew Maitland, Tom Parker, James Dempsey, Eddy Anthony, Eric Smith, and many more.

INFOTEXT:4e Starter Set, you must enter your own information from the books to play.
INFOTEXT:Use the 4e Documentation Guide to create your set.

###Block: Lst Files --------------------
ABILITY:4e_abilities_class.lst
ABILITY:4e_abilities_class_powers.lst
ABILITY:4e_abilities_race.lst
ABILITY:4e_abilities_skills.lst

ABILITYCATEGORY:4e_abilitycategories.lst

CLASS:4e_classes_base.lst
CLASS:4e_classes_roles.lst

DEITY:4e_deities.lst

EQUIPMENT:4e_equip.lst
EQUIPMENT:4e_equip_weapons.lst

EQUIPMOD:4e_eqmods.lst

FEAT:4e_feats.lst


LANGUAGE:4e_languages.lst

ARMORPROF:4e_profs_armor.lst
SHIELDPROF:4e_profs_shield.lst
WEAPONPROF:4e_profs_weapon.lst

RACE:4e_races.lst

SKILL:4e_skills.lst

TEMPLATE:4e_templates.lst

###COMMENT: Kits are required, do not remove.
KIT:4e_kits.lst
