# CVS $Revision$ $Author$ -- Wed Mar 19 13:16:12 2008 -- reformated by prettylst.pl v1.38 (build 5225)
CAMPAIGN:Darwin's World 2nd Edition - Terrors of Twisted Earth
RANK:1
GAMEMODE:Darwins_World_2
GENRE:Post Apocalyptic
#BOOKTYPE:
#SETTING:
TYPE:RPGObjects.Darwin's World 2nd Edition.Terrors of Twisted Earth
ISOGL:YES
PUBNAMELONG:RPGObjects
PUBNAMESHORT:RPGO
PUBNAMEWEB:http://www.rpgobjects.com
SOURCELONG:Darwin's World 2nd Edition
SOURCESHORT:DW2
SOURCEWEB:http://www.rpgobjects.com/index.php?page=dw
COPYRIGHT:Open Game License v 1.0 Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:Modern System Reference Document Copyright 2002-2003, Wizards of the Coast, Inc.; Authors Bill Slavicsek, Jeff Grubb, Rich Redman, Charles Ryan, Eric Cagle, David Noonan, Stan!, based on material by Jonathan Tweet, Monte Cook, Skip Williams, Richard Baker, Peter Adkison, Bruce R. Cordell, John Tynes, Andy Collins, and JD Wiker.
COPYRIGHT:Darwins World Copyright 2001, RPGObjects; Authors Dominic Covey and Chris Davis.

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

#msrd files
FEAT:@/d20ogl/msrd/basics/modern_creatures/moderncreatures_feats.lst
TEMPLATE:@/d20ogl/msrd/basics/modern_creatures/moderncreatures_templates.lst

#DW2 Specific/Modified files
ABILITY:dw2tte_abilities_backgrounds.lst
FEAT:dw2tte_feats_hidden.lst
RACE:dw2tte_races_creatures_a_l.lst
RACE:dw2tte_races_creatures_m_z.lst
KIT:dw2tte_kits_creatures_a_l.lst
KIT:dw2tte_kits_creatures_m_z.lst
KIT:dw2tte_kits_creatures_a_l_extra.lst
KIT:dw2tte_kits_creatures_m_z_extra.lst
TEMPLATE:dw2tte_templates.lst

EQUIPMENT:dw2tte_equip_weap_melee.lst
EQUIPMENT:dw2tte_equip_weap_ranged_firearms.lst
