# CVS $Revision: 9 $ $Author: zaister $ -- Sat Nov 20 04:10:09 2004 -- reformated by prettylst.pl v1.34 (build 422)
CAMPAIGN:Paizo - Pathfinder Roleplaying Game Ultimate Magic Playtest, Round 1
GAMEMODE:Pathfinder
TYPE:Paizo Publishing.Pathfinder Roleplaying Game
RANK:3
GENRE:Fantasy
BOOKTYPE:Supplement
PRECAMPAIGN:1,BOOKTYPE=Core Rules
PUBNAMELONG:Paizo Publishing LLC
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com
SETTING:Pathfinder Chronicles
SOURCELONG:Ultimate Magic Playtest, Round 1
SOURCESHORT:PFUMP1
SOURCEWEB:http://paizo.com/store/downloads/pathfinder/pathfinderRPG/v5748btpy8gte
SOURCEDATE:2010-09
ISOGL:YES

COVER:ultimate_magic_playtest_round_1.jpg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/store/downloads/pathfinder/pathfinderRPG/v5748btpy8gte|Download this publication from Paizo Publishing!
DESC:Welcome to the first part of the playtest of Ultimate Magic, an April 2011 sourcebook for the Pathfinder Roleplaying Game. In the past, we have playtested a host of class features and options before releasing the final versions, and the playtest for this book will be no different. To get things started, we are going to be looking at the new base class set to appear in Ultimate Magic, the magus. This class is a blend of weapon specialist and arcane spellcaster. While not truly a master of either, the class blends the two arts in new and interesting ways. Take this class and use it in your game, as a PC, an NPC, or perhaps even a villain. Once you've had a chance to see it in action, head over the messageboards at paizo.com and look for the Ultimate Magic playtest forum. Inside you will find a folder for announcements and general discussion as well as a folder for the magus playtest. We are looking for feedback from your play experience with this class. While general observation is useful, actual play experience is far more valuable to our development process. In other words, get out there and play! The playtest has been an extremely useful tool for us in the past, and I expect this round to be no different.

INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Publishing, LLC, which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.
COPYRIGHT:System Reference Document. Copyright 2000, Wizards of the Coast, Inc.; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Ultimate Magic Playtest, Round 1. Copyright 2010, Paizo Publishing, LLC; Author: Jason Bulmahn.
COPYRIGHT:Advanced Player's Guide. Copyright 2010, Paizo Publishing, LLC; Author: Jason Bulmahn.
COPYRIGHT:Pathfinder RPG Core Rulebook. Copyright 2010, Paizo Publishing, LLC; Author: Jason Bulmahn, based on material by Jonathan Tweet, Monte Cook, and Skip Williams.
COPYRIGHT:PCGen dataset conversion for "Pathfinder Roleplaying Game Ultimate Magic Playtest, Round 1" Copyright 2010, PCGen Data team (Including, but not limited to Stefan Radermacher).

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

# Data files
ABILITY:pfump1_abilities_class.lst
ABILITYCATEGORY:pfump1_abilitycategories.lst
CLASS:pfump1_classes_base.lst
SPELL:pfump1_spells_apg.lst
SPELL:pfump1_spells_mod.lst

#
# End
#
