# CVS $Revision$ $Author$ -- Thu Aug  2 19:19:21 2012 -- reformated by prettylst.pl v1.39 (build )
CAMPAIGN:Paizo - Pathfinder Roleplaying Game Ultimate Equipment
GAMEMODE:Pathfinder
TYPE:Paizo Publishing.Pathfinder Roleplaying Game
RANK:3
STATUS:Alpha
GENRE:Fantasy
BOOKTYPE:Supplement
PRECAMPAIGN:1,BOOKTYPE=Core Rules,Paizo - Pathfinder Roleplaying Game Advanced Player's Guide
PUBNAMELONG:Paizo Publishing LLC
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com
SETTING:Pathfinder Campaign Setting
SOURCELONG:Ultimate Equipment
SOURCESHORT:UE
SOURCEWEB:http://paizo.com/products/btpy8tmc
SOURCEDATE:2012-08
ISOGL:YES

COVER:ultimate_equipment.jpg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/products/btpy8tmc|Buy this publication from Paizo Publishing!
DESC:Choose your weapon and stride boldly into battle with Pathfinder RPG Ultimate Equipment!Within this handy, all-in-one reference, you’ll find 400 jam-packed pages of magic items and adventuring gear, from simple camping equipment and weapons up to the most earth-shaking artifacts. Included as well are handy rules references, convenient price lists, and extensive random treasure generation tables, all organized to help you find what you need, when you need it. With this vast catalog of tools and treasures, the days of boring dragon hoards are over, and your hero will never be caught unprepared again.

INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Publishing, LLC, which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.

COPYRIGHT:Open Game License v 1.0a © 2000, Wizards of the Coast, Inc. System Reference Document © 2000, Wizards of the Coast, Inc; Authors: Jonathan Tweet, Monte Cook, and Skip Williams, based on material by E. Gary Gygax and Dave Arneson. 
COPYRIGHT:Pathfinder Roleplaying Game Core Rulebook © 2009, Paizo Publishing, LLC; Author: Jason Bulmahn, based on material by Jonathan Tweet, Monte Cook, and Skip Williams. 
COPYRIGHT:Axe Beak from the Tome of Horrors Complete © 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Gary Gygax. 
COPYRIGHT:Genie, Marid from the Tome of Horrors Complete © 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Gary Gygax. 
COPYRIGHT:Grippli from the Tome of Horrors Complete © 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Gary Gygax. 
COPYRIGHT:Iron Cobra from the Tome of Horrors Complete © 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Philip Masters. 
COPYRIGHT:Yeti from the Tome of Horrors Complete © 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Gary Gygax. 
COPYRIGHT:Pathfinder Roleplaying Game Ultimate Equipment © 2012, Paizo Publishing, LLC; Authors: Dennis Baker, Jesse Benner, Benjamin Bruck, Ross Byers, Brian J. Cortijo, Ryan Costello, Mike Ferguson, Matt Goetz, Jim Groves, Tracy Hurley, Matt James, Jonathan H. Keith, Michael Kenway, Hal MacLean, Jason Nelson, Tork Shaw, Owen KC Stephens, and Russ Taylor.

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

# Data files

# FORWARDREF:SPELL|Age Resistance (Lesser),Memory Lapse,Hydraulic Push


EQUIPMENT:pfue_equip_armorshields.lst
# EQUIPMENT:pfue_equip_armorshields_specific.lst
# EQUIPMENT:pfue_equip_artifacts.lst
# EQUIPMENT:pfue_equip_baseitems.lst
# EQUIPMENT:pfue_equip_coins.lst
# EQUIPMENT:pfue_equip_components.lst
# EQUIPMENT:pfue_equip_gems.lst
# EQUIPMENT:pfue_equip.lst
# EQUIPMENT:pfue_equip_poisons.lst
# EQUIPMENT:pfue_equip_potions.lst
# EQUIPMENT:pfue_equip_rings.lst
# EQUIPMENT:pfue_equip_rods.lst
# EQUIPMENT:pfue_equip_scrolls.lst
# EQUIPMENT:pfue_equip_staves.lst
# EQUIPMENT:pfue_equip_wands.lst
# EQUIPMENT:pfue_equip_weapons_ammo.lst
# EQUIPMENT:pfue_equip_weapons_melee.lst
# EQUIPMENT:pfue_equip_weapons_natural.lst
# EQUIPMENT:pfue_equip_weapons_ranged.lst
# EQUIPMENT:pfue_equip_weapons_specific.lst
# EQUIPMENT:pfue_equip_wondrousitems.lst

ARMORPROF:pfue_profs_armor.lst
# SHIELDPROF:pfue_profs_shield.lst
# WEAPONPROF:pfue_weaponprofs.lst

#
# End
#
