# CVS $Revision$ $Author$ -- Fri Jun 24 11:50:27 2005 -- reformated by prettylst.pl v1.35 (build 469)
CAMPAIGN:Paizo - Curse of the Crimson Throne - Chapter 5: Skeletons of Scarwall
RANK:6
GAMEMODE:35e
GENRE:Fantasy
BOOKTYPE:PDF
SETTING:Pathfinder
# The active Type tag is temporary and will be removed when this source graduates from Alpha
#TYPE:Alpha Datasets
TYPE:Paizo.Pathfinder.Curse of the Crimson Throne
PUBNAMELONG:Paizo Publishing
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com/
SOURCELONG:Curse of the Crimson Throne: Skeletons of Scarwall
SOURCESHORT:CotCT:SoS
SOURCEWEB:http://paizo.com/pathfinder/v5748btpy81xw
SOURCEDATE:2008-08
ISOGL:YES

COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document. Copyright 2000. Wizards of the Coast, Inc; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Pathfinder 11: Chapter 5: Skeletons of Scarwall. Copyright 2008, Paizo Publishing, LLC; Author: Sean K Reynolds, James L. Sutter, Greg A. Vaughan.
COPYRIGHT:Tome of Horrors. Copyright 2002 Necromancer Games, Inc.; Authors: Scott Greene, with Clark Peterson, Erica Balsley, Kevin Baase, Casey Christofferson, Lance Hawvermale, Travis Hawvermale, Patrick Lawinger, and Bill Webb; Based on original content from TSR.
COPYRIGHT:PCGen dataset conversion for Curse of the Crimson Throne: Edge of Anarchy Copyright 2008, PCGen Data team (Including, but not limited to Terrence FitzSimons)

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

ABILITY:pf11_ability.lst
EQUIPMENT:pf11_equipment.lst
KIT:pf11_kit_monsters.lst
# KIT:pf11_kit_npc.lst
LANGUAGE:pf11_languages.lst
RACE:pf11_race.lst

#
# End
#
