================================================================
Messages generated while parsing the .PCC files
----------------------------------------------------------------
angerofangels\angerofangels.pcc
  (Line 71): The tag "LICENSED" from "LICENSED:NO" is not in the PCC tag list

================================================================
List of files that are not referenced by any .PCC files
----------------------------------------------------------------
  \angerofangels_spells_mod.lst
  \angerofangels_spells_tempmod.lst
  \legal\Thumbs.db
  \ogl.txt
  \rpt.txt

================================================================
Messages generated while parsing the .LST files
----------------------------------------------------------------
angerofangels\angerofangels_classes.lst
  (Line 158): Invalid ADD tag "ADD:EQUIP(Golden Icon (Rod),Golden Icon (Staff),Golden Icon (Orb),Golden Icon (Holy Symbol),Golden Icon (Longsword))5" found in CLASS Level.
angerofangels\angerofangels_classes_prestige.lst
  (Line 54): The tag "PREMULT" should not be used more than once on the same CLASS line.
  (Line 68): The tag "PRETEMPLATE" should not be used more than once on the same CLASS line.
angerofangels\angerofangels_classes_template.lst
  (Line 70): The tag "TEMPLATE" should not be used more than once on the same CLASS Level line.
  (Line 104): The tag "MOVECLONE" from "MOVECLONE:Walk,0,Fly,*2" is not in the CLASS Level tag list
angerofangels\angerofangels_equip.lst
  (Line 20): The tag "EQMOD" should not be used more than once on the same EQUIPMENT line.
  (Line 20): The tag "EQMOD" should not be used more than once on the same EQUIPMENT line.
  (Line 21): The tag "EQMOD" should not be used more than once on the same EQUIPMENT line.
  (Line 21): The tag "EQMOD" should not be used more than once on the same EQUIPMENT line.
angerofangels\angerofangels_feats.lst
  (Line 118): The tag "PRESR" from "PRESR:1" is not in the FEAT tag list
  (Line 162): The tag "SPELLLEVEL:CLASS" from "SPELLLEVEL:CLASS|Sorcerer=0|Cure Minor Wounds,Virtue|Sorcerer=1|Bless,Cure Light Wounds,Lightning Bolt,Soul Beacon|Sorcerer=2|Aid,Cure Moderate Wounds,Heartglow|Sorcerer=3|Create Food and Water,Cure Serious Wounds,Prayer,Remove Disease,Transin Celestia|Sorcerer=4|Cure Critical Wounds,Holy Smite,Light of Heaven|Sorcerer=5|Dispel Evil,Flamestrike|Sorcerer=7|Holy Word|Sorcerer=8|Holy Aura|Sorcerer=9|Trisagion" is not in the FEAT tag list
  (Line 162): The tag "SPELLLEVEL:CLASS" from "SPELLLEVEL:CLASS|SPELLCASTER.Arcane=1|Aid,Fireball,Cure Light Wounds" is not in the FEAT tag list
  (Line 162): The tag "SPELLLEVEL:CLASS" should not be used more than once on the same FEAT line.
  (Line 162): The tag "SPELLLEVEL:CLASS" from "SPELLLEVEL:CLASS|SPELLCASTER.Divine=1|Fireball" is not in the FEAT tag list
  (Line 162): The tag "SPELLLEVEL:CLASS" should not be used more than once on the same FEAT line.
  (Line 163): The tag "SPELLLEVEL:CLASS" from "SPELLLEVEL:CLASS|Sorcerer=1|Bane,Doom|Sorcerer=2|Death Knell,Desecrate,Hell's Hounding,Produce Flame|Sorcerer=3|Animate Dead,Deeper Darkness,Prayer,Ugbogior's Breath|Sorcerer=5|Dispel Good,Flamestrike,Unhallow|Sorcerer=4|Fires of Hell,Unholy Blight|Sorcerer=7|Blasphemy|Sorcerer=8|Unholy Aura" is not in the FEAT tag list
angerofangels\angerofangels_feats_dominion.lst
  (Line 12): The tag "PRETEMPLATE" should not be used more than once on the same FEAT line.
  (Line 13): The tag "PRETEMPLATE" should not be used more than once on the same FEAT line.

================================================================
List of files that were created in the directory
angerofangels
----------------------------------------------------------------
  \angerofangels_spells.lst
================================================================

================================================================
Invalid tags found
----------------------------------------------------------------
Line Type: CLASS Level
     ADD:EQUIP                 1
     MOVECLONE                 1

Line Type: FEAT
     PRESR                     1
     SPELLLEVEL:CLASS          4

Line Type: PCC
     LICENSED                  1

Total:
     ADD:EQUIP                 1
     LICENSED                  1
     MOVECLONE                 1
     PRESR                     1
     SPELLLEVEL:CLASS          4
