CAMPAIGN:Aquatic Adventures
KEY:Aquatic Adventures
GAMEMODE:Pathfinder|Pathfinder_PFS
TYPE:Paizo Publishing.Pathfinder Campaign Setting
RANK:2
STATUS:BETA
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Pathfinder|Golarion
# Maybe more to add to PRECAMPAIGN
PRECAMPAIGN:1,INCLUDESBOOKTYPE=Core Rules
PUBNAMELONG:Paizo Publishing
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com
SOURCELONG:Aquatic Adventures
SOURCESHORT:AquA
SOURCEWEB:http://paizo.com/products/btpy9toq?Pathfinder-Campaign-Setting-Aquatic-Adventures
SOURCEDATE:2017-06
ISOGL:YES

COVER:PZO92102_180.jpeg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/products/btpy9toq?Pathfinder-Campaign-Setting-Aquatic-Adventures|Get this publication from Paizo Publishing!
DESC:There's plenty of adventure hidden beneath the gentle tidal cycles and crashing waves of Golarion. Discover the rich ecologies and complex societies hidden in the briny depths of the oceans and seas. In this book you can learn more about merfolk nations, the dangerous sahuagin, peaceful aquatic humanoids, and the aquatic terrors that wage war against them. Dare deadly environments, explore strange underwater cities, and find lost treasures within these pages.

INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Inc., which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.
COPYRIGHT:Open Game License v 1.0a © 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document © 2000, Wizards of the Coast, Inc.; Authors: Jonathan Tweet, Monte Cook, and Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Bunyip from the Tome of Horrors Complete © 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Dermot Jackson.
COPYRIGHT:Demon Lord, Kostchtchie from the Tome of Horrors Complete © 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on material by Gary Gygax.
COPYRIGHT:Genie, Marid from the Tome of Horrors Complete © 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Gary Gygax.
COPYRIGHT:Hippocampus from the Tome of Horrors Complete © 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Authors: Scott Greene and Erica Balsley, based on original material by Gary Gygax.
COPYRIGHT:Troll, Ice from the Tome of Horrors Complete © 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Russell Cole.
COPYRIGHT:Pathfinder Campaign Setting: Aquatic Adventures © 2017, Paizo Inc.; Authors: Amber E. Scott and Mark Seifter.
COPYRIGHT:PCGen dataset conversion for "Pathfinder Campaign Setting: Aquatic Adventures" Copyright 2017, Gary Davies

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

# Data Files
ABILITY:aqua_abilities_class.lst
ABILITY:aqua_abilities_feat.lst
ABILITYCATEGORY:aqua_abilitycategories.lst
#CLASS:aqua_classes.lst
#EQUIPMENT:aqua_equip.lst
#COMPANIONMOD:aqua_companionmods.lst
EQUIPMOD:aqua_equipmods.lst
SKILL:aqua_skills.lst
SPELL:aqua_spells.lst
TEMPLATE:aqua_templates.lst

ABILITY:aqua_abilities_companion.lst
KIT:aqua_kits_companion.lst
RACE:aqua_races_companion.lst

FORWARDREF:RACE|Companion (Giant Seahorse)

#
# End
#
