# CVS $Revision$ $Author$ -- Sat Dec  8 13:05:34 2007 -- reformated by prettylst.pl v1.38 (build 4387)
CAMPAIGN:The Genius Guide to The Talented Rogue
GAMEMODE:Pathfinder
TYPE:Super Genius Games
RANK:3
STATUS:ALPHA
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Pathfinder
PRECAMPAIGN:1,BOOKTYPE=Core Rules
PUBNAMELONG:Super Genius Games
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com
SOURCELONG:The Talented Rogue
SOURCESHORT:TTR
#SOURCEWEB:
#SOURCEDATE:2011-07
ISOGL:YES

#COVER:xyz.jpg
LOGO:@/publisher_logos/Super_Genius_Games.png
#URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
#URL:xxx|http://xxx.com|Buy this publication from Super Genius Games!


# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

# Data files
ABILITY:ttr_abilities_class.lst
ABILITYCATEGORY:ttr_abilitycategories.lst
CLASS:ttr_classes.lst


#
# End
#
