# CVS $Revision: 13827 $ $Author: zaister $ -- Sat Nov 20 04:10:09 2004 -- reformated by prettylst.pl v1.34 (build 422)
CAMPAIGN:Paizo - Dungeoneer's Handbook
GAMEMODE:Pathfinder
TYPE:Paizo Publishing.Pathfinder Player Companion
RANK:3
STATUS:ALPHA
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Pathfinder Campaign Setting
PRECAMPAIGN:1,BOOKTYPE=Core Rules
PRECAMPAIGN:1,Paizo - Pathfinder Roleplaying Game Advanced Player's Guide
PRECAMPAIGN:1,Paizo - Pathfinder Roleplaying Game Ultimate Equipment
PUBNAMELONG:Paizo Publishing
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com
SOURCELONG:Dungeoneer's Handbook
SOURCESHORT:DH
SOURCEWEB:http://paizo.com/products/btpy8wfn?Pathfinder-Player-Companion-Dungeoneers-Handbook
SOURCEDATE:2013-03
ISOGL:YES

COVER:dungeoneers_handbook.jpeg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/products/btpy8dmf?Pathfinder-Player-Companion-Dungeoneers-Handbook|Buy this publication from Paizo Publishing!
DESC:Perhaps no environment is more iconic, more varied, and more fearsome than the dungeon, and when you delve into the perilous, monster-infested ruins of ages lost, you need all the help you can get! Intrepid explorers in search of the ultimate tomb raider’s boon need look no further than Pathfinder Player Companion: Dungeoneer’s Handbook! Packed with useful tips, handy tricks, and new rules and options, this volume is a must-have for any adventurer looking to brave the world’s most infamous dungeons.

INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Publishing, LLC, which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document. Copyright 2000. Wizards of the Coast, Inc; Authors: Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Pathfinder Player Companion: Adventurer’s Armory. Copyright 2010, Paizo Publishing, LLC; Authors: Jonathan Keith, Hal Maclean, Jeff Quick, Christopher Self, JD Wiker, and Keri Wiker.
COPYRIGHT:PCGen dataset conversion for "Pathfinder Roleplaying Game Bestiary" Copyright 2010-2012, PCGen Data team (Including, but not limited to Stefan Radermacher)

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

# Data Files
ABILITY:pfdh_abilities_archetypes.lst
EQUIPMENT:pfdh_equip.lst
FEAT:pfdh_feats.lst
SPELL:pfdh_spells.lst
KIT:pfdh_equip_kits.lst
SKILL:pfdh_skills_conditional.lst
WEAPONPROF:pfch_weaponprofs.lst

#
# End
#
