CAMPAIGN:Heroes of the High Court
GAMEMODE:Pathfinder|Pathfinder_PFS
RANK:3
TYPE:Paizo Publishing.Pathfinder Player Companion
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Pathfinder|Golarion
STATUS:Alpha
PRECAMPAIGN:6,INCLUDESBOOKTYPE=Core Rules,INCLUDES=Bestiary,INCLUDES=Advanced Player's Guide,INCLUDES=Ultimate Magic,INCLUDES=Ultimate Combat,INCLUDES=Advanced Class Guide
PUBNAMELONG:Paizo Inc.
PUBNAMESHORT:Paizo
#PUBNAMEWEB:http://www.paizo.com
SOURCELONG:Pathfinder Player Companion: Heroes of the High Court
SOURCESHORT:HotHC
SOURCEWEB:http://paizo.com/products/btpy9qhp?Pathfinder-Player-Companion-Heroes-of-the-High-Court
SOURCEDATE:2015-02
ISOGL:YES

COVER:heroes_of_the_high_court.jpg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/products/btpy9qhp?Pathfinder-Player-Companion-Heroes-of-the-High-Court|Buy this publication from Paizo Publishing!
DESC:Discover Your Noble Side! Adventure is not limited to forbidding dungeons and grimy back alleys; sometimes the greatest risks and rewards are found in the gleaming halls of queens and emperors. Pathfinder Player Companion: Heroes of the High Court presents everything you need to take your escapades into the royal courts and noble houses of Golarion. Learn how to dress and act in high society, gain access to the echelons of political power, and take advantage of the privileges afforded to those who have mastered the arts of courtly intrigue!
INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Inc., which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document Copyright 2000, Wizards of the Coast, Inc.; Authors: Jonathan Tweet, Monte Cook, and Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Axe Beak from the Tome of Horrors Complete Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Gary Gygax.
COPYRIGHT:Hippocampus from the Tome of Horrors Complete Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Authors: Scott Greene and Erica Balsley, based on original material by Gary Gygax.
COPYRIGHT:Pathfinder Player Companion: Heroes of the Street Copyright 2015, Paizo Inc.; Authors: John Compton, Mikko Kallio, Nicolas Logue, Michael McCarthy, Mike Myler, and David N. Ross.
COPYRIGHT:PCGen dataset conversion for "Player Companion: Heroes of the Street" Copyright 2017, PCgen Data team (including but not limited to Gwen T. (evilpixie87))

ABILITY:hots_abilities_class.lst
EQUIPMENT:hots_equip_magic_items.lst
