CAMPAIGN:Paizo - Guide To Pathfinder Society Organised Play 4.0
GAMEMODE:Pathfinder
TYPE:Paizo Publishing.Pathfinder Society Organised Play
RANK:3
STATUS:ALPHA
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Pathfinder

ISD20:NO
ISOGL:Yes
COPYRIGHT:Paizo 2011

DESC:This contains the traits for the various factions within the Pathfinder Society.  It is based on version 4.0 of the Pathfinder Society Guide to Organised Play released 1st August 2011.

ABILITYCATEGORY:gtpop_abilitycategories.lst
ABILITY:gtpop_abilities.lst
CLASS:gtpop_classes.lst
FEAT:gtpop_feats.lst
SKILL:gtpop_skills_conditional.lst
SPELL:gtpop_spells.lst
EQUIPMENT:gtpop_equip.lst
TEMPLATE:gtpop_template_factions.lst


