# CVS $Revision$ $Author$ -- Wed Apr  2 14:10:13 2008 -- reformated by prettylst.pl v1.38 (build 5580)
CAMPAIGN:Player's Guide to Arcanis
GAMEMODE:35e
RANK:4
GENRE:Fantasy
BOOKTYPE:RSRD
SETTING:RSRD
TYPE:Paradigm Concepts
SOURCELONG:Player's Guide to Arcanis
SOURCESHORT:PGtA
SOURCEWEB:http://www.paradigmconcepts.com

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

# Basics
ABILITY:PGtA_abilities_class.lst
ABILITY:PGtA_mod_abilities_class.lst
ABILITYCATEGORY:PGtA_ability_categories.lst

BIOSET:PGtA_biosettings.lst

CLASS:PGtA_classes.lst
CLASS:PGtA_classes_monster.lst
CLASS:PGtA_classes_prestige.lst
CLASS:PGtA_mod_classes.lst
CLASS:PGtA_mod_classes_prestige.lst
COMPANIONMOD:PGtA_mod_companionmod.lst

DEITY:PGtA_deities.lst
DEITY:PGtA_mod_deities.lst
DOMAIN:PGtA_domains.lst
DOMAIN:PGtA_mod_domains.lst

EQUIPMENT:PGtA_equip.lst
EQUIPMENT:PGtA_mod_equip.lst
EQUIPMOD:PGtA_equip_mods.lst

FEAT:PGtA_feats.lst
FEAT:PGtA_feats_hidden.lst
FEAT:PGtA_feats_hidden_class.lst
FEAT:PGtA_feats_val.lst
FEAT:PGtA_feats_demonic.lst
FEAT:PGtA_mod_feats.lst

KIT:PGtA_kits.lst
LANGUAGE:PGtA_language.lst
RACE:PGtA_races.lst
RACE:PGtA_mod_races.lst

SKILL:PGtA_skills.lst
SKILL:PGtA_mod_skills.lst
SPELL:PGtA_spells.lst
SPELL:PGtA_mod_spells.lst

TEMPLATE:PGtA_templates.lst
WEAPONPROF:PGtA_weaponprofs.lst
ARMORPROF:PGtA_armorprofs.lst

#add line to not load codex valfeat file
LSTEXCLUDE:@d20ogl/srd35/basics/rsrd_companionmods.lst


