CAMPAIGN:DSP - Psionics Expanded - Hidden Intentions
GAMEMODE:Pathfinder
TYPE:Dreamscarred Press
RANK:6
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:None
PRECAMPAIGN:1,DSP - Psionics Unleashed
STATUS:ALPHA
PUBNAMELONG:Dreamscarred Press
PUBNAMESHORT:DSP
PUBNAMEWEB:http://www.dreamscarredpress.com
SOURCELONG:Psionics Expanded - Hidden Intentions
SOURCESHORT:PEHI
SOURCEWEB:http://dreamscarredpress.com/dragonfly/index.php
SOURCEDATE:2012-05
ISOGL:YES

COVER:pe_hidden_intentions.jpg
LOGO:..\Dreamscarred_Press.jpg
URL:WEBSITE|http://dreamscarredpress.com/dragonfly/index.php|Visit Dreamscarred Press
URL:Dreamscarred Press|http://dreamscarredpress.com/dragonfly/Store/product/pid=90.html|Buy this from Dreamscarred Press!
URL:Paizo Publishing|http://paizo.com/products/btpy8srw?Psionics-Expanded-Hidden-Intentions|Buy this publication from Paizo Publishing!
URL:RPGNow!|http://www.rpgnow.com/product/102475/Psionics-Expanded-Hidden-Intentions|Buy this from RPGNow!
DESC:Get sneaky with this final serialized release in the Psionics Expanded product line! Are you looking for a stealthy psionic character? Then perhaps the Cryptic is just what you need. This new base class learns to recognize and understand all the patterns of the world around her to find hidden dangers, disappear from sight, or even unravel the very fabric of existence. Do you just want to take over the bodies of your enemies? Then the Body Snatcher prestige class is for you! Psionics Expanded: Hidden Intentions is 50 pages of new material for new and existing psionic characters. With new psion advanced discipline, new psychic warrior paths, new wilder surge options, archetypes for every psionic class and even core classes, new psionic feats, psionic powers, and psionic items, there is something for virtually any character with a psychometabolism focus!

COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document. Copyright 2000, Wizards of the Coast, Inc.; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Pathfinder RPG Core Rulebook. Copyright 2009, Paizo Publishing, LLC; Author: Jason Bulmahn, based on material by Jonathan Tweet, Monte Cook, and Skip Williams.
COPYRIGHT:Pathfinder RPG Bestiary. ) 2009, Paizo Publishing, LLC; Author: Jason Bulmahn, based on material by Jonathan Tweet, Monte Cook, and Skip Williams.
COPYRIGHT:Advanced Players Guide. Copyright 2010, Paizo Publishing, LLC; Author: Jason Bulmahn
COPYRIGHT:Pathfinder RPG GameMastery Guide, ) 2010, Paizo Publishing, LLC; Author: Cam Banks, Wolfgang Buar, Jason Bulmahn, Jim Butler, Eric Cagle, Graeme Davis, Adam Daigle, Joshua J. Frost, James Jacobs, Kenneth Hite, Steven Kenson, Robin Laws, Tito Leati, Rob McCreary, Hal Maclean, Colin McComb, Jason Nelson, David Noonan, Richard Pett, Rich Redman, Sean K reynolds, F. Wesley Schneider, Amber Scorr, Doug Seacat, Mike Selinker, Lisa Stevens, James L. Sutter, Russ Taylor, Penny Williams, Skip Williams, Teeuwynn Woodruff.
COPYRIGHT:The Book of Experimental Might. Copyright 2008, Monte J. Cook. All rights reserved.
COPYRIGHT:Tome of Horrors. Copyright 2002, Necromancer Games, Inc.; Authors: Scott Greene, with Clark Peterson, Erica Balsley, Kevin Baase, Casey Christofferson, Lance Hawvermale, Travis Hawvermale, Patrick Lawinger, and Bill Webb; Based on original content from TSR.
COPYRIGHT:Unearthed Arcana Copyright 2004, Wizards of the Coast, Inc.; Authors Andy Collins, Jesse Decker, David Noonan, Rich Redman
COPYRIGHT:The Iconic Bestiary: Classics of Fantasy Copyright 2005, Lions Den Press; Author Ari Marmell
COPYRIGHT:Hyperconscious: Explorations in Psionics Copyright 2004 Bruce R Cordell. All rights reserved.
COPYRIGHT:If Thoughts Could Kill Copyright 20012004 Bruce R. Cordell. All rights reserved.
COPYRIGHT:Mindscapes Copyright 20032004 Bruce R. Cordell. All rights reserved.
COPYRIGHT:Unearthed Arcana Copyright 2004 Wizards of the Coast.
COPYRIGHT:Mutants and Masterminds Copyright 2002, Green Ronin Publishing.
COPYRIGHT:Swords of Our Fathers Copyright 2003, The Game Mechanics.
COPYRIGHT:Modern System Reference Document Copyright 2002, Wizards of the Coast, Inc.; Authors Bill Slavicsek, Jeff Grubb, Rich Redman, Charles Ryan, based on material by Jonathan Tweet, Monte Cook, Skip Williams, Richard Baker,Peter Adkison, Bruce R. Cordell, John Tynes, Andy Collins, and JD Wiker
COPYRIGHT:Psionics Unleashed. Copyright 2010, Dreamscarred Press.
COPYRIGHT:Psionics Expanded. Copyright 2011, Dreamscarred Press.
COPYRIGHT:PCGen dataset conversion for "Psionics Expanded - Hidden Intentions", Copyright 2013, PCGen Data Team (including, but not limited to, Douglas Limmer)

# COMMENT: Avoid errors if not loading APG and/or UC
FORWARDREF:FEAT|Feral Combat Training
# COMMENT: This forwardref doesn't take away any of the error messages
#FORWARDREF:ABILITY=Special Ability|Sniper's Eye ~ Rogue Talent|Befuddling Strike ~ Rogue Talent|Confounding Blades ~ Advanced Rogue Talent|Stealthy Sniper ~ Rogue Talent

ABILITY:pe_hidden_intentions_abilities_classes.lst
ABILITY:pe_hidden_intentions_abilities_companions.lst
#ABILITY:pe_hidden_intentions_abilities_alternate_racial_traits.lst
#ABILITY:pe_hidden_intentions_abilities_favored_classes.lst
#ABILITY:pe_hidden_intentions_abilities_traits.lst
ABILITYCATEGORY:pe_hidden_intentions_ability_categories.lst
#ARMORPROF:pe_hidden_intentions_armorprofs.lst
CLASS:pe_hidden_intentions_classes.lst
COMPANIONMOD:pe_hidden_intentions_companion_mods.lst
EQUIPMENT:pe_hidden_intentions_equipment.lst
FEAT:pe_hidden_intentions_feats.lst
KIT:pe_hidden_intentions_kits.lst
RACE:pe_hidden_intentions_races.lst
SKILL:pe_hidden_intentions_skills.lst
SPELL:pe_hidden_intentions_powers.lst
TEMPLATE:pe_hidden_intentions_templates.lst
WEAPONPROF:pe_hidden_intentions_weaponprofs.lst
