CAMPAIGN:DHG - Distinctions and Demerits
RANK:6
GAMEMODE:35e|3e
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:RSRD.SRD
TYPE:Alpha.Distant Horizons Games.Supplement
#PRECAMPAIGN:1,BOOKTYPE=Core Rules,[3.5 RSRD Basics]
PUBNAMELONG:Distant Horizon Games
PUBNAMESHORT:DHG
PUBNAMEWEB:www.distanthorizonsgames.com
SOURCELONG:Distinctions and Demerits	
SOURCESHORT:DaD	
#SOURCEWEB:www.distanthorizonsgames.com	
SOURCEDATE:2004-11
ISOGL:YES
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document Copyright 2000-2003, Wizards of the Coast, Inc.; Authors Jonathan Tweet, Monte Cook, Skip Williams, Rich Baker, Andy Collins, David Noonan, Rich Redman, Bruce R. Cordell, John D. Rateliff, Thomas Reid, James Wyatt, based on original material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:PCGen dataset conversion for the Practical Enchanter 2010, PCGen Data team (Including, but not limited to Andrew Maitland)
COPYRIGHT:Distant Horizon Games Copyright Info Goes here.
INFOTEXT:Distinctions and Demerits Source

#

ABILITY:dad_abilities.lst
ABILITYCATEGORY:dad_abilitycategories.lst
TEMPLATE:dad_templates.lst



