# CVS $Revision$ $Author$ -- Wed Apr  7 13:40:04 2010 -- reformated by prettylst.pl v1.39 (build 10232)
#Original Entry: Andrew Maitland
CAMPAIGN:DHG - The Practical Enchanter
RANK:6
GAMEMODE:35e|3e
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:RSRD.SRD
TYPE:Alpha.Distant Horizons Games.Supplement
#PRECAMPAIGN:1,BOOKTYPE=Core Rules,[3.5 RSRD Basics]
PUBNAMELONG:Distant Horizon Games
PUBNAMESHORT:DHG
#PUBNAMEWEB:
SOURCELONG:DHG - The Practical Enchanter
SOURCESHORT:dhg_tpe
#SOURCEWEB:
SOURCEDATE:01-2001
ISOGL:YES
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document Copyright 2000-2003, Wizards of the Coast, Inc.; Authors Jonathan Tweet, Monte Cook, Skip Williams, Rich Baker, Andy Collins, David Noonan, Rich Redman, Bruce R. Cordell, John D. Rateliff, Thomas Reid, James Wyatt, based on original material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:PCGen dataset conversion for the Practical Enchanter 2009, PCGen Data team (Including, but not limited to Andrew Maitland)
COPYRIGHT:Distant Horizon Games Copyright Info Goes here.
INFOTEXT:The Practical Enchanter Source

#

ABILITY:practical_enchanter_abilities.lst
ABILITY:practical_enchanter_abilities_talents.lst
ABILITY:practical_enchanter_abilities_companions.lst
#
ABILITYCATEGORY:practical_enchanter_abilitycategories.lst
EQUIPMENT:practical_enchanter_equipment.lst
FEAT:practical_enchanter_feats.lst
RACE:practical_enchanter_races.lst
SPELL:practical_enchanter_spells.lst
TEMPLATE:practical_enchanter_templates.lst


###Block: Defines
DEFINE:WealthTemplate|0

