CAMPAIGN:Bestiary 4
KEY:PF ~ Bestiary 4
GAMEMODE:Pathfinder
TYPE:Paizo Publishing.Pathfinder RPG
STATUS:ALPHA
RANK:2
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Pathfinder
PRECAMPAIGN:1,INCLUDESBOOKTYPE=Core Rules
PUBNAMELONG:Paizo Inc.
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com
SOURCELONG:Bestiary
SOURCESHORT:B4
SOURCEDATE:2015-07
ISOGL:YES




#Do Not Remove Comment
#EXTRAFILE:OGL.txt


ABILITY:b4_abilities.lst
KIT:b4_kits.lst
RACE:b4_races.lst


# ENTRY DATE: 2016-06
# LST MONKEY: Andrew Maitland
# LICENSE MONKEY:
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.06.01
# Updated to work with version: -
# MINVER:6.06
# MINDEVVER:6.06.01
# COMMENTS: 
