#
CAMPAIGN:People of the North (PFS)
#GAMEMODE:Pathfinder
TYPE:Paizo Publishing PFS.Pathfinder Player Companion
RANK:3
STATUS:ALPHA
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Pathfinder|Golarion
# Check precampaign
PRECAMPAIGN:1,INCLUDES=Guide To Pathfinder Society Organized Play
PRECAMPAIGN:1,INCLUDES=Advanced Player's Guide
PUBNAMELONG:Paizo Inc.
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com/
SOURCELONG:People of the North
SOURCESHORT:POTIS
SOURCEWEB:http://paizo.com/products/btpy8v35?Pathfinder-Player-Companion-People-of-the-North
SOURCEDATE:2013-01
ISOGL:YES

COVER:people_of_the_north.jpeg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/products/btpy8qif?Pathfinder-Player-Companion-Pirates-of-the-Inner-Sea|Buy this publication from Paizo Publishing!
# TODO check DESC
DESC:Far beyond the reach of the soft southlander lords lie the frozen forests and icy tundra of the Inner Sea region’s northernmost nations. Here dragon-headed longships ply the arctic seas, nomadic tribes hunt and ride mighty mammoths, and the descendents of the Witch Queen Baba Yaga rule a nation where spring has been forgotten. Whether they’re hardened natives or arctic adventurers, everyone in the northern lands walks a fine line between finding wealth and glory and filling a shallow grave in the bloody snow.

INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Inc., which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document Copyright 2000, Wizards of the Coast, Inc; Authors: Jonathan Tweet, Monte Cook, and Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Player Companion: People of the North Copyright 2013, Paizo Inc.; Authors: Matthew Goodall, Shaun Hocking, Rob McCreary, Philip Minchin, and William Thrasher.
COPYRIGHT:PCGen dataset conversion for "Player Companion: People of the North" Copyright 2014, PCGen Data Team (including, but not limited to Vincent Lhote)

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

# Additional Resources
# Last Updated Friday, January 9, 2015
#
# Pathfinder Player Companion: People of the North
# The kellid, snowcaster elves, ulfen, erutaki, and jadwiga sections of the book are legal for play.
# The traits on pages 6-13 are only legal if your character is of the same ethnicity as the section with the trait.
# Archetypes: all archetypes on pages 24-25 are legal ;
# Equipment: buoyant harpoon, cloak of the saga keeper, helm of the mammoth lord, hex nail, and mammoth lance are legal for play;
# Feats: all feats on page 24 are legal;
# Languages.: ethnicities begin play with their preferred language for free. If there are more than one listed, the player may choose which one the character receives for free;
# Misc.: the oracle mystery on pages 26-27 is legal;
# Roles: all roles on pages 6-13 and 19-23 are legal;
# Spells: all spells on page 26 are legal;
# Traits: all traits on pages 6-23 are legal.

# Data files
#ABILITY:potn_abilities.lst
##ABILITY:potis_abilities_class.lst
##ABILITYCATEGORY:potis_abilitycategories.lst
##CLASS:potis_classes.lst
##EQUIPMENT:potis_equip_general.lst
##EQUIPMENT:potis_equip_arms_armor.lst
#SPELL:potn_spells.lst
#TEMPLATE:potn_templates.lst
#LANGUAGE:potn_languages.lst
##WEAPONPROF:potis_profs_weapon.lst

## Forward References
#FORWARDREF:CLASSSPELLLIST|Witch
