#SOURCELONG:Quintessential Samurai	SOURCESHORT:mpgqs	
#SOURCEWEB:www.mongoose.com
# Original Entry by: Andrew Maitland
CAMPAIGN:Ultimate Prestige Classes
RANK:5
GAMEMODE:3e
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:d20
STATUS:ALPHA
TYPE:Mongoose Publishing.Supplement
PUBNAMELONG:Mongoose Publishing Ltd.
PUBNAMESHORT:MPG
#PUBNAMEWEB:
SOURCELONG:Ultimate Prestige Classes
SOURCESHORT:UPC
#SOURCEWEB:http://
ISOGL:YES

COPYRIGHT:Open Game License v 1.0 Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document, Copyright 2000-2003, Wizards of the Coast, Inc.; Authors Jonathan Tweet, Monte Cook, Skip Williams, Rich Baker, Andy Collins, David Noonan, Rich Redman, Bruce R. Cordell, John D. Rateliff, Thomas Reid, James Wyatt, based on original material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Open game content from The Quintessential Samurai copyright 2002. Mongoose Publishing Ltd.
COPYRIGHT:PCGen dataset conversion for "Mongoose Publishing - Ultimate Prestige Classes" Copyright 2013, PCGen Data Team (Including, but not limited to Andrew Maitland (LegacyKing))

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

#COVER:51254.jpg

ABILITY:upc_abilities.lst
ABILITYCATEGORY:upc_abilitycategory.lst
CLASS:upc_classes.lst

#SKILL:mpgqs_skills_mods.lst

