# CVS $Revision$ $Author$ -- Thu Jun 30 07:42:27 2011 -- reformated by prettylst.pl v1.39 (build )
CAMPAIGN:DSP - Psionics Expanded - Find the Mark
GAMEMODE:Pathfinder
TYPE:Dreamscarred Press
RANK:6
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:None
PUBNAMELONG:Dreamscarred Press
PUBNAMESHORT:DSP
PUBNAMEWEB:http://www.dreamscarredpress.com
SOURCELONG:Psionics Expanded - Find the Mark
SOURCESHORT:PEFtM
SOURCEWEB:http://dreamscarredpress.com/dragonfly/Store/product/pid=73.html
SOURCEDATE:2011-07
ISOGL:YES

COVER:pe_find_the_mark.jpg
LOGO:..\Dreamscarred_Press.jpg
#INFOTEXT:TBD
#DESC:TBD

COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:Psionics Expanded - Find the Mark &copy 2011 Dreamscarred Press
COPYRIGHT:PCGen dataset conversion for Psionics Unleashed, Copyright 2011, PCGen Data Team including, but not limited to, Douglas Limmer.

PRECAMPAIGN:1,DSP - Psionics Unleashed (5.16),DSP - Psionics Unleashed (5.17)
STATUS:ALPHA

FORWARDREF:CLASSSPELLLIST|Vitalist,Tactician

ABILITY:pe_find_the_mark_abilities.lst
ABILITYCATEGORY:pe_find_the_mark_ability_categories.lst
CLASS:pe_find_the_mark_classes.lst
EQUIPMENT:pe_find_the_mark_equipment.lst
EQUIPMOD:pe_find_the_mark_equipmods.lst
FEAT:pe_find_the_mark_feats.lst
SPELL:pe_find_the_mark_powers.lst
WEAPONPROF:pe_find_the_mark_weaponprofs.lst
