
CAMPAIGN:NIG - Outcastia Campaign - Players Guide Book
TYPE:Nighthawk Interactive Games.Core
BOOKTYPE:Fantasy
GAMEMODE:35e
ISOGL:YES
ISLICENSED:YES
SOURCEDATE:2009-11

#OGL.TXT
#EXTRA.TXT

# Core Files
ABILITY:ocs_book_2_abilities.lst
ABILITYCATEGORY:ocs_book_2_ability_categories.lst
CLASS:ocs_book_2_classes_base.lst
CLASS:ocs_book_2_classes_prestige.lst
CLASS:ocs_book_2_classes_npc.lst
RACE:ocs_book_2_races.lst
SKILL:ocs_book_2_skills.lst
TEMPLATE:ocs_book_2_templates.lst

#ocs_book_2_
#ocs_book_2_
#ocs_book_2_

