CAMPAIGN:Dragonslayer's Handbook
GAMEMODE:Pathfinder
TYPE:Paizo Publishing.Pathfinder Player Companion
RANK:3
STATUS:BETA
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Pathfinder Player Companion
# TODO fix precampaign
PRECAMPAIGN:1,INCLUDES=Advanced Player's Guide
PUBNAMELONG:Paizo Publishing
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com/
SOURCELONG:Pathfinder Player Companion: Dragonslayer's Handbook
SOURCESHORT:DSH
SOURCEWEB:http://paizo.com/products/btpy8yw4?Pathfinder-Player-Companion-Dragonslayer-s-Handbook
# TODO
#SOURCEDATE:2013-??
ISOGL:YES

COVER:dragonslayers_handbook.jpeg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/products/btpy8yw4?Pathfinder-Player-Companion-Dragonslayer-s-Handbook|Buy this publication from Paizo Publishing!


INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Inc., which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.

COPYRIGHT:Open Game License v 1.0a Copyright 2000,Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document Copyright 2000, Wizards of the Coast, Inc; Authors: Jonathan Tweet, Monte Cook, and Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Dracolisk from the Tome of Horrors Complete © 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Gary Gygax.
COPYRIGHT:Dragon, Faerie from the Tome of Horrors Complete © 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Brian Jaeger and Gary Gygax.
COPYRIGHT:Pathfinder Player Companion: Dragonslayer’s Handbook © 2013, Paizo Publishing, LLC; Authors: Shaun Hocking, Marie Small, and Jerome Virnich.
COPYRIGHT:PCGen dataset conversion for "Pathfinder Player Companion: Dragonslayer's Handbook" Copyright 2015, PCGen Data Team (including, but not limited to Andrew Maitland)

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

# Data files
EQUIPMENT:dsh_equip.lst


# ENTRY DATE: 2015-11-25
# LST MONKEY: Andrew Maitland (LegacyKing) on 2015-11-25
# LICENSE MONKEY: Paul Grosse on YEAR-MON-DAY
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.05.06
# Updated to work with version: -
# MINVER:6.5
# MINDEVVER:6.05.1
# COMMENTS:



#
# End
#
