# CVS $Revision: 15185 $ $Author: maredudd800 $ -- 130119 -- reformated by prettylst.pl v1.35 (build 553)
CAMPAIGN:Tyrant's Grasp, Chapter 6, "Midwives To Death," AP144
GAMEMODE:Pathfinder
TYPE:Paizo Publishing.Pathfinder Adventure Path.Tyrant's Grasp
RANK:4
STATUS:ALPHA
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Golarion
PRECAMPAIGN:1,BOOKTYPE=Core Rules
PUBNAMELONG:Paizo Publishing
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com
SOURCELONG:Midwives To Death
SOURCESHORT:AP144
SOURCEWEB:https://paizo.com/products/btq01zno?Pathfinder-Adventure-Path-144-Midwives-to-Death
SOURCEDATE:2024-10-12
ISOGL:NO

#COVER:ap144.jpg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|https://paizo.com/products/btq01zno?Pathfinder-Adventure-Path-144-Midwives-to-Death|Get this publication from Paizo Publishing!
DESC:The heroes finally have the tools they need to stop the Whispering Tyrant, but the lich-king has not been idle. Why has he devoted so much attention to an isolated border fortress, right when divinity seems to be within his grasp? A quest to discover the tyrant's secrets plunges the heroes into a deadly race through a fecund forest, into fearsome dungeons built long before the Shining Crusade, and between spiteful villains harboring ancient grudges. Old enemies stand in the heroes' way yet again, but unexpected allies can help turn the rising tide of death and despair. If the heroes are victorious, they can seize the only chance to deny the Whispering Tyrant his greatest weapon and strike him down before he gains the power of a god.

#INFOTEXT:To display an Information in the Source Info section on the Source Materials tab, replace the text after 'INFOTEXT:' with your text and remove the '#'

ABILITYCATEGORY:ap144_abilitycategories.lst
ABILITY:ap144_abilities.lst
#ARMORPROFS:my_armorprofs.lst
#BIOSET:my_biosettings.lst
CLASS:ap144_classes.lst
#COMPANIONMOD:my_companionmods.lst
#DEITY:pfst_deities.lst
#DOMAIN:my_domains.lst
EQUIPMENT:ap144_equip_general.lst
#EQUIPMOD:my_equipmods.lst
#FEAT:rotr_feats.lst
#KIT:my_kits.lst
#LANGUAGE:tg_languages.lst
#RACE:my_races.lst
#SHIELDPROFS:my_shieldprofs.lst
#SKILL:pfst_skills.lst
SPELL:ap144_spells.lst
TEMPLATE:ap144_templates.lst
#WEAPONPROF:my_weaponprofs.lst

### You can hide TYPEs in the GUI - TYPEs are handy for organization, but some are only used for internal functions.
#HIDETYPE:EQUIP|SpecialSuppressor
#HIDETYPE:SKILL|Science
#HIDETYPE:FEAT|Leadership

#Remove the '#' in front of those lines referring to files that you actually want to load
#Remember to set the GAMEMODE to the one you really want.
#Options in the Open Source data are 3e, 35e, Modern, Deadlands, Sidewinder, Spycraft, or Xcrawl.

#If you use this framework to set up a dataset of your own, then you may want to rename the folder and files to something
#different. Otherwise if you ever should install a newer version of PCGen into your existing directory or needed to re-install
#your existing installation of PCGen, your changes would get overwritten and thus be lost.
