# CVS $Revision$ $Author$ -- Mon Aug  2 13:17:14 2004 -- reformated by prettylst.pl v1.32 (build 375)
CAMPAIGN:Mongoose - Collectors Series - Quintessential Dwarf
GAMEMODE:3e
TYPE:Mongoose.Supplement.Collectors Series
RANK:9
SOURCELONG:Mongoose Publishing - Collector's Series - Quintessential Dwarf
SOURCESHORT:QuintDwarf
SOURCEWEB:http://mongoosepublishing.com
COPYRIGHT:Open Game License v 1.0 Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:D20 System Rules & Content Copyright 2000, Wizards of the Coast, Inc.; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on original material by E. Gary Gygax and Dave Arneson
COPYRIGHT:Open game content from The Quintessential Dwarf Copyright 2002, Mongoose Publishing.
ISOGL:YES
# Original Entry by: Brian Lubkeman

CLASS:quintdwarf_classes.lst
DEITY:quintdwarf_deities.lst
DOMAIN:quintdwarf_domains.lst
EQUIPMENT:quintdwarf_equip.lst
EQUIPMENT:quintdwarf_equip_armorshields.lst
EQUIPMENT:quintdwarf_equip_weap.lst
EQUIPMENT:quintdwarf_equip_weap_ammo.lst
EQUIPMOD:quintdwarf_equipmods.lst
# Convert to Ability
#FEAT:quintdwarf_feats.lst
RACE:quintdwarf_races.lst
SKILL:quintdwarf_skills.lst
SPELL:quintdwarf_spells.lst
WEAPONPROF:quintdwarf_weapprofs.lst

