# CVS $Revision: 9628 $ $Author: eddyanthony $ -- Sat Dec  8 13:05:34 2007 -- reformated by prettylst.pl v1.38 (build 4387)
CAMPAIGN:Inner Sea Magic (PFS)
#GAMEMODE:Pathfinder
TYPE:Paizo Publishing PFS.Pathfinder Campaign Setting
RANK:3
STATUS:ALPHA
GENRE:Fantasy
BOOKTYPE:Campaign Setting
SETTING:Pathfinder Campaign Setting
PRECAMPAIGN:3,INCLUDES=Guide To Pathfinder Society Organized Play,INCLUDES=Advanced Player's Guide,INCLUDES=Inner Sea World Guide
PUBNAMELONG:Paizo Publishing
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com
SOURCELONG:Inner Sea Magic
SOURCESHORT:ISM
SOURCEWEB:http://paizo.com/products/btpy8mfs?Pathfinder-Campaign-Setting-Inner-Sea-Magic
SOURCEDATE:2011-07
ISOGL:YES

COVER:../inner_sea_magic.jpg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/products/btpy8mfs?Pathfinder-Campaign-Setting-Inner-Sea-Magic|Buy this publication from Paizo Publishing!
DESC:From the tortured sands of the Mana Wastes, where magic is as likely to tear you apart as it is to not work at all, to the perpetually frozen northern nation of Irrisen where the winter witches rule, magic is a part of life in the Inner Sea region. Whether it is wielded by benevolent clerics to keep their allies fighting the good fight or unleashed by wizards in the form of scorching blasts of fire, magic can be the difference between life or death. Or, as in so many cases, the cause of life or death.

INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Publishing, LLC, which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document. Copyright 2000, Wizards of the Coast, Inc; Authors: Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Advanced Bestiary. Copyright 2004, Green Ronin Publishing, LLC; Author: Matthew Sernett.
COPYRIGHT:Marid from the Tome of Horrors III. Copyright 2005, Necromancer Games, Inc.; Author: Scott Greene.
COPYRIGHT:Pathfinder Campaign Setting: Inner Sea Magic. Copyright 2011, Paizo Publishing, LLC; Authors: Jesse Benner, Jason Nelson, Sean K Reynolds, Owen K.C. Stephens, Russ Taylor.
COPYRIGHT:PCGen dataset conversion for "Pathfinder Campaign Setting: Inner Sea Magic" Copyright 2012, PCGen Data Team (including, but not limited to Stefan Radermacher)

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

# Additional Resources
# Last Updated Wednesday, October 29, 2014
#
# Pathfinder Campaign Setting: Inner Sea Magic
# Equipment: riffle scrolls (any spell augmented by the Silent Spell metamagic feat; price equals the spell's effective level × the caster's level × 25 gp);
# Feats: all feats on pages 10 and 15; Prestige Classes: A cyphermage replaces any Spell Focus feat for Scribe Scroll as a prerequisite, and may not choose the swift scrivener ability from the list of available cypher lore; the divine scion functions as written;
# Spells: all spells in chapter 5 except impart mind, and spellscar;
# Other: all magical tattoos on page 16; both the spellscar and outer rifts oracle mysteries on pages 30-31 (the spellscar oracle does not gain access to the eldritch scar, primal mastery or trigger primal magic event revelations);
# all archetypes on pages 32-43 except the primalist wizard archetype, with the following restrictions:
#   only elves may be spire defender magi;
#   a tattooed sorcerer may only use her create spell tattoo power during days spent in play (ie. not between scenarios);
#   a vampire hunter inquisitor does not gain the silversmith ability, instead replacing detect alignment with detect undead;
#   Upon gaining 8th level, the Varisian Pilgrim may gain the 8th-level ability Blessing of the Harrow as long as the player possesses a Harrow deck.

# Data files

#
# End
#
