CAMPAIGN:Sagaborn Roleplaying System
KEY:Sagaborn - Sagaborn Roleplaying System
GAMEMODE:Sagaborn
RANK:0
!PRECAMPAIGN:1,INCLUDESBOOKTYPE=Core Rules[Sagaborn - Sagaborn Roleplaying System]
GENRE:Fantasy
BOOKTYPE:Core Rules
SETTING:Fantasy
TYPE:Lone Wanderer Entertainment.Core Rules
STATUS:ALPHA
PUBNAMELONG:Lone Wanderer Entertainment
PUBNAMESHORT:LWE
PUBNAMEWEB:http://sagaborn.com/
SOURCELONG:Sagaborn Roleplaying System
SOURCESHORT:SRS
SOURCEWEB:http://sagaborn.com/
SOURCEDATE:2016-07
ISOGL:YES
# COVER should be cover_gameMode_pub_book.file
COVER:@/_images/sagaborn/cover_sagaborn_lwe_srs.jpg
# LOGO should be logo_pub.file
LOGO:@/_images/sagaborn/logo_lonewanderer2013.png
#LOGO:@/_images/sagaborn/logo_sagabornrpg.png

INFOTEXT:Sagaborn Roleplaying System Beta v.9

# Core
ALIGNMENT:srs__align.lst
DATACONTROL:srs__datacontrols.lst
SAVE:srs__saves.lst
STAT:srs__stats.lst

# Sagaborn Files
ABILITY:srs_abilities.lst
ABILITYCATEGORY:srs_abilitycategories.lst
CLASS:srs_classes.lst
EQUIPMENT:srs_equip.lst
LANGUAGE:srs_languages.lst
RACE:srs_races.lst
SKILL:srs_skills.lst
SPELL:srs_spells.lst
WEAPONPROF:srs_profs_weapon.lst
SHIELDPROF:srs_profs_shield.lst
ARMORPROF:srs_profs_armor.lst

# Not used yet...
COMPANIONMOD:srs_companionmods.lst
EQUIPMOD:srs_equipmods.lst
#ABILITY:srs_feats.lst
KIT:srs_kits.lst
TEMPLATE:srs_templates.lst

# Hidden Types
HIDETYPE:SKILL|Class|Default|Base
HIDETYPE:SKILL|Strength|Dexterity|Constitution|Intelligence|Wisdom|Charisma


#-----------------------------#
#		Options		#
#-----------------------------#
OPTION:useHigherLevelSlotsDefault=true
OPTION:optionAllowedInSources=true
OPTION:gameMode.Sagaborn.purchaseMethodName=Sagaborn Default
OPTION:gameMode.Sagaborn.rollMethod=2



INFOTEXT:Supports 6.06.01
# ENTRY DATE: 2016-07 (Andrew Maitland)
# LST MONKEY: Andrew "LegacyKing" Maitland
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.06.01
# Updated to work with version: -
# MINVER:6.06
# MINDEVVER:6.06.01
# COMMENTS:
