# CVS $Revision$ $Author$ -- Wed Nov 20 08:25:04 2013 -- reformated by prettylst.pl v1.50 (build 21703)
CAMPAIGN:Advanced Class Guide Playtest (Revised)
GAMEMODE:Pathfinder
TYPE:Paizo Publishing.Pathfinder RPG
STATUS:ALPHA
RANK:1
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Pathfinder
PRECAMPAIGN:4,INCLUDESBOOKTYPE=Core Rules,INCLUDES=Advanced Player's Guide,INCLUDES=Ultimate Magic,INCLUDES=Ultimate Combat
PUBNAMELONG:Paizo Inc.
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com
SOURCELONG:Advanced Class Guide Playtest
SOURCESHORT:ACGP
SOURCEWEB:http://paizo.com/products/btpy92zi
SOURCEDATE:2013-12
ISOGL:YES

COVER:advanced_class_guide_playtest.jpg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/products/btpy92zi|Download this publication from Paizo Publishing!
DESC:Welcome to the Advanced Class Guide playtest! Due to be released in August 2014, the Advanced Class Guide will contain a wealth of new materials for players and GMs alike. Most importantly, the book contains 10 new classes, each one of which combines features from two existing classes to give you a brand new play experience. This playtest focuses on these 10 classes, including complete rules for the arcanist, the bloodrager, the brawler, the hunter, the investigator, the shaman, the skald, the slayer, the swashbuckler, and the warpriest.

INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Inc., which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.
COPYRIGHT:System Reference Document Copyright 2000. Wizards of the Coast, Inc; Authors: Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Pathfinder Roleplaying Game Core Rulebook Copyright 2009, Paizo Inc.; Authors: Jason Bulmahn, based on material by Jonathan Tweet, Monte Cook, and Skip Williams.
COPYRIGHT:Advanced Class Guide Playtest Copyright 2013, Paizo Inc.; Authors: Jason Bulmahn, Stephen Radney-MacFarland, and Sean K Reynolds
COPYRIGHT:PCGen dataset conversion for "Pathfinder RPG Advanced Class Guide" Copyright 2013, PCGen Data team (Including, but not limited to Stefan Radermacher).

#Do Not Remove Comment
#EXTRAFILE:OGL.txt

ABILITY:acgp_abilities_class.lst
ABILITYCATEGORY:acgp_abilitycategories.lst
CLASS:acgp_classes.lst
FEAT:acgp_feats.lst
SPELL:acgp_spells.lst

#Hide internal feat types
HIDETYPE:FEAT|AberrantBloodRagerBloodline|AbyssalBloodRagerBloodline|ArcaneBloodRagerBloodline|CelestialBloodRagerBloodline|DestinedBloodRagerBloodline|DraconicBloodRagerBloodline|ElementalBloodRagerBloodline|FeyBloodRagerBloodline|InfernalBloodRagerBloodline|UndeadBloodRagerBloodline


