# ENTRY DATE: 2015-01
# LST MONKEY: Andrew Maitland
# LICENSE MONKEY:
# DATA REVIEW MONKEY:

CAMPAIGN:Blood of the Moon
GAMEMODE:Pathfinder
TYPE:Paizo Publishing.Player Companion
RANK:3
STATUS:ALPHA
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Pathfinder Campaign Setting
PRECAMPAIGN:1,BOOKTYPE=Core Rules,BOOKTYPE=Complete Core
PRECAMPAIGN:1,Advanced Player's Guide
PUBNAMELONG:Paizo Publishing
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com/
SOURCELONG:Blood of the Moon
SOURCESHORT:BotM
#SOURCEWEB:http://paizo.com/products/xxx
SOURCEDATE:2013-04
ISOGL:YES

#COVER:xxx.jpg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
#URL:Paizo Publishing|http://paizo.com/products/xxx|Buy this publication from Paizo Publishing!
#DESC:xxx

INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Inc., which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.
COPYRIGHT:Open Game License v 1.0a Copyright 2000,Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document Copyright 2000, Wizards of the Coast, Inc; Authors: Jonathan Tweet, Monte Cook, and Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:PCGen dataset conversion for "Pathfinder Player Companion: Blood of the Moon" Copyright 2015, PCGen Data Team (including, but not limited to Andrew Maitland)

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

# Data files
ABILITY:botm_abilities_traits.lst
ABILITYCATEGORY:botm_abilitycategories.lst
EQUIPMENT:botm_equip.lst
FEAT:botm_feats.lst
RACE:botm_races.lst
SPELL:botm_spells.lst
TEMPLATE:botm_templates.lst

#
# End
#
