CAMPAIGN:Starfinder Society Season 1
KEY:Starfinder Society Season 1
RANK:1
BOOKTYPE:Supplement
GAMEMODE:Starfinder
STATUS:BETA
TYPE:Paizo.Core
PRECAMPAIGN:1,INCLUDES=Starfinder Core Rulebook
SOURCELONG:Starfinder Society Season 1
SOURCESHORT:sfs1
SOURCEDATE:2019-06
PUBNAMELONG:Paizo
PUBNAMESHORT:PZO
PUBNAMEWEB:http://www.paizo.com
COPYRIGHT:Copyright 2018, Paizo, Inc.


URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
INFOTEXT:Hi, this is AN ALPHA RELEASE - This Set is Released to the PUBLIC as-is, without any guarantee of functionality. The PCGen team welcomes all feedback, to make this a stable BETA release in the upcoming weeks.
INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Inc., which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.System Reference Document &copy; 2000, Wizards of the Coast, Inc.; Authors: Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson. &copy; 2017, Paizo Inc.; Authors: Jonathan Tweet, Monte Cook, and Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Starfinder Society Roleplaying Guild Guide, Version 1.0 © 2017, Paizo Inc.; Authors: Mike Brock, John Compton, Thurston Hillman, Erik Mona, Mark Moreland, and Tonya Woldridge.
COPYRIGHT:PCGen dataset conversion for "Starfinder Society Season 1" Copyright 2019, PCGen Data team (Including, but not limited to Brad Grinstead, Paul Grosse, and Andrew Maitland).


# COVER should be cover_gameMode_pub_book.file
COVER:PZOSFS0000E_cover.jpg
# LOGO should be logo_pub.file
LOGO:*/_images/logo/Paizo_Publishing.png

INFOTEXT:Starfinder Society Season 1

#VARIABLE:sfs1__variables.lst


ABILITY:sfs1_abilities.lst
ABILITYCATEGORY:sfs1_abilitycategories.lst
RACE:sfs1_races.lst
#ABILITY:sfs1_feats.lst


#EQUIPMENT:sfs1_equip.lst
#EQUIPMENT:sfs1_equip_gear.lst
#EQUIPMENT:sfs1_equip_magic.lst

#EQUIPMOD:sfs1_equipmods.lst

#ARMORPROF:sfs1_profs_armor.lst
#WEAPONPROF:sfs1_profs_weapon.lst

#TEMPLATE:sfs1_templates.lst
#SPELL:sfs1_spells.lst


###Block: Revisions

INFOTEXT:Supports 6.08.00
# ENTRY DATE: 2019-06
# LST MONKEY: Brad "bigrin42" Grinstead
# RELEASE REVIEW #
# LICENSE: Paul Grosse
# BETA: Andrew Maitland
# RELEASE:
# Built for PCGen Version: 6.08.00
# Updated to work with version: -
# MINVER:6.8
# MINDEVVER:6.08.00
# COMMENTS:
