CAMPAIGN:Path of Shadows
KEY:Pathfinder - Ascension Games - Path of Shadows
GAMEMODE:Pathfinder
RANK:6

BOOKTYPE:Supplement
STATUS:ALPHA
GENRE:Fantasy
SETTING:Generic
SOURCELONG:Path of Shadows
SOURCESHORT:PoS
SOURCEDATE:2000-01
PUBNAMELONG:Ascension Games
PUBNAMESHORT:AG
PUBNAMEWEB:http://acension-games.com
TYPE:Ascension Games
ISOGL:YES

#ogl.txt

#URL:
# COVER should be cover_gameMode_pub_book.fileextension
COVER:cover_pos.png
# LOGO should be logo_pub.file
#LOGO:../../../../_artwork/logo_xxx.png


ABILITY:pos_abilities_class.lst
ABILITY:pos_abilities_feat.lst
ABILITYCATEGORY:pos_abilitycategories.lst
CLASS:pos_classes.lst
SPELL:pos_spells.lst

INFOTEXT:Supports 6.06.00
# ENTRY DATE: 2016-04 (Unknown)
# LST MONKEY: Andrew Maitland (LegacyKing)
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.06.00
# Updated to work with version: -
# MINVER:6.6
# MINDEVVER:6.06.00
# COMMENTS:


