# CVS $Revision: 9628 $ $Author: eddyanthony $ -- Sat Dec  8 13:05:34 2007 -- reformated by prettylst.pl v1.38 (build 4387)
CAMPAIGN:Paizo - Pathfinder Companion: Cheliax, Empire of Devils
GAMEMODE:Pathfinder
TYPE:Paizo Publishing.Pathfinder Companion
RANK:3
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Pathfinder Chronicles
PRECAMPAIGN:1,BOOKTYPE=Core Rules
PRECAMPAIGN:1,Paizo - Pathfinder Roleplaying Game Character Traits Web Enhancement
PRECAMPAIGN:1,Paizo - Pathfinder Chronicles: Campaign Setting - Pathfinder Conversion
PUBNAMELONG:Paizo Publishing
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com/
SOURCELONG:Cheliax, Empire of Devils
SOURCESHORT:CED
SOURCEWEB:http://paizo.com/pathfinder/pathfinderCompanion/pathfinderRPG/v5748btpy89ca
SOURCEDATE:2009-08
ISOGL:YES
ISLICENSED:NO

COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document. Copyright 2000. Wizards of the Coast, Inc; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Pathfinder Companion: Cheliax, Empire of Devils, Copyright 2009, Paizo Publishing, LLC; Authors: Jonathan H. Keith, Colin McComb, Steven E. Schend, Leandra Christine Schneider, and Amber E. Scott
COPYRIGHT:This dataset uses trademarks and/or copyrights owned by Paizo Publishing, LLC, which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.
COPYRIGHT:PCGen dataset conversion for "Pathfinder Companion: Cheliax, Empire of Devils" Copyright 2009-2010, PCGen Data Team (including, but not limited to Stefan Radermacher)

COVER:cheliax_empire_of_devils.jpg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/pathfinder/pathfinderCompanion/pathfinderRPG/v5748btpy89ca|Buy this publication from Paizo Publishing!
DESC:Stake your claim! In the anarchic hills and valleys of the River Kingdoms, all you own is what you can hold by force. Dozens of nations flourish in this land of outlaws and scoundrels, from high-walled city-states to tiny tribal enclaves, and any hero with strength and vision can claim a throne at the point of a sword. Here secretive druids protect ancient forests, and downtrodden refugees and exiles cast longing eyes toward lost homelands. Civilized sea monsters trapped far from the briny deep rub shoulders with legitimized assassins, and strange magic can pull a prosperous town in and out of time and space. With the constant rise and fall of bandit lords, there’s no limit to the power and prestige bold adventurers can find—though whether they can keep it is another story.

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

# Data files
ABILITY:cheliax_empire_of_devils_abilities_background.lst
ABILITY:cheliax_empire_of_devils_abilities_traits.lst
ABILITYCATEGORY:cheliax_empire_of_devils_abilitycategories.lst
EQUIPMENT:cheliax_empire_of_devils_equip.lst
FEAT:cheliax_empire_of_devils_feats.lst
SPELL:cheliax_empire_of_devils_spells.lst
WEAPONPROF:cheliax_empire_of_devils_weaponprofs.lst
TEMPLATE:cheliax_empire_of_devils_templates_background.lst
