# CVS $Revision$ $Author$ -- Sat Dec  2 09:26:24 2006 -- reformated by prettylst.pl v1.35 (build 1495)
CAMPAIGN:Compendium of Legendary Classes
RANK:6
GAMEMODE:3e
GENRE:Fantasy
TYPE:Compendium of Legendary Classes
SOURCELONG:Complendium of Legendary Classes
SOURCESHORT:CLgC
ISOGL:YES
COPYRIGHT:Open Game License v 1.0a, © 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document, © 2000, Wizards of the Coast, Inc.; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on original material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Modern System Reference Document, © 2002, Wizards of the Coast, Inc.; Authors Bill Slavicsek, Jeff Grubb, Rich Redman, Charles Ryan, based on material by Jonathan Tweet, Monte Cook, Skip Williams, Richard Baker, Peter Adkison, Bruce R. Cordell, John Tynes, Andy Collins, and JD Wiker.
COPYRIGHT:Path of the Sword, © 2002, Fantasy Flight Publishing, Inc.
COPYRIGHT:Tournaments, Fairs, and Taverns, © 2002 Natural 20 Press
COPYRIGHT:Wild Spellcraft, © 2002 Natural 20 Press
COPYRIGHT:Traps & Treachery, © 2001, Fantasy Flight Publishing, Inc.
COPYRIGHT:Deadlands d20, © 2001, Fantasy Flight Publishing, Inc.
COPYRIGHT:Dragonstar: Starfarer’s Handbook, © 2001, Fantasy Flight Publishing, Inc.
COPYRIGHT:Open Game Content from The Tide of Years, © 2001, Michelle A. Brown Nephew
COPYRIGHT:Seafarer’s Handbook, © 2001, Fantasy Flight Publishing, Inc.
COPYRIGHT:Path of Faith, © 2002, Fantasy Flight Publishing, Inc.
COPYRIGHT:Arcana: Societies of Magic, © 2001, Kevin Brennan and James Maliszewski
COPYRIGHT:The Book of Hallowed Might, © 2002, Monte J. Cook. All rights reserved.
COPYRIGHT:Superior Unarmed Strike feat, © 2003, Sean K. Reynolds.
COPYRIGHT:Cross-Class Learning feat, © 2000, Bradley H. Bemis, Jr.
COPYRIGHT:Compendium of Legendary Classes, © 2003 to respective authors: Dave Chua (Wodeslinge), Kevin Curow (Cursed Champion), Malcolm Davies (King’s Warden and Maitre d’escrime classes and characters), Clifford Horowitz (Storm and Warrior of the Broken Wake classes and characters), Eric Jensen (Dwarven Forgemaster class), Paul W. King (Divine Weapon class, characters, Ch’Tal, and Enhanced Critical; High Artificer, Master Archaeologist, Wilderness Walker, Mike Lindowski and Major Patrick MacLeod characters), Herman Lau (Requiem of the Death Moon), Scott Moore (Nimrod class and character), Wade Nudson (Brawler and Juxaspect classes), Duane Nutley (Dwarven Stalwart, Horde Warchief), F. Wesley Schneider (Prophet), Chris S. Sims (Guardian of the Green and supplemental material for the class; Macarn Eog character; all magic items).
COPYRIGHT:PCGen dataset conversion for Compendium of Legendary Classes Copyright 2006, PCgen Data team (Including, but not limited to Paul W. King)

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

CLASS:comp_leg_class_srd_class.lst
DEITY:comp_leg_class_srd_deity.lst
EQUIPMENT:comp_leg_class_srd_equip.lst
EQUIPMOD:comp_leg_class_srd_eqmod.lst
FEAT:comp_leg_class_srd_feat.lst
SPELL:comp_leg_class_srd_spell.lst
