CAMPAIGN:Demon Hunter's Handbook
KEY:PF - Demon Hunter's Handbook
GAMEMODE:Pathfinder
TYPE:Paizo Publishing.Pathfinder Player Companion
RANK:3
STATUS:BETA
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Pathfinder Player Companion
PRECAMPAIGN:1,INCLUDES=Advanced Player's Guide
PUBNAMELONG:Paizo Publishing
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com/
SOURCELONG:Pathfinder Player Companion: Demon Hunter's Handbook
SOURCESHORT:DHH
#SOURCEWEB:http://paizo.com/products/
#SOURCEDATE:2014-02
ISOGL:YES

#COVER:xxx.jpg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
#URL:Paizo Publishing|http://paizo.com/products/btpy93na?Pathfinder-Player-Companion-Bastards-of-Golarion|Buy this publication from Paizo Publishing!


INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Inc., which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.

COPYRIGHT:Open Game License v 1.0a Copyright 2000,Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document Copyright 2000, Wizards of the Coast, Inc; Authors: Jonathan Tweet, Monte Cook, and Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Pathfinder Player Companion: Bastards of Golarion Copyright 2014, Paizo Publishing, LLC; Authors: Judy Bauer, Neal Litherland, Ryan Macklin, and David N. Ross.
COPYRIGHT:PCGen dataset conversion for "Pathfinder Player Companion: Demon Hunter's Handbook" Copyright 2015, PCGen Data Team (including, but not limited to Andrew Maitland)

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

# Data files
ABILITY:dhh_abilities.lst
EQUIPMENT:dhh_equip.lst
ABILITY:dhh_feats.lst
SPELL:dhh_spells.lst


# ENTRY DATE: 2015-11-25
# LST MONKEY: Andrew Maitland (LegacyKing) on 2015-11-25
# LICENSE MONKEY: Paul Grosse on YEAR-MON-DAY
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.05.06
# Updated to work with version: -
# MINVER:6.5
# MINDEVVER:6.05.1
# COMMENTS:



#
# End
#
