CAMPAIGN:AP #39: Serpent's Skull, Chapter 3 - City of Seven Spears
KEY:Pathfinder AP39
GAMEMODE:Pathfinder
TYPE:Paizo Publishing.Pathfinder Adventure Path.Serpent's Skull
RANK:4
STATUS:ALPHA
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Pathfinder|Golarion
PRECAMPAIGN:1,INCLUDESBOOKTYPE=Core Rules
PUBNAMELONG:Paizo Publishing
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com
SOURCELONG:City of Seven Spears
SOURCESHORT:AP39
#SOURCEWEB:http://paizo.com/pathfinder/adventurePath/kingmaker/v5748btpy8dhc
#SOURCEDATE:2010-03
ISOGL:YES

#COVER:ap39.jpg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
#URL:Paizo Publishing|http://paizo.com/pathfinder/adventurePath/kingmaker/v5748btpy8dhc|Get this publication from Paizo Publishing!
DESC:The legendary lost city of Saventh-Yhi, known to some as the City of Seven Spears, has finally been found! Yet while the ancient city’s mysteries have long remained hidden, all manner of man-eating beasts and plants still dwell within the vine-choked ruins. Can the PCs be the first among five competing factions to claim the rights of discovery? Or will they become but the latest of Saventh-Yhi's victims?

INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Inc., which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document. Copyright 2000. Wizards of the Coast, Inc; Authors: Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.

COPYRIGHT:PCGen dataset conversion for "Serpent's Skull, Chapter 3: City of Seven Spears" Copyright 2015, PCGen Data Team (including, but not limited to Andrew Maitland)

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

# Data Files
ABILITY:ap39_abilities.lst
ABILITYCATEGORY:ap39_abilitycategories.lst
DEITY:ap39_deities.lst
SPELL:ap39_spells.lst


# ENTRY DATE: 2015-10-12
# LST MONKEY: Andrew Maitland (LegacyKing)
# LICENSE MONKEY: Paul Grosse (2015-xx-xx)
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.05.01
# Updated to work with version: -
# MINVER:6.5
# MINDEVVER:6.05.1
# COMMENTS:


#
# End
#
