CAMPAIGN:Paizo - Goblins of Golarion
GAMEMODE:Pathfinder
TYPE:Paizo Publishing.Pathfinder Player Companion
RANK:3
STATUS:ALPHA
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Pathfinder Campaign Setting
PREMULT:2,[PRECAMPAIGN:1,BOOKTYPE=Core Rules,BOOKTYPE=Complete Core],[PRECAMPAIGN:1,BOOKTYPE=Complete Core,Paizo - Pathfinder Character Traits Web Enhancement,Paizo - Pathfinder Roleplaying Game Advanced Player's Guide]
PUBNAMELONG:Paizo Publishing
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com
SOURCELONG:Goblins of Golarion
SOURCESHORT:GblnoG
SOURCEWEB:http://paizo.com/products/btpy8mfk?Pathfinder-Player-Companion-Goblins-of-Golarion
SOURCEDATE:2011-07
ISOGL:YES

COVER:goblins_of_golarion.jpg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/products/btpy8mfk?Pathfinder-Player-Companion-Goblins-of-Golarion|Buy this publication from Paizo Publishing!
DESC:We Be Goblins! The goblins are on the loose! Unleash the homicidal hijinks of Golarion’s most maniacal menaces with this guide to all things goblin. Infamous for their unpredictable attacks, catchy raiding songs, and fear of horses, goblins blend mischief and murderousness like no other monsters. But there’s more to goblins than dogslicers and games of killgull. Now you can join in the quirky carnage with everything you need to know about goblins, whether you plan to do battle against their unpredictable tribes, or lead them as a goblin hero!

INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Publishing, LLC, which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.
COPYRIGHT:System Reference Document. © 2000, Wizards of the Coast, Inc; Authors: Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Pathfinder Player Companion: Goblins of Golarion. © 2011, Paizo Publishing, LLC; Author: James Jacobs, Hal Maclean, and Richard Pett.
COPYRIGHT:PCGen dataset conversion for "Pathfinder Player Companion: Goblins of Golarion" Copyright 2013, PCGen Data Team (including, but not limited to Eric C Smith (Maredudd))

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

# Data files
ABILITY:gblnog_abilities_Domain.lst
ABILITY:gblnog_abilities_traits.lst
ABILITYCATEGORY:gblnog_abilitycategories.lst
DEITY:gblnog_deities.lst
DOMAIN:gblnog_domains.lst
EQUIPMENT:gblnog_equipment.lst
FEAT:gblnog_feats.lst
SPELL:gblnog_spells.lst

#
# EOF
#