#
CAMPAIGN:Paizo - Andoran Spirit of Liberty
GAMEMODE:Pathfinder
TYPE:Paizo Publishing.Pathfinder Player Companion
RANK:3
STATUS:ALPHA
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Pathfinder Campaign Setting
PREMULT:2,[PRECAMPAIGN:1,INCLUDESBOOKTYPE=Core Rules,BOOKTYPE=Complete Core],[PRECAMPAIGN:1,INCLUDESBOOKTYPE=Complete Core,INCLUDES=Paizo - Pathfinder Character Traits Web Enhancement,INCLUDES=Paizo - Pathfinder Roleplaying Game Advanced Player's Guide]
PUBNAMELONG:Paizo Publishing
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com/
SOURCELONG:Andoran Spirit of Libery
SOURCESHORT:ASoL
SOURCEWEB:http://paizo.com/products/btpy8bc3?Pathfinder-Companion-Andoran-Spirit-of-Liberty 
SOURCEDATE:2009-11
ISOGL:YES

COVER:andoran_spirit_of_liberty.jpg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/products/btpy8bc3?Pathfinder-Companion-Andoran-Spirit-of-Liberty|Buy this publication from Paizo Publishing!
DESC:Unwilling to bend a knee to the devil-worshipers of Cheliax, the people of Andoran declared themselves a free country where all men and women had the right to choose their own rulers. Unique among the lands of Golarion, Andoran is a representative democracy; foreign nobles declare it a doomed experiment, yet simultaneously fear that the power of its philosophy may cause peasant uprisings in their own lands. True Andorens believe in self-determination at all costs, and hate slavery with a passion, even going so far as to send their glorious Eagle Knights on dangerous missions to undermine the slave trade in other lands and spread far and wide the call of freedom.

INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Publishing, LLC, which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document Copyright 2000, Wizards of the Coast, Inc; Authors: Jonathan Tweet, Monte Cook, and Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Pathfinder Player Companion: Andoran Spirit of Liberty Copyright 2012, Paizo Publishing, LLC; Authors: Hal Maclean, Colin Moulder-McComb, Jason Nelson, Jonathan Keith, and Hank Woon
COPYRIGHT:PCGen dataset conversion for "Pathfinder Player Companion: Andoran Spirit of Liberty" Copyright 2013, PCGen Data Team (including, but not limited to Ben Mullen)

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

# Data files
ABILITY:asol_abilities_class.lst
ABILITY:asol_abilities_traits.lst
#ABILITYCATEGORY:asol_abilitycategories.lst
CLASS:asol_classes_prestige.lst
#EQUIPMENT:asol_equip.lst
#EQUIPMENT:asol_equip_weapons_melee.lst
#EQUIPMENT:asol_equip_weapons_ranged.lst
#SPELL:asol_spells.lst
#WEAPONPROF:asol_profs_weapon.lst

#
# End
#
