# CVS $Revision: 5$ $Author: Axxroy$ -- Mon Mar 20 18:15 2017 --
CAMPAIGN:Beyond the Void
GAMEMODE:Pathfinder
RANK:3
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Pathfinder
TYPE:Legendary Games.Adventure Path Add-ons.Gothic
PRECAMPAIGN:3,INCLUDESBOOKTYPE=Core Rules,INCLUDES=Advanced Race Guide,INCLUDES=Advanced Player's Guide
PUBNAMELONG:Legendary Games
PUBNAMESHORT:Legendary
PUBNAMEWEB:http://www.makeyourgamelegendary.com/
SOURCELONG:Beyond the Void
SOURCESHORT:BtV
SOURCEWEB:http://www.makeyourgamelegendary.com/
SOURCEDATE:2013-01
ISOGL:YES
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document. Copyright 2000, Wizards of the Coast, Inc.; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Pathfinder RPG Core Rulebook. Copyright 2009, Paizo Inc.; Author: Jason Bulmahn, based on material by Jonathan Tweet, Monte Cook, and Skip Williams.
COPYRIGHT:Advanced Player's Guide. Copyright 2010, Paizo Inc.; Author: Jason Bulmahn.
COPYRIGHT:Pathfinder Roleplaying Game Advanced Race Guide Copyright 2012, Paizo Inc.; Authors: Dennis Baker, Jesse Benner, Benjamin Bruck, Jason Bulmahn, Adam Daigle, Jim Groves, Tim Hitchcock, Hal MacLean, Jason Nelson, Stephen Radney-MacFarland, Owen K.C. Stephens, Todd Stewart, and Russ Taylor.
COPYRIGHT:Beyond the Void, Copyright 2013 by Legendary Games
COPYRIGHT:PCGen dataset conversion for "Beyond the Void", Copyright 2017, PCGen Data Team (including, but not limited to, Sam Zimmerman)
LOGO:@/publisher_logos/Legendary_Games.png
LOGO:@/publisher_logos/Legendary_Games.png

INFOTEXT:Intended for use with the Gothic Pathfinder Adventure Path (Issues 43 to 48).

ABILITY:btv_abilities_class.lst
CLASS:btv_classes.lst
ABILITY:btv_feats.lst
SPELL:btv_spells.lst
TEMPLATE:btv_templates.lst
