# CVS $Revision$ $Author$ -- Fri Dec  9 22:23:18 2005 -- reformated by prettylst.pl v1.35 (build 553)
CAMPAIGN:Beyond the Void
GAMEMODE:Pathfinder
RANK:3
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Pathfinder
TYPE:Legendary Games.Adventure Path Add-ons.Gothic
PRECAMPAIGN:3,INCLUDESBOOKTYPE=Core Rules,INCLUDES=Advanced Race Guide,INCLUDES=Advanced Player's Guide
PUBNAMELONG:Legendary Games
PUBNAMESHORT:Legendary
PUBNAMEWEB:http://www.makeyourgamelegendary.com/
SOURCELONG:Beyond the Void
SOURCESHORT:BtV
SOURCEWEB:http://www.makeyourgamelegendary.com/
SOURCEDATE:2013
ISOGL:YES
COPYRIGHT:Beyond the Void, Copyright 2013 by Legendary Games
LOGO:@/publisher_logos/Legendary_Games.png

INFOTEXT:Intended for use with the Gothic Pathfinder Adventure Path (Issues 43 to 48).

#ABILITY:btv_abilities.lst
ABILITY:btv_abilities_class.lst
#ABILITYCATEGORY:btv_abilitycategories.lst
#BIOSET:btv_biosettings.lst
#CLASS:btv_classes.lst
#COMPANIONMOD:btv_companionmods.lst
#DEITY:btv_deities.lst
#DOMAIN:btv_domains.lst
#EQUIPMENT:btv_equip_arms_armor.lst
#EQUIPMENT:btv_equip_general.lst
#EQUIPMENT:btv_equip_magic_items.lst
#EQUIPMOD:btv_equipmods.lst
ABILITY:btv_feats.lst
#KIT:btv_kits.lst
#LANGUAGE:btv_languages.lst
#RACE:btv_races.lst
#SKILL:btv_skills.lst
SPELL:btv_spells.lst
#TEMPLATE:btv_templates.lst

ARMORPROF:btv_profs_armor.lst
SHIELDPROF:btv_profs_shield.lst
WEAPONPROF:btv_profs_weapon.lst

### You can hide TYPEs in the GUI - TYPEs are handy for organization, but some are only used for internal functions.
#HIDETYPE:EQUIP|SpecialSuppressor
#HIDETYPE:SKILL|Science
#HIDETYPE:FEAT|Leadership

#Remove the '#' in front of those lines referring to files that you actually want to load
#Remember to set the GAMEMODE to the one you really want.
#Options in the Open Source data are 3e, 35e, Modern, Deadlands, Sidewinder, Spycraft, or Xcrawl.

#If you use this framework to set up a dataset of your own, then you may want to rename the folder and files to something
#different. Otherwise if you ever should install a newer version of PCGen into your existing directory or needed to re-install
#your existing installation of PCGen, your changes would get overwritten and thus be lost.
