# CVS $Revision$ $Author$ -- Sat Oct  7 11:50:37 2006 -- reformated by prettylst.pl v1.35 (build 565)
# Original entry by Ratheof Blithwyn
CAMPAIGN:FFG - Path of Faith - Source Book
GAMEMODE:3e
TYPE:Fantasy Flight Games.Sourcebook
RANK:9
PUBNAMELONG:Fantasy Flight Games
PUBNAMESHORT:FFG
PUBNAMEWEB:http://www.fantasyflightgames.com
SOURCELONG:Fantasy Flight Games - Path of Faith
SOURCESHORT:Faith
SOURCEWEB:http://www.fantasyflightgames.com/dd36.html
ISOGL:YES
COPYRIGHT:Open Game License v 1.0 Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document Copyright 2000, Wizards of the Coast, Inc.; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on original material by E. Gary Gygax and Dave Arneson
COPYRIGHT:Path of Faith Copyright 2002, Fantasy Flight Publishing, Inc.
COPYRIGHT:Arcana: Societies of Magic, Copyright 2001, Kevin Brennan and James Maliszewski
COPYRIGHT:PCGen dataset conversion for the Path of Faith Copyright 2004, PCgen Data team (Including, but not limited to Anders Lindgren (Ratheof Blithwyn))

CLASS:pathfaith_classes_prestige.lst
#CLASS:pathfaith_classes_legendary.lst
CLASS:pathfaith_classes_variant.lst
#FEAT:pathfaith_feats.lst
FEAT:pathfaith_feats_hidden.lst
#EQUIPMENT:pathfaith_equip.lst
TEMPLATE:pathfaith_templates.lst
