CAMPAIGN:Heroes of Golarion
KEY:Heroes of Golarion

BOOKTYPE:Supplement
GAMEMODE:Pathfinder
STATUS:BETA
GENRE:Fantasy
TYPE:Paizo Publishing.Heroes of Golarion
PRECAMPAIGN:1,INCLUDESBOOKTYPE=Core Rules

PUBNAMELONG:Paizo Inc.
PUBNAMESHORT:Paizo
SOURCELONG:Heroes of Golarion
SOURCESHORT:HEOG

COVER:heroes_of_golarion.jpg
DESC:Explore a world of exceptional heroes and unfathomable magic! Channel spirits from the legendary realms of Iblydos or Valenhall, shift into the aspects of beasts from southern Garund, delve into the psychic secrets of the Palatine Eye or the continent of Vudra, and explore the art of alchemical calligraphy from Tian Xia! Pathfinder Player Companion: Heroes of Golarion gives you all the tools you need to learn from the farthest-flung reaches of Golarion!

COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document Copyright 2000, Wizards of the Coast, Inc.; Authors: Jonathan Tweet, MonteCook, and Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Death Worm from the Tome of Horrors Complete Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene and Erica Balsley.
COPYRIGHT:Grippli from the Tome of Horrors Complete Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Gary Gygax.
COPYRIGHT:Pathfinder Player Companion: Heroes of Golarion Copyright 2019, Paizo Inc.; Authors: Saif Ansari, Alexander Augunas, Mara Lynn Butler, Michelle Jones, Avi Kool, and Alex Riggs.
COPYRIGHT:PCGen dataset conversion for "Heroes of Golarion" Copyright 2021, PCGen Data team (Including, but not limited to pokemonpasta, Andrew "LegacyKing" Maitland).

ABILITY:heog_abilities.lst
ABILITY:heog_abilities_class.lst
ABILITY:heog_feats.lst
ABILITYCATEGORY:heog_abilitycategories.lst
SKILL:heog_skills.lst

#Support
ABILITY:support/heog_abilities_class_acg.lst|PRECAMPAIGN:1,INCLUDES=Advanced Class Guide
ABILITY:support/heog_abilities_class_um.lst|PRECAMPAIGN:1,INCLUDES=Ultimate Magic
