-------------------------
Book of Drakes To-Do List
-------------------------

------------
Drake Feats
------------
Feats complete

--------------------------
Alchemist Class Archetypes
--------------------------

Draconic Mutagen complete and functional but I'm not happy with what I had to do to get it to work correctly as far as replacing "Immunity to Poison". The immunity is granted as part o the "Resistance to Poison" ability so in the PCGen implementaton of the Alchemist Draconic Mutagen partially replaces the basic ability. To do this I added a penalty to the vaiable AlchemistPoisonResistanceLVL equal to the number of levels above 8 that the Alchemist achieves. It does work though.

The stat bonuses and penalties are applied through temporary bonuses, one each for Draconic Mutagen (Wing) and Draconic Mutagen (Breath). These temporary bonuses are mutually exclusive in the PCGen Temporary Bonus interface.

---------------------------------
Barbarian Class Alternate Ability
---------------------------------

New barbarian Rage Power, Breath of Rage, complete and functional.

--------------------
Bard Class Archetype
--------------------

Becalming Bard, name assumed, completed and functional but there is no description, beyond the alternate ability's, of what the Becalming Bard is.

------------------------------
Cavalier Class Alternate Order
------------------------------

Order of the Drake is complete and functional.

----------------------
Cleric Class Subdomain
----------------------

Drake subdomain is complete and functional except for the Drake Companion details.

---------------------
Druid Class Archetype
---------------------

Drakeshape Druid in place with Drakeshape wprking as Wild Shape.

---------------
Specific Drakes
---------------

-------------------
Drake Build System
-------------------