-------------------------
Book of Drakes To-Do List
-------------------------

------------
Drake Feats
------------
Feats complete

--------------------------
Alchemist Class Archetypes
--------------------------

Draconic Mutagen complete and functional but I'm not happy with what I had to do to get it to work correctly as far as replacing "Immunity to Poison". The immunity is granted as part o the "Resistance to Poison" ability so in the PCGen implementaton of the Alchemist Draconic Mutagen partially replaces the basic ability. To do this I added a penalty to the vaiable AlchemistPoisonResistanceLVL equal to the number of levels above 8 that the Alchemist achieves. It does work though.

The stat bonuses and penalties are applied through temporary bonuses, one each for Draconic Mutagen (Wing) and Draconic Mutagen (Breath). These temporary bonuses are mutually exclusive in the PCGen Temporary Bonus interface.

---------------------------------
Barbarian Class Alternate Ability
---------------------------------

New barbarian Rage Power, Breath of Rage, complete and functional.

--------------------
Bard Class Archetype
--------------------

Becalming Bard, name assumed, completed and functional.

------------------------------
Cavalier Class Alternate Order
------------------------------

Order of the Drake is complete and functional.

----------------------
Cleric Class Subdomain
----------------------

Drake subdomain is complete and functional except for the Drake Companion details.

---------------------
Druid Class Archetype
---------------------

Drakeshape Druid in place with Drakeshape working as Wild Shape.

-----------------------
Fighter Class Archetype
-----------------------

Dragon Fighter (name assumed) complete and functional.

------------------------------
Inquisitor Class New Judgement
------------------------------

Dragonfoe Judgement power complete and functional.

----------------------------------------------
Monk Class Archetype and Additional Bonus Feat
----------------------------------------------

Stunning Focus (name assumed) archetype complete and functional.

-----------------------
Oracle Class New Curses
-----------------------

New Oracle Curses complete and functional.

-----------------------
Paladin Class Archetype
-----------------------

Dragon Challenger archetype is complete and functional.

----------------------
Ranger Class Archetype
----------------------

Favored Nemesis has been implemented in a limited fashion. Only one creature of each race type can be selected.

ToDo: Implement the full Favored Nemesis ability to allow multiple specific creatures per race type and track individual bonuses. The full implementation will include only the Bestiary I and Book of Drakes. Later Bestiary II will be added.

---------------------
Rogue Class Archetype
---------------------

New Rogue talents complete and functional.

------------------------
Sorcerer Class Archetype
------------------------

Drake Bloodline is implemented but the abilities need to be cleaned up to provide level dependent data.

------------------------
Summoner Class Archetype
------------------------

Summoner's Good Ally is in place and functional.

-----------------------
Witch Class Archetype
-----------------------

Witches Flightless Hex and Greater Blight Major Hex are complete and functional.

-----------------------
Wizard Class Archetype
-----------------------

Burst of Flight is granted at 1st level and the way its written up it has a duration of 0 rounds. [1/2 -> 0] Is this correct or should it be a minimum if 1 round?
Change Shape is complete and functional.

---------------
Specific Drakes
---------------

Completed

-------------------
Drake Build System
-------------------



