-------------------------
Book of Drakes To-Do List
-------------------------

------------
Drake Feats
------------
Feats complete

--------------------------
Alchemist Class Archetypes
--------------------------

Draconic Mutagen complete and functional but I'm not happy with what I had to do to get it to work correctly as far as replacing "Immunity to Poison". The immunity is granted as part o the "Resistance to Poison" ability so in the PCGen implementaton of the Alchemist Draconic Mutagen partially replaces the basic ability. To do this I added a penalty to the vaiable AlchemistPoisonResistanceLVL equal to the number of levels above 8 that the Alchemist achieves. It does work though.

The stat bonuses and penalties are applied through temporary bonuses, one each for Draconic Mutagen (Wing) and Draconic Mutagen (Breath). These temporary bonuses are mutually exclusive in the PCGen Temporary Bonus interface.

---------------------------------
Barbarian Class Alternate Ability
---------------------------------

New barbarian Rage Power, Breath of Rage, complete and functional.

--------------------
Bard Class Archetype
--------------------

Becalming Bard, name assumed, completed and functional.

------------------------------
Cavalier Class Alternate Order
------------------------------

Order of the Drake is complete and functional.

----------------------
Cleric Class Subdomain
----------------------

Drake subdomain is complete and functional except for the Drake Companion details.

---------------------
Druid Class Archetype
---------------------

Drakeshape Druid in place with Drakeshape working as Wild Shape.

-----------------------
Fighter Class Archetype
-----------------------

Dragon Fighter (name assumed) complete and functional.

------------------------------
Inquisitor Class New Judgement
------------------------------

Dragonfoe Judgement power complete and functional.

----------------------------------------------
Monk Class Archetype and Additional Bonus Feat
----------------------------------------------

Focused Stun archetype complete and functional.

Note: It is unclear how subsequent bonuses progress. The text says "any selected creature type . . .", while the Core Rules use "any one . . . ".
Question: Is the intent here for the bonus to go against ALL selected creature types or ONE selected creature type.

-----------------------
Oracle Class New Curses
-----------------------

New Oracle Curses complete and functional.

-----------------------
Paladin Class Archetype
-----------------------

Dragon Challenger archetype is complete and functional.

Note: The Paladin receives several Morale bonuses as well as grants several Morale bonuses to his/her ally.
Question: Does the +6 morale bonus grated by the Enraged Dragon ability apply to those bonuses he receives, those his allies receive, or both?

----------------------
Ranger Class Archetype
----------------------



---------------------
Rogue Class Archetype
---------------------

New Rogue talents complete and functional.

------------------------
Sorcerer Class Archetype
------------------------



------------------------
Summoner Class Archetype
------------------------



-----------------------
Witch Class Archetype
-----------------------



-----------------------
Wizard Class Archetype
-----------------------



---------------
Specific Drakes
---------------

-------------------
Drake Build System
-------------------



