# CVS $Revision$ $Author$ -- Wed Aug 10 23:25:54 2011 -- reformated by prettylst.pl v1.39 (build 15052)
CAMPAIGN:Open Design - Midgard - Book of Drakes
GAMEMODE:Pathfinder
TYPE:Open Design.Midgard.Pathfinder Role Playing Game
RANK:6
STATUS:BETA
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Midgard
PRECAMPAIGN:3,BOOKTYPE=Core Rules,,Paizo - Pathfinder Roleplaying Game Bestiary,Paizo - Pathfinder Roleplaying Game Advanced Player's Guide,[Pathfinder RPG for Game Masters (includes Monsters)]
PUBNAMELONG:Open Design
PUBNAMESHORT:OD
PUBNAMEWEB:http://www.koboldquarterly.com/
SOURCELONG:Book of Drakes
SOURCESHORT:BoD
SOURCEWEB:http://www.koboldquarterly.com/k/front-page9778.php
SOURCEDATE:2011-06
ISOGL:YES

COVER:book_of_drakes.jpg
LOGO:midgard.jpg
#LOGO:
URL:WEBSITE|http://www.koboldquarterly.com/KQStore/index.php?main_page=index&cPath=5&zenid=96077206181e2474046feb166aad1411|Open Design
URL:WEBSITE|http://www.koboldquarterly.com/kqstore/index.php?main_page=product_info&cPath=3&products_id=133|Book of Drakes
INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Publishing, LLC, which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.
DESC:There are no such things as "lesser" draconic kin, but lurking among the further branches of the dragon's family tree are many strange and wondrous creatures perhaps less powerful than their cousins but no less crafty or formidable. Shaped by their environment and powerful shapers of it, drakes interact with humans and other races a great deal, and from such relationships and rivalries are great adventures born!

COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document. Copyright 2000, Wizards of the Coast, Inc.; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Pathfinder RPG Core Rulebook. Copyright 2009, Paizo Publishing, LLC; Author: Jason Bulmahn, based on material by Jonathan Tweet, Monte Cook, and Skip Williams.
COPYRIGHT:Book of Drakes. Authors: Adam Daigle and Mike Welham. Copyright 2011, Open Design LLC, www.koboldquarterly.com
COPYRIGHT:PCGen Data Set Conversion of Book of Drakes, Copyright 2011, PCgen Data team (Including, but not limited to Eric C Smith (Maredudd)

ABILITY:bod_abilities_build.lst
ABILITY:bod_abilities_class.lst
ABILITY:bod_abilities_common.lst
ABILITY:bod_abilities_racial.lst
ABILITYCATEGORY:bod_abilitycategories.lst
CLASS:bod_classes.lst
COMPANIONMOD:bod_companionmods.lst
DOMAIN:bod_domains.lst
EQUIPMENT:bod_equip.lst
EQUIPMENT:bod_equip_magic.lst
EQUIPMOD:bod_equipmod.lst
FEAT:bod_feats.lst
KIT:bod_kits.lst
RACE:bod_races.lst
SKILLS:bod_skills_conditional.lst
SPELL:bod_spells.lst
TEMPLATE:bod_template.lst
WEAPONPROF:bod_weaponprofs_melee.lst

##
## EOF
##
