CAMPAIGN:Paizo - Pathfinder Society Field Guide
# Note: Game mode must be a match for the game mode folder name to ensure the right gamemode gets loaded when using the basic source loading screen
GAMEMODE:Pathfinder_RPG
TYPE:Paizo Publishing.Pathfinder RPG
RANK:1
STATUS:ALPHA
GENRE:Fantasy
BOOKTYPE:Supplement
SHOWINMENU:YES
PRECAMPAIGN:1,BOOKTYPE=Core Rules,BOOKTYPE=Complete Core
PUBNAMELONG:Paizo Publishing
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com
SOURCELONG:Paizo - Pathfinder Society Field Guide
SOURCESHORT:PFSFG
SOURCEWEB:http://paizo.com/pathfinderSociety/about/additionalResources
SOURCEDATE:2011-08
ISOGL:YES
ISLICENSED:NO
INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Publishing, LLC, which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document. Copyright 2000. Wizards of the Coast, Inc.; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Pathfinder RPG Core Rulebook. Copyright 2009, Paizo Publishing, LLC; Author: Jason Bulmahn, based on material by Jonathan Tweet, Monte Cook, and Skip Williams.
COPYRIGHT:The Book of Experimental Might. Copyright 2008, Monte J. Cook. All rights reserved.
COPYRIGHT:Tome of Horrors. Copyright 2002, Necromancer Games, Inc.; Authors: Scott Greene, with Clark Peterson, Erica Balsley, Kevin Baase, Casey Christofferson, Lance Hawvermale, Travis Hawvermale, Patrick Lawinger, and Bill Webb; Based on original content from TSR.
COPYRIGHT:PCGen dataset conversion for "Pathfinder RPG Core Rulebook" Copyright 2009, PCGen Data team (Including, but not limited to Stefan Radermacher, Eddy Anthony (MoSaT), Eric Smith (Mardudd), Andrew Maitland (LegacyKing) )

COVER:@/pathfinder/paizo/pathfinder/core_rulebook/core_rulebook.jpg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/store/byCompany/p/paizoPublishingLLC/pathfinder/pathfinderRPG/v5748btpy8255|Buy this publication from Paizo Publishing!
DESC:The Pathfinder Roleplaying Game puts you in the role of a brave adventurer fighting to survive in a world beset by magic and evil. Will you cut your way through monster-filled ruins and cities rife with political intrigue to emerge as a famous hero laden with fabulous treasure, or will you fall victim to treacherous traps and fiendish monsters in a forgotten dungeon? Your fate is yours to decide with this giant Core Rulebook that provides everything a player needs to set out on a life of adventure and excitement!

#Do Not Remove Comment
#EXTRAFILE:OGL.txt

ABILITYCATEGORY:pfsfg_abilitycategories.lst
ABILITY:pfsfg_abilities.lst
ABILITY:pfsfg_abilities_archetypes.lst
EQUIPMENT:pfsfg_equip.lst
KIT:pfsfg_equip_kits.lst
SPELL:pfsfg_spells.lst
FEAT:pfsfg_feats.lst
EQUIPMOD:pfsfg_equipmods_armorshields.lst
EQUIPMOD:pfsfg_equipmods_weapons.lst

#TODO:
#adjust advanturing kits for correct price and weight (page 47)
#character archetypes (pages 25 to 31)

#prestige points PP
#prestige awards purchased with PP (pages 14 to 23)
#vanities purchased with PP (pages 60 to 63)


#
###END
#
