CAMPAIGN:Rise of the Runelords (AE) Player's Guide
GAMEMODE:Pathfinder
TYPE:Paizo Publishing.Pathfinder Adventure Path.Rise of the Runelords (AE)
RANK:3
STATUS:ALPHA
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Pathfinder|Golarion
PREMULT:2,[PRECAMPAIGN:1,BOOKTYPE=Core Rules,BOOKTYPE=Complete Core],[PRECAMPAIGN:1,BOOKTYPE=Complete Core,Pathfinder Character Traits Web Enhancement,Advanced Player's Guide]
PUBNAMELONG:Paizo Publishing
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com
SOURCELONG:Rise of the Runelords (AE) Player's Guide
SOURCESHORT:RLAE
SOURCEWEB:http://paizo.com/products/btpy8tgl?Pathfinder-Adventure-Path-Rise-of-the-Runelords-Anniversary-Edition-Players-Guide		SOURCEDATE:2012-07
ISOGL:YES

COVER:rise_of_the_runelords_ae_players_guide.jpg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/products/btpy8tgl?Pathfinder-Adventure-Path-Rise-of-the-Runelords-Anniversary-Edition-Players-Guide|Get this publication from Paizo Publishing!
DESC:The Rise of the Runelords Anniversary Edition Player's Guide gives players all the spoiler-free information, inspiration, and new rules they'll need to create characters prepared for the daring and adventure of the Rise of the Runelords Adventure Path. Within, players of this campaign will find everything they need to create character backgrounds tied to personalities and events vital to Pathfinder Adventure Path's initial expedition into the exciting frontier of Varisia, along with new campaign-specific traits to give bold adventurers the edge they'll need to take on the unpredictable dangers of that untamed land. This player's guide features a full gazetteer of Varisia, revealing spoiler-free details of the land, both to chart their backgrounds and future adventures. True heroes don't need to take on a risen Runelord unprepared! Gather your allies and let the Rise of the Runelords Anniversary Edition Player's Guide be your first step of the Rise of the Runelords Adventure Path.

INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Publishing, LLC, which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document. Copyright 2000, Wizards of the Coast, Inc.; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Rise of the Runelords (AE) Player's Guide. Copyright 2010, Paizo Publishing, LLC; Authors: James Jacobs, Mark Moreland, and F. Wesley Schneider.
COPYRIGHT:PCGen dataset conversion for "Rise of the Runelords (AE) Player's Guide" Copyright 2010, PCGen Data Team (including, but not limited to Stefan Radermacher).

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

# Data Files
ABILITY:rise_of_the_runelords_ae_players_guide_abilities_traits.lst
KIT:rise_of_the_runelords_ae_players_guide_kits.lst
LANGUAGE:rise_of_the_runelords_ae_languages.lst
SKILL:rise_of_the_runelords_ae_skills_conditional.lst

#
# End
#
