CAMPAIGN:Wrath of the Righteous Players Guide
GAMEMODE:Pathfinder
TYPE:Paizo Publishing.Pathfinder Adventure Path.Wrath of the Righteous
RANK:3
STATUS:ALPHA
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Pathfinder Campaign Setting
PRECAMPAIGN:1,INCLUDESBOOKTYPE=Core Rules
PRECAMPAIGN:1,INCLUDES=Advanced Player's Guide
#PRECAMPAIGN:1,INCLUDES=Ultimate Campaign
#PRECAMPAIGN:1,INCLUDES=Mythic Adventures
PUBNAMELONG:Paizo Publishing
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com
SOURCELONG:Wrath of the Righteous
SOURCESHORT:wotr
# http://paizo.com/pathfinder/adventurePath/wrathOfTheRighteous
SOURCEWEB:http://paizo.com/products/btpy919c?Pathfinder-Adventure-Path-Wrath-of-the-Righteous-Players-Guide
SOURCEDATE:2015-04
ISOGL:YES

#COVER:wrath_of_the_righteous_players_guide.jpg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/products/btpy919c?Pathfinder-Adventure-Path-Wrath-of-the-Righteous-Players-Guide|Get this publication from Paizo Publishing!
DESC:The Wrath of the Righteous Player's Guide gives players all the spoiler-free information, inspiration, and advice they'll need to create characters prepared for delving into an adventure of mythic proportions in the Wrath of the Righteous Adventure Path.  Within, players of this campaign will find everything they need to create character backgrounds tied to personalities and events vital to Pathfinder Adventure Path’s fight to turn back the tide of demonic influence in the Worldwound. Inside players find campaign-specific traits to give adventurers the edge they need to take on cruel demons, evil cultists, and horrific threats encountered where the Abyss touches Golarion. This player's guide also features a brief overview of the previous crusades and a look at the city of Kenbres where the excitement begins, as well as various options for heroes ready to take up the call to fight the demonic horde!  Adventurers don't need to head out unprepared! Polish your sword, rally the troops and let the Wrath of the Righteous Player's Guide start your trip into the thrill and danger of the Wrath of the Righteous Adventure Path.
INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Inc., which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document Copyright 2000, Wizards of the Coast, Inc; Authors: Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Wrath of the Righteous Player’s Guide © 2013,Written and Compiled by Adam Daigle and Jay Loomis
COPYRIGHT:PCGen dataset conversion for "Pathfinder Adventure Path: Wrath of the Rigtheous Player's Guide" Copyright 2015, PCGen Data Team (including, but not limited to Kevin W. Patterson)

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

# Data Files
ABILITY:wotr_abilities.lst

#
# End
#
