# CVS $Revision: 16794 $ $Author: amaitland $ -- Sat Dec  8 13:05:34 2007 -- reformated by prettylst.pl v1.38 (build 4387)
CAMPAIGN:Minotaur - Monster Focus: Skeletons
GAMEMODE:Pathfinder
TYPE:Minotaur Games.Monster Focus
RANK:3
STATUS:ALPHA
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Pathfinder RPG
PRECAMPAIGN:1,INCLUDESBOOKTYPE=Core Rules
PUBNAMELONG:Minotaur Games
PUBNAMESHORT:Minotaur
PUBNAMEWEB:http://www.facebook.com/JasonBulmahn
SOURCELONG:Monster Focus: Skeletons
SOURCESHORT:MFS
SOURCEWEB:http://paizo.com/products/btpy8xmz?Monster-Focus-Skeletons
SOURCEDATE:2013-04
ISOGL:YES

COVER:monster_focus_skeletons.jpg
LOGO:@/publisher_logos/Minotaur_Games.jpg
URL:WEBSITE|http://www.facebook.com/JasonBulmahn|Visit Minotaur Games!
URL:Paizo Publishing|http://paizo.com/products/btpy8xmz?Monster-Focus-Skeletons|Buy this publication from Paizo Publishing!
DESC:Give Skeletons New Life! Skeletons have always been a danger to young heroes venturing into lonely graveyards and ominous tombs, but these classic monsters are quickly replaced by their more powerful undead. Monster Focus: Skeletons is here to give Game Masters a wealth of options to give these clattering undead new "life". Inside, you'll find a number of options for player characters facing off against skeletons. Options like the Bone Breaker feat, which allows a character to bypass damage reduction, or the new spell Maul of the Righteous, which can crush most skeletons with a single swing. In addition, there are a wide variety of new rules for Game Master to use in their game. There are 7 new magic items like the bone sword, a dreadful weapon that can turn any creature it kills into a skeleton under the wielders control. Game Masters will also find 3 new types of skeleton inside, including the skeletal lord that command the dead and create new minions to serve him.
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document. Copyright 2000, Wizards of the Coast, Inc.; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Pathfinder RPG Core Rulebook. Copyright 2009, Paizo Publishing, LLC; Author: Jason Bulmahn, based on material by Jonathan Tweet, Monte Cook, and Skip Williams.
COPYRIGHT:Pathfinder RPG Ultimate Magic. Copyright 2011, Paizo Publishing, LLC; Authors: Jason Bulmahn, Tim Hitchcock, Colin McComb, Rob McCreary, Jason Nelson, Stephen Radney-MacFarland, Sean K Reynolds, Owen K.C. Stephens, and Russ Taylor.
COPYRIGHT:The Book of Experimental Might. Copyright 2008, Monte J. Cook. All rights reserved.
COPYRIGHT:Tome of Horrors. Copyright 2002, Necromancer Games, Inc.; Authors: Scott Greene, with Clark Peterson, Erica Balsley, Kevin Baase, Casey Christofferson, Lance Hawvermale, Travis Hawvermale, Patrick Lawinger, and Bill Webb; Based on original content from TSR.
COPYRIGHT:Monster Focus: Skeletons. Copyright 2013, Jason Bulmahn; Author: Jason Bulmahn.

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

# Data files
ABILITY:mfs_abilities_racial.lst
ABILITYCATEGORY:mfs_abilitycategories.lst
EQUIPMENT:mfs_equipment.lst
FEAT:mfs_feats.lst
SPELL:mfs_spells.lst
TEMPLATE:mfs_races_templates.lst

#
# End
#
