CAMPAIGN:Oracle's Curse
KEY:Tripod Machine ~ Oracle's Curse

BOOKTYPE:Web
GAMEMODE:Pathfinder
STATUS:BETA
GENRE:Fantasy
TYPE:Tripod Machine.Pathfinder RPG
PRECAMPAIGN:1,INCLUDESBOOKTYPE=Core Rules
PRECAMPAIGN:1,INCLUDES=Advanced Player's Guide
SOURCELONG:Oracle's Curse
SOURCESHORT:OC

DESC:The oracle is an instant classic, uniting fun play with a strong thematic hook in the form of a divine curse. Explore new options for the oracle's curse like foretold, ravenous, or waking dreams. For the Pathfinder Roleplaying Game.

ABILITY:oc_abilities_class.lst
ABILITYCATEGORY:oc_abilitycategories.lst